
=== Pipeline Execution Report ===
Execution time: 0:00:08.335348

Issues Summary:
- Loading issues: 0
- Citation migration issues: 1
- Sentence processing issues: 0
- NLP processing issues: 0
- Validation issues: 0

Citation Migration Issues:
- corpus_directory: (sqlalchemy.dialects.postgresql.asyncpg.IntegrityError) <class 'asyncpg.exceptions.NotNullViolationError'>: null value in column "author_id_field" of relation "text_divisions" violates not-null constraint
DETAIL:  Failing row contains (23, 2, null, null, null, null, null, null, null, null, t, 1, null, {}, 2024-10-27 21:41:53.382553, 2024-10-27 21:41:53.382555).
[SQL: INSERT INTO text_divisions (text_id, author_id_field, work_number_field, epithet_field, fragment_field, volume, chapter, line, section, is_title, title_number, title_text, division_metadata, created_at, updated_at) VALUES ($1::INTEGER, $2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR, $7::VARCHAR, $8::VARCHAR, $9::VARCHAR, $10::BOOLEAN, $11::VARCHAR, $12::VARCHAR, $13::JSON, $14::TIMESTAMP WITHOUT TIME ZONE, $15::TIMESTAMP WITHOUT TIME ZONE) RETURNING text_divisions.id]
[parameters: (2, None, None, None, None, None, None, None, None, True, '1', None, '{}', datetime.datetime(2024, 10, 27, 21, 41, 53, 382553), datetime.datetime(2024, 10, 27, 21, 41, 53, 382555))]
(Background on this error at: https://sqlalche.me/e/20/gkpj)