
[0627]  [044]  []  []

-Z//1/17	              καὶ 
-Z//1/18	τἄλλα π〈άντα〉  
-Z//1/25	οὕτ〈ως K. u. I.〉 
-Z//1/26	ἔχει ἑπταμερέα 
-Z//1/27	ἔχων [K.]. 
-Z//1/27	 
-Z//1/29	‖ 〈ἑκά〉στου τῶν 
-Z//1/30	μερέων ἑπταμε-
-Z//1/31	ρέα [K.]. 
-Z//1/31	 
-Z//1/41	  Μίαν μὲν 〈ἐν 
-Z//1/42	K.〉 πᾶσι [K.] 
-Z//1/43	τάξιν τὴν τοῦ 
-Z//1/44	ἀκρίτου [ἀκρήτου 
-Z//1/45	? R.] κόσμου ἔξο-
-Z//1/46	〈δον K.〉 ‖ ἔχοντα 
-Z//1/47	[—ος Diels] θέρεος 
-Z//1/48	καὶ χειμῶνος. 
-Z//1/48	 
-Z//1/50	  Δευτέραν δὲ 
-Z//1/51	τάξιν τὴν τῶν 
-Z//1/52	ἄστρων ἀνταυ-
-Z//1/53	γίαν καὶ μάνωσιν  
-Z//1/54	〈ἐ〉οῦσαν ‖ θερμο-
-Z//1/55	τάτην [K.] καὶ ἀ-
-Z//1/56	ραιωτάτην τῆς φύ-
-Z//1/57	σιος λαμπηδόνα. 
-Z//1/58	  Τρίτην ἡλίου 
-Z//1/59	δίοδον θερμασ〈ί-
-Z//1/60	αν〉 ‖ ἔχοντ〈ος〉. 
-Z//1/60	 
-Z//1/63	  Τετάρτην σελή-
-Z//1/64	νης ἀνιούσης καὶ 
-Z//1/65	τελειούσης προσ-
-Z//1/66	θέσει καὶ μει-
-Z//1/67	ούσης ἀφαι〈ρέ-
-Z//1/68	σει〉. ‖ 
-Z//1/68	 
-Z//1/70	  Πέμπτη μοῖρα 
-Z//1/71	ἡ τοῦ ἠέρος σύ-
-Z//1/72	στασις καὶ κόσμος 
-Z//1/73	[Hs. —ου], παρέ-
-Z//1/74	χουσα ὑετοὺς καὶ 
-Z//1/75	ἀστραπὰς, β〈ρον-
-Z//1/76	τὰς . . . . . ‖ καὶ 
-Z//1/77	χίονας . . . . . 
-Z//1/78	  Ἕκτον τὸ τῆς 
-Z//1/79	θαλάττης ὑγρὸν 
-Z//1/80	μέρος καὶ ποτα-
-Z//1/81	μῶν καὶ κρηνέων 
-Z//1/82	[—αίων] καὶ πηγέ-
-Z//1/83	ων καὶ λιμνέων 
-Z//1/84	[—αίων] καὶ 〈ἐνε-
-Z//1/85	ὸν K. oder τὸ ἐν 
-Z//1/86	R.〉 ‖ τούτοισι θερ-
-Z//1/87	μὸν, ὃ ἀγωγὴ καὶ 
-Z//1/88	ἄρδευσίς ἐστι τῆς 
-Z//1/89	ἰκμάδος.  
-Z//1/90	  Ἕβδομον αὐτὴ 
-Z//1/91	ἡ γῆ, ἐφ' ᾗ τά 
-Z//1/92	τε ζῶα καὶ τὸ π. 
-Z//1/93	‖ φ . . ε· καὶ ἐστὶ 
-Z//1/94	πάντροφος ἐξ ὕδα-
-Z//1/95	τος ἐοῦσα. οὕτως 
-Z//1/96	οἱ τῶν ξυμπάν-
-Z//1/97	των κόσμοι ἑπτα-
-Z//1/98	μερέα ἔχουσι τὴν 
-Z//1/99	‖ τάξιν. 
-Z//1/99	 
-Z//2/1	  Ἴσοι δὲ τὸν 
-Z//2/2	ἀριθμὸν ὅμοιοί 
-Z//2/3	τε τὴν ἰδέην οἱ 
-Z//2/4	ὑπὸ τῆ γῆ κόσμοι 
-Z//2/5	τοῖσιν ὑπὲρ γῆς 
-Z//2/6	καὶ αὐτόδρομον 
-Z//2/7	‖ κύκλωσιν περιέ-
-Z//2/8	χουσι τῆς τε πε-
-Z//2/9	ριόδου καὶ μεθ-
-Z//2/10	όδου τὴν γῆν πε-
-Z//2/11	ριπολέειν ποιεύ-
-Z//2/12	μενοι. 
-Z//2/12	 
-Z//2/14	  Διὰ τόδε ἡ γῆ 
-Z//2/15	καὶ ὁ ὀλύμ‖πιος  
-Z//2/16	κόσμος ἔχει τὴν 
-Z//2/17	φύσιν στάσιμον· 
-Z//2/18	τὰ δ' ἄλλα ὁδὸν 
-Z//2/19	ἔχει περιπολίης. 
-Z//2/19	 
-Z//2/24	  Κατὰ μέσον δὲ 
-Z//2/25	τὸν κόσμον ἡ γῆ 
-Z//2/26	κειμένη καὶ ἔ‖χου-
-Z//2/27	σα ἐν ἑωυτῇ καὶ 
-Z//2/28	ὑφ' ἑωυτῇ τὰ 
-Z//2/29	ὑγρὰ ἐν τῷ ἠέρι 
-Z//2/30	ὀχέεται, ὥστε τοῖ-
-Z//2/31	σι κάτω τὰ δὲ μέν-
-Z//2/32	τοι ἄνω κάτω εἶναι 
-Z//2/33	‖ τὰ δὲ κάτω ἄνω· 
-Z//2/34	οὕτω τὲ διέχειν 
-Z//2/35	τά τε ἐκ δεξιῆς 
-Z//2/36	καὶ τὰ ἐξ ἀριστε-
-Z//2/37	ρῆς· καὶ περὶ 
-Z//2/38	πᾶσαν τὴν γῆν 
-Z//2/39	οὕτως ἔχει· ἡ 
-Z//2/40	μὲν γῆ ο〈ὖσα K.〉 ‖ 
-Z//2/41	〈μέση K.〉 καὶ ὁ 
-Z//2/42	ὀλύμπιος κόσμος 
-Z//2/43	ὑπὸ τοσῶνδε ἀκί-
-Z//2/44	νητά ἐστιν· ἡ 
-Z//2/45	δὲ σελήνη μέση 
-Z//2/46	οὖσα συναρμόζει 
-Z//2/47	αὐτὴ τα〈λ〉λα ‖ 
-Z//2/48	πάντα ἐν [K.] 
-Z//2/49	ἀλλήλοισι ζῷντα 
-Z//2/50	καὶ δι' 〈ἀλλή〉λων 
-Z//2/51	διιόντα αὐτὰ [K.]  
-Z//2/52	τὰ ὑφ' ἑωυτῶν 
-Z//2/53	καὶ ὑπὸ τῶν ἀεὶ 
-Z//2/54	ὄντων 〈ῥηιδ〉ϊ(ως) 
-Z//2/55	‖ αϊδϊων κινεῖται. 
-Z//2/55	 
-Z//2/64	  Τὰ τοίνυν ἄστρα 
-Z//2/65	τὰ οὐράνια ἑπτὰ 
-Z//2/66	ἐόντα τάξιν ἔχει 
-Z//2/67	τῆς τῶν ὡραίων 
-Z//2/68	ἐνδοχῆς με〈μερισ-
-Z//2/69	K.〉μένης μεν μίης 
-Z//2/70	μὲν ὁ ἥλιος· 
-Z//2/71	ἡλίω δὲ σελήνη· 
-Z//2/72	ἀκολουθέει δὲ 
-Z//2/73	ἄρκτος τῶ ἀρκ-
-Z//2/74	τούρω· ἀκολου-
-Z//2/75	θίην ι〈σην K.〉 
-Z//2/76	‖ ὥσπερ (καὶ) ἡλίω 
-Z//2/77	σελήνη· αἱ δὲ 
-Z//2/78	πλειάδες τῆ〈σιν 
-Z//2/79	ὑάσιν〉 ἀκολου-
-Z//2/80	θέουσι· τῶ δὲ 
-Z//2/81	ὠρίωνι ὁ κύων· 
-Z//2/82	ταῦτα δὲ τὰ ‖ 
-Z//2/83	ἄστρα ἀκολουθί-
-Z//2/84	ην ἔχει ἀλλήλοισι 
-Z//2/85	καὶ ἐναντίωσιν· 
-Z//2/86	καὶ γὰρ ἐκ δεξιῆς 
-Z//2/87	τῆς τῶν ὡραίων  
-Z//2/88	ἐστερίσιος ὁδεύου-
-Z//2/89	σιν ‖ ωστε μη 
-Z//2/90	〈τὴν αὐτ〉ὴν στά-
-Z//2/91	σιν ἔχειν ὁδοῦ τὰ 
-Z//2/92	ἄστρα [I. u. K.]. 
-Z//2/92	 
-Z//3/1	  [Περὶ ἀνέμων:] 
-Z//3/2	ἀνέμων αὖ ἑπτὰ 
-Z//3/3	ἅμα πνέουσιν ‖ πε-
-Z//3/4	ριόδους ποιεύμε-
-Z//3/5	νοι καὶ κίνησιν 
-Z//3/6	ἀόρατον πλανῆ-
-Z//3/7	σιν ἀπνευματί 
-Z//3/8	τοῦ πνεύματος 
-Z//3/9	ἰσχὺν ποιεύμενοι· 
-Z//3/10	ἀρχὴ μὲν οὖν ‖ 
-Z//3/11	ἀνέμων ὅθεν οὗ-
-Z//3/12	τοι πεφύκασιν· 
-Z//3/13	ἀπὸ τοῦ θερμοῦ 
-Z//3/14	ἀπηλιώτης· ἐχό-
-Z//3/15	μενος βορέης· 
-Z//3/16	ἔπειτα ἄρκτος 
-Z//3/17	〈εἶ〉‖τα ζέφυρος· 
-Z//3/18	μετ' αὐτὸν δ' ὁ 
-Z//3/19	λίψ· ἔπειτα νό-
-Z//3/20	τος ἐχόμενος εὖ-
-Z//3/21	ρος· οὗτοι οἱ  
-Z//3/22	ἑπτὰ ἀνὰ πνεύ-
-Z//3/23	μασιν ἔχουσιν ὡ-
-Z//3/24	ραίη[. . . ‖ 
-Z//3/24	 
-Z//4/1	  [Περὶ ὡρῶν] 
-Z//4/2	〈ὧ〉ραι δ' ἐνιαύ-
-Z//4/3	σιοι ἑπτὰ· εἰσὶ δὲ 
-Z//4/4	αὗται· σποράτος· 
-Z//4/5	χειμὼν· φυτα-
-Z//4/6	λία[ι]· ἔαρ· θέρος· 
-Z//4/7	ὀπώρ〈η〉· ‖ μετό-
-Z//4/8	πωρον· αὗται 
-Z//4/9	ἀλληλέων διαφέ-
-Z//4/10	ρουσι διὰ τάδε· 
-Z//4/11	σποράτος ἐν θέρει 
-Z//4/12	οὐ γόνιμος· οὐδὲ 
-Z//4/13	φύτευσις ἐν μετο-
-Z//4/14	πω‖ρω· οὐδὲ 
-Z//4/15	ἄνθησις ἐν χει-
-Z//4/16	μῶνι· οὐδὲ βλά-
-Z//4/17	στησις ἐν θέρει· 
-Z//4/18	οὐδὲ πέπανσις ἐν 
-Z//4/19	χειμῶνι.  
-Z//5/1	  Οὕτω δὲ καὶ 
-Z//5/2	ἐπ' ἀνθρώπου ‖ 
-Z//5/3	φύσιος ἑπτὰ ὧραι 
-Z//5/4	εἰσὶν ἃς ἡλικίας 
-Z//5/5	καλέομεν· παιδί-
-Z//5/6	ον· παῖς· μειρά-
-Z//5/7	κιον· νεηνίσκος· 
-Z//5/8	ἀνὴρ· πρεσβύτης· 
-Z//5/9	γέρων 
-Z//5/9	 
-Z//5/13	Καὶ παιδίον μέν 
-Z//5/14	ἐστιν ἄχρις ἑπτὰ 
-Z//5/15	ἐτῶν, ὀδόντων 
-Z//5/16	ἐκβολῆς· παῖς δ' 
-Z//5/17	ἄχρι γονῆς ἐκφύ-
-Z//5/18	σεως, ἐς τὰ δὶς 
-Z//5/19	ἑπτά· μειράκιον 
-Z//5/20	δ' ἄχρι γενείου 
-Z//5/21	λαχνώσεως, ἐς τὰ 
-Z//5/22	τρὶς ἑπτά· νεα-
-Z//5/23	νίσκος δ' ἄχρις 
-Z//5/24	αὐξήσιος ὅλου τοῦ 
-Z//5/25	σώματος, ἐς τὰ 
-Z//5/26	τετράκις ἑπτά· 
-Z//5/27	ἀνὴρ δ' ἄχρις 
-Z//5/28	ἑνὸς δέοντος πεν-
-Z//5/29	τήκοντα, ἐς τὰ 
-Z//5/30	ἑπτάκις ἑπτά· 
-Z//5/31	πρεσβύτης δ' ἄχρι 
-Z//5/32	πεντήκοντα ἕξ, ἐς 
-Z//5/33	τὰ ἑπτάκις ὀκτώ·  
-Z//5/34	τὸ δ' ἐντεῦθεν 
-Z//5/35	γέρων.  
-Z//14/1	  Ὁκόταν εἰς τὰ 
-Z//14/2	σπλάγχνα καὶ τὴν 
-Z//14/3	καρδίην καὶ τὰς 
-Z//14/4	ἀρτηρίας καὶ τὰς 
-Z//14/5	κοίλας φλέβας πα-
-Z//14/6	ρὰ τὴν τοῦ ἀν-
-Z//14/7	θρώπου συγγενῆ 
-Z//14/8	φύσιν πλεῖον ἔλθῃ 
-Z//14/9	ὑγρόν, ἀνάγκη  
-Z//14/10	τῶν προειρημέ-
-Z//14/11	νων περιπεσεῖν 
-Z//14/12	τινα, κινηθέντος 
-Z//14/13	τοῦ τῆς φύσεως 
-Z//14/14	θερμοῦ καὶ ἀθροι-
-Z//14/15	σθέντος εἰς τὰς 
-Z//14/16	εἴσω κοιλίας καὶ 
-Z//14/17	πρὸς τὰ σπλάγχνα 
-Z//14/18	τοῦ θερμοῦ αὐτοῦ 
-Z//14/19	καὶ ὑγροῦ ἅμα 
-Z//14/20	[Helmr.; Hs.: μᾶ-
-Z//14/21	λα] τῷ θερμῷ 
-Z//14/22	ἕλκοντος ἐφ' ἑωυ-
-Z//14/23	τὸ τοῦ θερμοῦ εἰς 
-Z//14/24	τὴν τροφὴν [ἐν] 
-Z//14/25	ἑωυτοῦ. 
-Z//14/25	 
-Z//14/28	  ἔστιν δὲ τοῦτο 
-Z//14/29	〈ὑγρὸν ?〉 χολῶ-
-Z//14/30	δες διακεκαυμέ-
-Z//14/31	νον, καὶ ἔχον 
-Z//14/32	χυμῶν 〈παν〉-
-Z//14/33	τοίων ἰκμάδ〈α〉ς. 
-Z//14/34	ἀρχὴ μὲν οὖν ἐ-
-Z//14/35	στιν τοιαύτη τῶν 
-Z//14/36	καυσωδῶν πυρε-
-Z//14/37	τῶν, ἀκμὴ δὲ καὶ 
-Z//14/38	μέσον [ὑπ' αὐτοῦ] 
-Z//14/39	ἡ διὰ τοῦ καύσου 
-Z//14/40	〈τ〉ῆξις [πῆξις 
-Z//14/41	Hs.], καὶ ὁκόταν 
-Z//14/42	〈τ〉ήξῃ [πήξῃ 
-Z//14/43	Hs.] τὸ ἐν τῷ  
-Z//14/44	σώματι ὑγρὸν ὁ 
-Z//14/45	καῦσος καὶ ἡ τοῦ 
-Z//14/46	θερμοῦ ἐφ' ἑωυ-
-Z//14/47	τὸ ὁλκή, πάντων 
-Z//14/48	ὑ〈π〉' αὐτοῦ τοῦ 
-Z//14/49	θερμοῦ τακέντων 
-Z//14/50	τῶν ὑγρῶν ἐν τῷ 
-Z//14/51	σώματι. τότε γὰρ 
-Z//14/52	ἰσχύει μάλιστα τὸ 
-Z//14/53	θερμόν, ὁκόταν 
-Z//14/54	οὕτως ἔχῃ τε 
-Z//14/55	[ἔχηται Hs.] καὶ 
-Z//14/56	ποιέ〈ῃ〉. μέσον 
-Z//14/57	οὖν ἐστιν τοῦ-
-Z//14/58	〈τ〉ο [τὸ ὑπό Hs.] 
-Z//14/59	τῶν καυσωδέων 
-Z//14/60	πυρετῶν, τελευτὴ 
-Z//14/61	[—αῖα Hs.] δ' ἐστὶν 
-Z//14/62	τῶν πυρετῶν ἥ-
-Z//14/63	περ καὶ τοῦ ζῆν 
-Z//14/64	κελευομένου [κα-
-Z//14/65	λεομένου . . . . 
-Z//14/66	Helmr.] ἐκ τῶν 
-Z//14/67	σωμάτων εἰς θα-
-Z//14/68	νάτους καὶ τῶν 
-Z//14/69	νούσων ἄνεσιν εἰς 
-Z//14/70	ὑγίειαν. ἔστιν δὲ 
-Z//14/71	ἡ αὐτὴ καὶ γίγνε-
-Z//14/72	ται ὧδε· 〈ὁκό-
-Z//14/73	ταν〉 τὸ τῆς ψυχῆς 
-Z//14/74	θερμὸν ἀφῇ τὴν 
-Z//14/75	ἐφ' ἑωυτὸ ὁλκὴν 
-Z//14/76	τῆς τοῦ ὑγροῦ 
-Z//14/77	ἰκμάδος καὶ τοῦ 
-Z//14/78	ψυχροῦ, τότε [τοῦ 
-Z//14/79	ζῆν] διάλυσι〈ς〉  
-Z//14/80	τῆς ψυχῆς γίγνε-
-Z//14/81	〈τ〉αι [—σθαι Hs.] 
-Z//14/82	τῶν τε ζῴων 
-Z//14/83	καὶ τῶν φυτῶν 
-Z//14/84	〈καὶ Diels〉 νού-
-Z//14/85	σων ἄνεσις ὁμοί-
-Z//14/86	ως, 〈ἢν Diels〉 ἔν 
-Z//14/87	[τε] τῇσι [τοῖσι 
-Z//14/88	Hs.] νούσοισι τὴν 
-Z//14/89	ὁλκὴν τὴν ἐφ' 
-Z//14/90	ἑωυτὸ τὸ θερμὸν 
-Z//14/91	ἀφῇ [so Diels: 
-Z//14/92	ἔφη///Hs.], 〈ἐ〉ὰν 
-Z//14/93	[σαν Hs.] μὲν τε-
-Z//14/94	λείως, θάνατος, 
-Z//14/95	ἒαν δὲ μετρίως, 
-Z//14/96	ἄνεσις.  
-Z//19/8	  Ὅταν τὸ τῆς ψυχῆς 
-Z//19/9	θερμὸν κινῆται ἐκ τοῦ 
-Z//19/10	ἤθεος ὑπὸ πόνων ἢ 
-Z//19/11	θερμασίης ἢ ὑπὸ τοῦ 
-Z//19/12	ἡλίου ἢ τροφῆς ἢ 
-Z//19/13	θερμασίης ἢ φύσιος 
-Z//19/14	σκευασίης, ἀνάγκη 
-Z//19/15	ὁλκὴν χολῆς ἢ φλέγ-
-Z//19/16	ματος ποιεῖσθαι τὸ 
-Z//19/17	θερμὸν τῆς ψυχῆς ἐφ' 
-Z//19/18	ἑωυτό [—τοῦ Hs.], ἐξ 
-Z//19/19	ὧν ἑλκυσθέντων [δὲ] 
-Z//19/20	ἕλκεται αὐτὸ τὸ θερμὸν 
-Z//19/21	εἰς πυρετούς. τὸ γὰρ 
-Z//19/22	τῆς τοῦ ἀνθρώπου 
-Z//19/23	φύσιος θερμὸν ξύμμα-
-Z//19/24	χον ἑωυτῷ ἔλαβεν τὸ 
-Z//19/25	παρὰ τοῦ ἡλίου θερμὸν  
-Z//19/26	ἢ τὸ ἐκ τῶν προσ-
-Z//19/27	φερομένων, ὥστε εἰς 
-Z//19/28	πυρετοὺς τὰ σώματα 
-Z//19/29	καθίστησιν. ἢν μὲν 
-Z//19/30	οὖν τι ἐν τοῖσι πυρετοῖσι 
-Z//19/31	καὶ ἄλλο ἁμάρτημα 
-Z//19/32	προσγίγνηται ἀκαθάρ-
-Z//19/33	του τοῦ σώματος ὄντος, 
-Z//19/34	ταύτῃ μὲν ἡ ἔκκαυσις 
-Z//19/35	τοῦ θερμοῦ ἔγερσιν 
-Z//19/36	ἰσχυρὴν πυρετῶν ἐν 
-Z//19/37	τῷ σώματι ποιέει, ἢν 
-Z//19/38	μὴ αὐτοὶ οἱ πυρετοὶ τὰς 
-Z//19/39	ἀκαθαρσίας πεπήναν-
-Z//19/40	τες [man. II] διὰ τῶν 
-Z//19/41	ἀναπνοῶν ἢ τῶν ἄνω 
-Z//19/42	ἢ κάτω ὀχετῶν τῶν ἀπὸ 
-Z//19/43	τῶν κοιλιῶν ῥήξωσιν 
-Z//19/44	ἢ φαρμάκοισι ἐυαγώ-
-Z//19/45	γοισι ἐξαγάγῃ τις τὰς 
-Z//19/46	ἀκαθαρσίας. ἀπὸ γὰρ 
-Z//19/47	θερμῶν ἢ πικρῶν ἐου-
-Z//19/48	σῶν τῶν ἀκαθαρσιῶν 
-Z//19/49	τρεφόμενον τὸ θερμὸν 
[0627]  [044]  []  []

-Z//19/50	ἰσχυροτέρως ἐκκαίει 
-Z//19/51	τὸν πυρετὸν ῥηϊδίως 
-Z//19/52	κρατέον τοῦ ἐν τῷ 
-Z//19/53	σώματι ψυχροῦ, καὶ 
-Z//19/54	<ἀποκτε〈ί〉νει> τὸ 
-Z//19/55	θερμὸν τοίνυν [τοίνυν 
-Z//19/56	τ. θ. Diels], ὅπερ 
-Z//19/57	ἔφυσεν τὰ σώματα  
-Z//19/58	[= Galen. VII 675], 
-Z//19/59	ὁκόταν ἐκκαύσῃ τὸ ἐν 
-Z//19/60	τῷ σώματι ὑγρὸν 〈καὶ 
-Z//19/61	μηδεὶς τὸ θερμὸν κα-
-Z//19/62	τασβέσῃ, ὡς δεῖ man. 
-Z//19/63	II〉. καίτοι τοῦτό τε 
-Z//19/64	<αὔξει> τὰ σώματα τὸ 
-Z//19/65	θερμόν, ἢν εὐαρμόστως 
-Z//19/66	ἔχῃ πρὸς τὰ ἐν τῷ 
-Z//19/67	σώματι μέρη, καὶ <ἰᾶ-
-Z//19/68	ται> τὸ θερμὸν τὰς 
-Z//19/69	νόσους, ἢν ἐπάγηται 
-Z//19/70	τὸ θερμὸν ἐφ' ἑωυτὸ 
-Z//19/71	ὑγρὸν διάψυχρον καὶ 
-Z//19/72	ὑγιηρὸν γενόμενον καὶ 
-Z//19/73	μὴ διάθερμον μηδὲ 
-Z//19/74	διάχολον. 
-Z//19/74	 
-Z//20/1	  Οὕτω μὲν οὖν τὸ 
-Z//20/2	θερμὸν αὔξει τε τὰ 
-Z//20/3	σώματα καὶ φθίνειν 
-Z//20/4	ποιέει καὶ ἰῆται τὰς 
-Z//20/5	νόσους καὶ πυρετοὺς 
-Z//20/6	ποιέει καὶ τοῦ σώ-
-Z//20/7	ματος θανάτου αἴτιόν 
-Z//20/8	ἐστιν.  
-Z//23/23	  Οἱ δὲ καῦσοι γίνον-
-Z//23/24	ται ἀπὸ ἡλίου τροπέων 
-Z//23/25	θερινῶν . . . ., ὅτι ἡ 
-Z//23/26	ἀκαθαρσίη τοῦ ὑγροῦ 
-Z//23/27	τοῦ ἐν τῷ ἀνθρώπῳ 
-Z//23/28	θερμή ἐστιν ἤδη σφό-
-Z//23/29	δρα διακεκαυμένη.  
-Z//23/41	  Οἱ δὲ καῦσοι διὰ τόδε 
-Z//23/42	μάλιστα γίγνονται· ἀπὸ 
-Z//23/43	ἡλίου τροπ〈έ〉ων τῶν 
-Z//23/44	θερινῶν, ὅτι τὸ ἔνδον 
-Z//23/45	ἐν τῷ σώματι τοῦ ἀν-
-Z//23/46	θρώπου ὑγρὸν ἐὸν ἐπὶ 
-Z//23/47	τῆς ἀκαθαρσί〈η〉ς δια-
-Z//23/48	καυθὲν καὶ ζέον ἐν 
-Z//23/49	τῇσι φλεψὶ καὶ τοῖσι 
-Z//23/50	σπλάγχνοισι καυσώδεα 
-Z//23/51	τροφὴν παρέχει τῷ 
-Z//23/52	θερμῷ τῆς ψυχῆς.  
-Z//24/63	  Ἢν δὲ τὴν τροφὴν 
-Z//24/64	ἀφέλῃ τοῦ πυρετοῦ τὴν 
-Z//24/65	ἀπὸ τοῦ πόματος καὶ 
-Z//24/66	τῶν ῥοφημάτων, ἢ διὰ 
-Z//24/67	τὸν πυρετὸν [ἥδεα τ. 
-Z//24/68	πυρετῶν Hs.] μὴ προσ-
-Z//24/69	ίξεται [?] αὐτοῖς ὁ 
-Z//24/70	κάμνων, ἤδη ἀνάγκη 
-Z//24/71	[ἡδεῖαν ὅλην cod.] ὅλην 
-Z//24/72	ἕλκειν ἐφ' ἑωυτὸ 〈τὴν 
-Z//24/73	Diels〉 τῆς σαρκὸς λιπα-
-Z//24/74	ρὴν ἰκμάδα. ὁκόταν δὲ 
-Z//24/75	τοῦτο γένηται, πυρετός 
-Z//24/76	ἐστι καυσώδης, ἅτε  
-Z//24/77	ἔχων τροφὴν ἀπὸ τοῦ 
-Z//24/78	λιπαροῦ [παραυτὸ ἐν 
-Z//24/79	Hs.] τοῦ ἐν τῷ ἀν-
-Z//24/80	θρώπῳ, καὶ τὸ σῶμα 
-Z//24/81	ἀνέλκεται ἀφαιρούμε-
-Z//24/82	νον τὸ ὑγρὸν τοῦ 
-Z//24/83	ἀνθρώπου καὶ τῷ πυ-
-Z//24/84	ρετῷ ἀποκτείνει.  
-Z//26/10	  Ὅταν δὲ τούτους τοὺς ἀριθμοὺς 
-Z//26/11	ὑπερβάλλῃ, χρονίη ἤδη γίνεται ἡ 
-Z//26/12	κατάστασις τῶν πυρετῶν.  
-Z//28/1	  Πρῶτον μὲν τῷ τε-
-Z//28/2	ταρταίῳ πυρετῷ δὶς 
-Z//28/3	ωὑτὸς ἄνθρωπος οὔτε 
-Z//28/4	ἁλίσκεται, οὔτε ἑάλω-
-Z//28/5	κέ που, οὔτε ἁλώσεται 
-Z//28/6	τοῦ λοιποῦ, ἢν ἅπαξ 
-Z//28/7	ὑγιὴς γίνηται· διὰ τοῦτο 
-Z//28/8	δὲ κατὰ τὴν ἰδίαν ἑκά-
-Z//28/9	στου τῶν ἀνθρώπων 
-Z//28/10	φύσιν καὶ τὴν ἡλικίαν 
-Z//28/11	τὴν ἀκμαστικὴν γίνεται. 
-Z//28/12	ἀνάγκη γὰρ ἀκμάζου-
-Z//28/13	σαν τὴν φύσιν τοῦ ἀν-
-Z//28/14	θρώπου ἐν τούτῳ 
-Z//28/15	τῷ χρόνῳ τεταρταίῳ 
-Z//28/16	ἁλίσκεσθαι πυρετῷ, 
-Z//28/17	παρελθούσης δὲ τῆς 
-Z//28/18	ἀκμῆς ἀπολελύσθαι καὶ 
-Z//28/19	τοῦ τεταρταίου τῆς 
-Z//28/20	λήψιος.  
-Z//28/23	  Ὁκόταν τὸ τῆς ψυχῆς 
-Z//28/24	θερμὸν τῆς τοῦ ἀν-
-Z//28/25	θρώπου ἐν τοῖσι 
-Z//28/26	σπλάγχνοισι καὶ τῇσι 
-Z//28/27	φλεψὶ γένηται πλέον 
-Z//28/28	τοῦ ἐν τούτοισι τοῖσι 
-Z//28/29	χωρίοισιν συγγενέος 
-Z//28/30	θερμοῦ τὸν ἰχῶρα τὸν 
-Z//28/31	ἔξω τοῦ σώματος τὸ〈ν〉 
-Z//28/32	ὑγρὸν καὶ ψυχρὸν συν-
-Z//28/33	άγον ἐφ' ἑωυτὸ εἴσω, 
-Z//28/34	〈ἠπί〉αλον ποιεῖ τότε 
-Z//28/35	ἔξω τοῦ σώματος ἅτε 
-Z//28/36	ἐκκενουμένου τοῦ θερ-
-Z//28/37	μοῦ μετὰ τοῦ ἰχῶρος 
-Z//28/38	εἴσω ἰόντος. ἐν του-
-Z//28/39	τέοισι τοῖσι καιροῖσι 
-Z//28/40	καὶ χολὰς πλείους ἕλκει 
-Z//28/41	ἐκ τῶν πιμελῶν, ἀφ' 
-Z//28/42	ὧν οἵ τε πυρετοὶ καὶ αἱ 
-Z//28/43	δίψαι αἴρονται. γίγνον-
-Z//28/44	ται μὲν οὖν διὰ ταῦτα. 
-Z//28/45	ἐν δὲ ταῖς μεταβολαῖς 
-Z//28/46	παύονται διὰ τόδε· ὑπὸ 
-Z//28/47	τῆς τοῦ θερμοῦ βίης 
-Z//28/48	τε καὶ ἀκμῆς ἔνδον 
-Z//28/49	αὐτὸ τὸ θερμὸν διὰ 
-Z//28/50	τῆς ἀναπνοῆς ἐξατμίζον 
-Z//28/51	ἀναπνέει καὶ ἐξωθέεται 
-Z//28/52	τὸ ὑγρόν, ὃ προσήγαγεν 
-Z//28/53	τὸ θερμόν. ἀναπνέει 
-Z//28/54	δὲ καὶ διὰ τῶν ῥινῶν 
-Z//28/55	ὥσπερ καὶ τοῦ στόμα-
-Z//28/56	τος πλέον 〈ἢ〉 ὁκόσον 
-Z//28/57	ὑγιαίνων ἑκάστοτε· οὕ-
-Z//28/58	τως ἀποψύχεται πᾶν  
-Z//28/59	τὸ σῶμα. ἐν δὲ τοῖς διαι-
-Z//28/60	τήμασι πάλιν ὁμοίως 
-Z//28/61	συλλέγει τοὺς ἰχῶρας. 
-Z//28/62	γίγνονται μὲν οὖν 
-Z//28/63	οὕτως οἱ τεταρταῖοι 
-Z//28/64	καὶ ἄλλοι πυρετοί.  
-Z//46/8	  Μέγιστον τοίνυν ση-
-Z//46/9	μεῖον τοῖσι μέλλουσι 
-Z//46/10	τῶν καμνόντων βιώ-
-Z//46/11	σασθαι, ἐὰν μὴ παρὰ 
-Z//46/12	φύσιν ᾖ ὁ καῦσος· καὶ 
-Z//46/13	τἄλλα δὲ νουσήματα 
-Z//46/14	ὡσαύτως· οὐδὲν γὰρ 
-Z//46/15	δεινὸν τῶν κατὰ φύσιν 
-Z//46/16	γίνεται οὐδὲ θανατῶ-
-Z//46/17	δες· δεύτερον δὲ, ἐὰν 
-Z//46/18	μὴ αὐτή γε ἡ ὥρη τῷ 
-Z//46/19	νουσήματι ξυμμαχήσῃ· 
-Z//46/20	ὡς γὰρ ἐπὶ τὸ πουλὺ 
-Z//46/21	οὐ νικᾷ ἡ τοῦ ἀνθρώ-
-Z//46/22	που φύσις τὴν τοῦ 
-Z//46/23	ὅλου δύναμιν. Ἔπειτα 
-Z//46/24	δὲ, ἢν τὰ περὶ τὸ 
-Z//46/25	πρόσωπον ἰσχναίνηται, 
-Z//46/26	καὶ αἱ φλέβες αἱ ἐν 
-Z//46/27	τῇσι χερσὶ καὶ ἐν τοῖσι 
-Z//46/28	κανθοῖσι καὶ ἐπὶ τῇσιν  
-Z//46/29	ὀφρύῃσιν ἡσυχίην ἔχω-
-Z//46/30	σι, πρότερον μὴ ἡσυχά-
-Z//46/31	ζουσαι. Τοῦτο δὲ, ἢν ἡ 
-Z//46/32	φωνὴ ᾖ ἀσθενεστέρη καὶ 
-Z//46/33	λειοτέρη γίνηται, καὶ τὸ 
-Z//46/34	πνεῦμα μανότερον καὶ 
-Z//46/35	λεπτότερον, ἐς τὴν 
-Z//46/36	ἐπιοῦσαν ἡμέρην ἄνεσις 
-Z//46/37	τῆς νούσου. Ταῦτα 
-Z//46/38	οὖν χρὴ σκοπεῖν πρὸς 
-Z//46/39	τὰς κρίσιας, καὶ εἰ τὸ 
-Z//46/40	παρὰ δικροῦν τῆς 
-Z//46/41	γλώσσης ὥσπερ σιάλῳ 
-Z//46/42	λευκῷ ἐπαλείφεται· καὶ 
-Z//46/43	ἐν ἄκρῃ τῇ γλώσσῃ ταὐτὸ 
-Z//46/44	τοῦτο γεγένηται, ἧσσον 
-Z//46/45	δὲ· εἰ μὲν οὖν σμικρὰ 
-Z//46/46	ταῦτα εἴη, ἐς τὴν 
-Z//46/47	<τρίτην> ἄνεσις τῆς 
-Z//46/48	νούσου· ἢν δ' ἔτι πα-
-Z//46/49	χύτερον, αὔριον· ἤν δ' 
-Z//46/50	ἔτι παχύτερον, αὐθημε-
-Z//46/51	ρόν. Τοῦτο δὲ, τῶν 
-Z//46/52	ὀφθαλμῶν τὰ λευκὰ 
-Z//46/53	ἐν ἀρχῇ μὲν τῆς νούσου 
-Z//46/54	ἀνάγκη μελαίνεσθαι, 
-Z//46/55	ἐὰν ἰσχύῃ ἡ νοῦσος· 
-Z//46/56	ταῦτα οὖν καθαρὰ 
-Z//46/57	γινόμενα τελείην ὑγείην 
-Z//46/58	δηλοῖ· ἀτρέμα μὲν, 
-Z//46/59	βραδύτερον· σφόδρα δὲ 
-Z//46/60	γινόμενον, θᾶσσον.  
-Z//50/9	τὰ δὲ παρὰ φύσιν γι-
-Z//50/10	γνόμενα κατὰ καῦσον 
-Z//50/11	πάντα μὲν ἰσχυρὰ, τὰ 
-Z//50/12	δὲ καὶ θανατώδεα·  
-Z//50/13	δεύτερον δὲ, ἢν αὐτὴ ἡ 
-Z//50/14	ὥρη ξυμμαχῇ τῇ νούσῳ, 
-Z//50/15	οἷον καύσῳ θέρος, 
-Z//50/16	ὑδρωπικῷ χειμών· 
-Z//50/17	ὑπερνικᾷ γὰρ τὸ φυσι-
-Z//50/18	κόν· φοβερώτερον δὲ 
-Z//50/19	σπληνί.  
-Z//51/21	  Γλῶσσα κατ' ἀρχὰς 
-Z//51/22	μὲν πεφρικυῖα, τῷ δὲ 
-Z//51/23	χρώματι διαμένουσα, 
-Z//51/24	προιόντος δὲ τοῦ χρό- 
-Z//51/25	νου τρηχυνομένη καὶ 
-Z//51/26	πελαινομένη καὶ ῥηγνυ-
-Z//51/27	μένη θανάσιμον· σφό-
-Z//51/28	δρα δὲ μελαινομένη 
-Z//51/28	 
-Z//51/34	                ἐν τῇ 
-Z//51/35	τεσσαρεσκαιδεκάτῃ 
-Z//51/36	κρίσιν γενέσθαι δηλοῖ· 
-Z//51/37	χαλεπωτάτη δέ ἐστιν 
-Z//51/38	ἡ μέλαινα καὶ χλωρή· 
-Z//51/39	ὅτι ἄν τουτέων ἀπῇ 
-Z//51/40	τῶν σημείων καὶ τὸ 
-Z//51/41	πάθος ἀσθενέστερον 
-Z//51/42	δηλοῖ. ταῦτα μὲν οὖν 
-Z//51/43	ἐν τοῖσι πυρετοῖσι τοῖ-
-Z//51/44	σιν ὀξέσι σημειοῦσθαι 
-Z//51/45	χρή, ὁπότε μέλλει ἀπο-
-Z//51/46	θνήσκειν καὶ ὁπότε 
-Z//51/47	σωθήσεσθαι. 
-Z//51/47	 
-Z//51/49	Ὄρχις δεξιὸς ψυχρὸς καὶ 
-Z//51/50	ἀνασπώμενος θανατῶ-
-Z//51/51	δες.  
-Z//51/61	Ὄνυχες μελαινόμενοι 
-Z//51/62	καὶ 
-Z//51/62	 
-Z//51/64	δάκτυλοι ποδῶν ψυχροὶ 
-Z//51/65	καὶ μέλανες καὶ ἐγκύπ-
-Z//51/66	τοντες ἐγγὺς τὸν θάνα-
-Z//51/67	τον δηλοῦσιν· καὶ τὰ 
-Z//51/68	ἄκρα τῶν δακτύλων 
-Z//51/69	πελιδνὰ καὶ 
-Z//51/69	 
-Z//51/72	χείλη πελιδνά, ἀπολε-
-Z//51/73	λυμένα καὶ ἐξεστραμ-
-Z//51/74	μένα καὶ ψυχρὰ θανα-
-Z//51/75	τώδεα. 
-Z//51/75	 
-Z//51/84	  Καὶ σκοτοδινιῶν καὶ 
-Z//51/85	ἀνθρώπους ἀποστρεφό-
-Z//51/86	μενος τῇ τε ἠρεμίᾳ 
-Z//51/87	ἡδόμενος καὶ ὕπνῳ καὶ 
-Z//51/88	καύματι πολλῷ κατεχό-
-Z//51/89	μενος ἀνέλπιστος.  
-Z//51/105	  Καὶ ὑπολυσσέων ἄτ-
-Z//51/106	ρεμα καὶ ἀγνοέων καὶ 
-Z//51/107	μὴ ἀκούων μηδὲ ξυνιεὶς 
-Z//51/108	θανατῶδες. 
-Z//51/108	 
-Z//51/121	  Ἐν τοῖσι τετάνοισι 
-Z//51/122	καὶ ὀπισθοτόνοισι γένυ-
-Z//51/123	ες λυόμεναι θανάσιμον·  
-Z//51/124	θανάσιμον δὲ καὶ ἱδροῦν 
-Z//51/125	ἐν ὀπισθοτόνῳ καὶ τὸ 
-Z//51/126	σῶμα διαλύεσθαι 
-Z//51/126	 
-Z//51/130	καὶ ἀνεμεῖν ὀπισθο-
-Z//51/131	τόνῳ διὰ ῥινῶν ἤ ἐξ 
-Z//51/132	ἀρχῆς ἄφωνον ἐόντα 
-Z//51/133	βοᾶν ἠ φλυηρεῖν· ἐς 
-Z//51/134	γὰρ τὴν ὑστεραίην θά-
-Z//51/135	νατον σημαίνει. 
-Z//51/135	 
-Z//51/138	  Μέλλουσι δὲ ἀπο-
-Z//51/139	θνήσκειν ταῦτα σαφέ-
-Z//51/140	στερα γίγνεται, καὶ αἱ 
-Z//51/141	κοιλίαι ἐπαίρονται καὶ 
-Z//51/142	φυσῶνται. 
-Z//51/143	  Ἀναφέρουσιν ὥσπερ 
-Z//51/144	τὰ παιδία τὰ πεπαυμένα 
-Z//51/145	κλαίοντά τε καὶ εἰς τὰς 
-Z//51/146	ῥῖνας ἀνέλκοντα τὸ 
-Z//51/147	πνεῦμα.  
-Z//52/2	  Ὅρος δὲ θανάτου, 
-Z//52/3	ἐὰν τὸ τῆς ψυχῆς θερ-
-Z//52/4	μὸν ἐπανέλθῃ ὑπὲρ 
-Z//52/5	τοῦ <ὀμφαλοῦ> εἰς τὸν 
-Z//52/6	<ἄνω τῶν φρενῶν> 
-Z//52/7	τόπον καὶ συγκαυθῇ 
-Z//52/8	τὸ ὑγρὸν ἅπαν· ἐπειδὰν 
-Z//52/9	ὁ πλεύμων καὶ ἡ καρδία 
-Z//52/10	τὴν ἰκμάδα ἀποβάλωσι, 
-Z//52/11	τοῦ θερμοῦ ἀθροοῦντος 
-Z//52/12	ἐν τοῖσι θανατώδεσι τό-
-Z//52/13	ποις, ἀποπνέει ἀθρόον 
-Z//52/14	τὸ πνεῦμα τοῦ θερμοῦ, 
-Z//52/15	ὅθεν περ ξυνέστη τὸ 
-Z//52/16	ὅλον, εἰς τὸ ὅλον πάλιν, 
-Z//52/17	τὸ μὲν διὰ τῶν σαρκῶν, 
-Z//52/18	τὸ δὲ διὰ τῶν ἐν κεφαλῇ 
-Z//52/19	ἀναπνοῶν, ὅθεν τὸ ζῆν 
-Z//52/20	καλοῦμεν· ἀπολείπουσα 
-Z//52/21	δὲ ἡ ψυχὴ τὸ τοῦ σώμα-
-Z//52/22	τος σκῆνος, τὸ ψυχρὸν 
-Z//52/23	καὶ τὸ θνητὸν εἴδωλον 
-Z//52/24	ἅμα [αἷμα C.] καὶ χολῇ 
-Z//52/25	[—ὴν C.] καὶ αἵματι 
-Z//52/26	[om. C.] καὶ φλέγματι 
-Z//52/27	[—μα C.] καὶ σαρκὶ [—ας C.] 
-Z//52/28	παρέδωκεν [—om. C.]  