
[0057]  [047]  []  []

-Z//70/3	Ὅλου τοίνυν τοῦ νοσήματος 
-Z//70/4	ἐπινοοῦμεν καιροὺς ἀνάλογον  
-Z//71/1	ταῖς ἡλικίαις τῶν ζῴων· ἕνα 
-Z//71/2	μὲν καὶ πρῶτον τῆς γενέσεως 
-Z//71/3	αὐτοῦ· δεύτερον δὲ τὸν τῆς 
-Z//71/4	ἀναβάσεως· τρίτον δὲ τὸν τῆς 
-Z//71/5	ἀκμῆς· καὶ τέταρτον· τὸν τῆς 
-Z//71/6	παρακμῆς, ὅταν γε μέλλωσιν οἱ 
-Z//71/7	κάμνοντες σῴζεσθαι· φθασάντων 
-Z//71/8	γὰρ ἀποθανεῖν αὐτῶν, ἤτοι κατὰ 
-Z//71/9	τὴν ἀνάβασιν, ἢ τὴν ἀκμήν, 
-Z//71/10	εὔδηλον ὡς οὐ διεξῆλθεν ἅπαν-
-Z//71/11	τας τοὺς καιροὺς ἡ τοιαύτη 
-Z//71/12	νόσος. ἀλλ' ἥ γε διεξερχομένη 
-Z//71/13	σχεδόν τι περὶ πάντων αὐτῆς 
-Z//71/14	τῶν μορίων ἀμφισβητήσεις ἔχει, 
-Z//71/15	τινῶν μὲν ἄχρονον εἶναι λεγόν-
-Z//71/16	των τὴν ἀκμήν, ἐπινοίᾳ μόνῃ 
-Z//71/17	λαμβανομένην· ἐνίων δ' [ὡς] ἐν 
-Z//71/18	τοῖς συνόχοις ἀκμὴν εἶναι 
-Z//71/19	τὸ σύμπαν· ἐνίων δὲ μετ' ἀρχὴν  
-Z//72/1	ὀλιγοχρόνιον εἰσαγόντων τὴν 
-Z//72/2	ἀκμήν· ἄλλων δ' οὐκ ἐν τούτοις 
-Z//72/3	μόνον, ἀλλὰ κἂν τοῖς λοιποῖς 
-Z//72/4	ἅπασι νοσήμασιν ἀφαιρούντων τὴν 
-Z//72/5	ἀρχήν· ἄλλων δ' ἐνίοτε καὶ τὴν 
-Z//72/6	παρακμὴν ἀφαιρούντων, ἂν ἐξ ἀπο-
-Z//72/7	κοπῆς, ὡς ἐκεῖνοι καλοῦσιν, ἡ 
-Z//72/8	νόσος λυθῇ. πρῶτον μὲν οὖν χρὴ 
-Z//72/9	τὰς ἀμφισβητήσεις διαλύσασθαι 
-Z//72/10	ταύτας, εἶτ' ἀκριβῶς διαρθρῶσαι 
-Z//72/11	τὰς ἐννοίας τῶν καιρῶν τῆς ὅλης 
-Z//72/12	νόσου, καὶ μετὰ ταῦτ' εἰπεῖν 
-Z//72/13	αὐτῶν τὰ γνωρίσματα, κᾄπειθ' 
-Z//72/14	ἑξῆς ὑποδεῖξαι τὸ χρήσιμον, ἀνα-
-Z//72/15	μίξαντας τοῖς κατὰ τὰς περιόδους.  
-Z//73/1	Ἡ τοίνυν ἀρχὴ τῆς νόσου, 
-Z//73/2	καθ' ὅσον εἰσβάλλει ποτὲ 
-Z//73/3	καταπιπτούσης τῆς ὑγιεινῆς 
-Z//73/4	καταστάσεως, ἐν ἁπάσαις αὐταῖς 
-Z//73/5	ἐστιν ἄνευ χρόνου παρατάσεως 
-Z//73/6	ἐπινοουμένη· σὺν τούτῳ μέντοι 
-Z//73/7	γε οὐ συγχωρεῖται παντὸς νοσή-
-Z//73/8	ματος ὑπάρχειν οἷον γένεσιν, 
-Z//73/9	ὥσπερ ἐν τοῖς ζῴοις ἐπινοοῦ-
-Z//73/10	μεν. οὐ γὰρ ἐκ μορίων δή τινων 
-Z//73/11	ὥσπερ τὸ ζῷον ἐκ κεφαλῆς καὶ 
-Z//73/12	θώρακος. καὶ κώλων, οὕτω καὶ 
-Z//73/13	τὰ νοσήματα σύγκειται. ἐκπί-
-Z//73/14	πτοντα γὰρ τοῦ κατὰ φύσιν,  
-Z//74/1	ἐν ἀκαρεῖ μέν τινι χρόνῳ τὴν 
-Z//74/2	γένεσιν ἔχει, τοὐντεῦθεν δ' 
-Z//74/3	ἀναβαίνει μέχρι τῆς ἀκμῆς. 
-Z//74/4	ἔστω γὰρ εἰ τύχοι κατὰ δυσ-
-Z//74/5	κρασίαν τὸ νόσημα, καθ' ἣν 
-Z//74/6	ἡμῖν ἐπιδέδεικται καὶ ὁ πυρε-
-Z//74/7	τὸς συνιστάμενος. ἀναγκαῖον 
-Z//74/8	οὖν ἐπειδὰν πρῶτον ἡ παρὰ 
-Z//74/9	φύσιν αὕτη γένηται θερμασία, πυρέτ-
-Z//74/10	τειν τε τὸν ἄνθρωπον, ἐπιτεί-
-Z//74/11	νεσθαί τε μέχρι τῆς ἀκμῆς τὴν 
-Z//74/12	θερμασίαν. οὗ γὰρ οὐκ ἔστι μέ-
-Z//74/13	ρη, πῶς ἂν εἴη γένεσις ἐν χρό-
-Z//74/14	νῳ τοῦδε; ταῦτ' οὖν εἴρηταί μοι 
-Z//74/15	καὶ κατ' ἀρχὰς εὐθέως, ἀπήντησά 
-Z//74/16	τε πρὸς αὐτὰ τῶν μετὰ περιψύ-
-Z//74/17	ξεως εἰσβαλλόντων πυρετῶν ἀνα-
-Z//74/18	μνήσας· ἀλλ' ἐν μὲν τοῖς περι- 
-Z//75/1	όδοις αὐτάρκης ἡ ἀπάντησις· 
-Z//75/2	εἷς γὰρ τῶν ἐν μέρει καιρῶν 
-Z//75/3	καὶ τῇ τάξει πρῶτος [τῆς συμ-
-Z//75/4	πάσης νόσου] ὁ τῆς περιψύξεως. 
-Z//75/5	γελοιότατον δ' ἂν εἴη τὸν τοῦ 
-Z//75/6	πρώτου παροξυσμοῦ πρῶτον καιρὸν 
-Z//75/7	ἀρχὴν ἡγεῖσθαι τοῦ νοσήματος 
-Z//75/8	ὅλου. τὸ γάρ τοι χρήσιμον ὁ 
-Z//75/9	καιρὸς οὗτος, ὃν ὀνομάζουσιν 
-Z//75/10	ἀρχὴν νοσήματος, εἰς τὰ βοη-
-Z//75/11	θήματα κέκτηται, καὶ πρὸς τοῦ-
-Z//75/12	τον ἀποβλέπων Ἱπποκράτης 
-Z//75/13	εἶπεν· ἀρχομένων τῶν νούσων, 
-Z//75/14	ἤν τι δοκέῃ κινέειν, κίνει, 
-Z//75/15	ἀκμαζουσῶν δέ, ἡσυχίην ἔχειν 
-Z//75/16	βέλτιόν ἐστιν. ὡσαύτως δ'  
-Z//76/1	αὐτῷ λέλεκται κἀκεῖνο· περὶ 
-Z//76/2	τὰς ἀρχὰς καὶ τὰ τέλεα πάντα 
-Z//76/3	ἀσθενέστερα. καὶ μέντοι καὶ 
-Z//76/4	τὸ περὶ φαρμακείας εἰρημένον, 
-Z//76/5	ὡς πέπονα χρὴ φαρμακεύειν καὶ 
-Z//76/6	κινέειν, μὴ ὠμά, μηδ' ἐν ἀρχῇ-
-Z//76/7	σιν, ἢν μὴ ὀργᾷ, καὶ πρός γε 
-Z//76/8	τούτοις ἔτι τὸ ἐν τοῖσιν ὀξέσι 
-Z//76/9	πάθεσιν ὀλιγάκις καὶ ἐν ἀρχῇσι 
-Z//76/10	τῇσι φαρμακείῃσι χρέεσθαι, 
-Z//76/11	πολλά τε πρὸς τούτοις ἕτερα, 
-Z//76/12	τὰ μὲν Ἱπποκράτει, τὰ δὲ 
-Z//76/13	τοῖς ἄλλοις ἰατροῖς ἅπασι τοῖς 
-Z//76/14	παλαιοῖς εἰρημένα, τὴν ἀρχὴν 
-Z//76/15	ἡμᾶς οὐκ ἐπιτρέπει νοεῖν τοῦ  
-Z//77/1	πρώτου παροξυσμοῦ τὴν εἰσ-
-Z//77/2	βολήν, ἀλλ' ἐπὶ μακρότερον, ὡς 
-Z//77/3	καὶ φλεβοτομῆσαι δύνασθαι, 
-Z//77/4	καὶ κλυστῆρι χρήσασθαι, ποτὲ 
-Z//77/5	δ' εἰ κατεπείγει καὶ καθῆραι, 
-Z//77/6	πρὸς τῷ καὶ γελοῖον εἶναι τῶν 
-Z//77/7	τ' ἐντὸς τῆς ἑβδόμης ἡμέρας λυο-
-Z//77/8	μένων νοσημάτων καὶ τῶν εἰς 
-Z//77/9	ἐνιαυτὸν παραμενόντων, ὥσπερ 
-Z//77/10	ὁ τεταρταῖος ἔστιν ὅτε, τὴν 
-Z//77/11	ἴσην ἀρχὴν τίθεσθαι. πολλὰ 
-Z//77/12	μὲν οὖν εἴρηταί μοι περὶ τῆσ-
-Z//77/13	δε τῆς ἀρχῆς καὶ κατὰ τὸ πρῶ-
-Z//77/14	τον περὶ κρίσεων, ἐπιδεικνύντι 
-Z//77/15	τὸν πρῶτον τοῦτον καιρὸν ὡς 
-Z//77/16	ἄν τις γνωρίσειεν. ἦν δ' αὐτοῦ 
-Z//77/17	κεφάλαιον ἡ ἀπεψία τῆς νόσου. 
-Z//77/18	βέλτιον δὲ κἀνταῦθα πρὸς ἐκεί-
-Z//77/19	νοις εἰπεῖν, ὅσα τῇ παρούσῃ 
-Z//77/20	διεξόδῳ χρήσιμα.  
-Z//78/1	Κείσθω τοίνυν πρῶτον ἀρχὴν φλεγ-
-Z//78/2	μονῆς ζητεῖσθαι. τίς οὐκ ἂν 
-Z//78/3	φαίη τὴν οἷον γένεσιν αὐτῆς 
-Z//78/4	ὑπάρχειν ἐν ἐκείνῳ παντὶ τῷ 
-Z//78/5	χρόνῳ, καθ' ὃν πληροῦται τὸ μό-
-Z//78/6	ριον αἱματώδους οὐσίας; εἴτε 
-Z//78/7	γὰρ ἐπὶ παρεμπτώσει συμβαίνει 
-Z//78/8	τὸ τοιοῦτον, εἴτ' ἐπὶ σφηνώσει 
-Z//78/9	πάντων τῶν ἀγγείων, εἴτ' ἐπὶ 
-Z//78/10	περιτάσει τινὶ τῶν ὄγκων ἐν 
-Z//78/11	τοῖς πόροις, εἴθ', ὡς ἡμεῖς 
-Z//78/12	ἐδιδάξαμεν ἔν τε τῷ περὶ τῆς 
-Z//78/13	ἀνωμάλου δυσκρασίας κᾀν τῷ 
-Z//78/14	περὶ τῶν παρὰ φύσιν ὄγκων ὑπο-
-Z//78/15	μνήματι, πλεονεξία τις αἵματος  
-Z//79/1	ἐν τῷ μορίῳ συνίσταται, γινο-
-Z//79/2	μένης φλεγμονῆς, οὗτος ἔσται 
-Z//79/3	πρῶτος καιρός, ἐν ᾧ πληροῦ-
-Z//79/4	ται τὸ μέρος, ἀνακείμενος 
-Z//79/5	τῷ μεγέθει τοῦ πάθους. ὅταν 
-Z//79/6	δὲ τὸ μὲν ἐπιρρέον παύσηται, 
-Z//79/7	τὸ δ' ἐν τῷ φλεγμαίνοντι περι-
-Z//79/8	εχόμενον ἀπάρξηται σήπεσθαι, 
-Z//79/9	θερμασία τις γίνεται διὰ τὴν 
-Z//79/10	σηπεδόνα, καὶ χύσις ἐπιπλέει 
-Z//79/11	διὰ τὴν θερμασίαν, ἐφ' ᾗ καὶ 
-Z//79/12	πνεῦμα γεννᾶται καὶ δι' ἄμφω 
-Z//79/13	ταῦτα διατείνεται μᾶλλον ἢ 
-Z//79/14	πρόσθεν τὸ μόριον, εἰ καὶ 
-Z//79/15	μηδὲν ἐπιρρέοι· δεύτερος 
-Z//79/16	οὗτός ἐστι χρόνος ὁ τῆς αὐξή-
-Z//79/17	σεως τῆς φλεγμονῆς, ὅταν δ' 
-Z//79/18	εἰς πῦον ἤδη μεταβάλλῃ, μέ-
-Z//79/19	γιστοι μὲν δή που πόνοι τη-
-Z//79/20	νικαῦτα καταλαμβάνουσι. περὶ 
-Z//79/21	γὰρ τὰς γενέσιας τοῦ πύου  
-Z//80/1	οἱ πόνοι καὶ οἱ πυρετοὶ συμ-
-Z//80/2	βαίνουσι μᾶλλον ἢ γενομένου· 
-Z//80/3	καλεῖται δ' ἀκμὴ τοῦ πάθους 
-Z//80/4	ὁ τοιοῦτος καιρός. εἰ δ' 
-Z//80/5	ἐκπυϊσκόμενον ἢ διαφορούμε-
-Z//80/6	νον τὸ ῥεῦμα τόν τ' ὄγκον ἐλάτ-
-Z//80/7	τω καὶ τὴν τάσιν ἀποφαίνει, 
-Z//80/8	παρακμῆς ἀρχὴ τὸ τοιοῦτόν 
[0057]  [047]  []  []

-Z//80/9	ἐστιν. οὕτω μὲν ἐπὶ τῆς φλεγ-
-Z//80/10	μονῆς οἱ καιροὶ διαιροῦνται. 
-Z//80/11	ἐπὶ πυρετῶν δὲ τοῦ μὲν ἐπὶ 
-Z//80/12	φλεγμονῇ τοὺς αὐτοὺς ἐκείνῃ 
-Z//80/13	χρὴ τίθεσθαι καιρούς. τοῦ 
-Z//80/14	δ' ἐπὶ χυμοῖς ἄνευ φλεγμονῆς, 
-Z//80/15	τὸν μὲν τῆς ἀπεψίας τῶν λυ-
-Z//80/16	πούντων χυμῶν χρόνον, ἀρχήν· 
-Z//80/17	ὅταν δ' ἄρξηται πέττεσθαι, 
-Z//80/18	πεπαῦσθαι μὲν τὴν ἀρχήν, τὸν 
-Z//80/19	δεύτερον δ' ἥκειν καιρὸν τῆς  
-Z//81/1	ἀναβάσεως ὀνομαζόμενον· 
-Z//81/2	ὁπότε δ' ἡ πέψις αὐτὴ συντε-
-Z//81/3	λεῖται μάλιστα, τὸν τῆς 
-Z//81/4	ἀκμῆς· εἶθ' ἑξῆς τὸν τῆς παρ-
-Z//81/5	ακμῆς, ἐν ᾧ πέπαυται μὲν 
-Z//81/6	ἤδη τὸ μέγεθος τῶν συμπτω-
-Z//81/7	μάτων καὶ τὸ πλῆθος τῶν 
-Z//81/8	πεττομένων, ὀλίγον δ' ἐστὶν 
-Z//81/9	ἔτι λείψανον τῶν πεφθῆναι 
-Z//81/10	δεομένων χυμῶν. 
-Z//81/11	ἐδήλωσα δ' ἐν τῇ περὶ κρίσε-
-Z//81/12	ων πραγματείᾳ καὶ τὰ γνωρί-
-Z//81/13	σματα πάντα, τά τε τῆς [παν-
-Z//81/14	τελοῦς] ἀπεψίας καὶ τὰ τῆς 
-Z//81/15	ἀμυδρᾶς πέψεως καὶ τὰ τῆς 
-Z//81/16	ἐναργοῦς καὶ τελείας, ἴδια 
-Z//81/17	μὲν ὑπάρχοντα τῶν κατὰ τὴν  
-Z//82/1	γαστέρα πέψεων, ἴδια δὲ τῶν 
-Z//82/2	κατὰ τὰς φλέβας, ἴδια δ' ἄλ-
-Z//82/3	λα τῶν ἀναπνευστικῶν. ἐλαμ-
-Z//82/4	βάνετο δὲ τὰ μὲν ἐκ τῶν δια-
-Z//82/5	χωρημάτων, τὰ δ' ἐκ τῶν οὔρων, 
-Z//82/6	τὰ δ' ἐκ τῶν πτυσμάτων. καὶ 
-Z//82/7	ταῦτα μὲν ἐπὶ πλέον ἐν ἐκεί-
-Z//82/8	νῳ τῷ λόγῳ διῆλθον ἅμα ταῖς 
-Z//82/9	Ἱπποκρατείαις ῥήσεσιν, ἀρκεῖ 
-Z//82/10	δ' ἐν τῷ νῦν ἐνεστῶτι τοσοῦτον 
-Z//82/11	μόνον εἰπεῖν, ὡς καὶ τῶν ἑλ-
-Z//82/12	κῶν οἱ αὐτοὶ καιροί. πρῶτον 
-Z//82/13	μὲν γὰρ ἰχῶρες ὑδατώδεις ἄπε-
-Z//82/14	πτοι καὶ λεπτοὶ ῥέουσιν ἐξ 
-Z//82/15	αὐτῶν· εἶθ' ἑξῆς ἐλάττους γε 
-Z//82/16	καὶ παχύτεροι, κᾄπειτα ἤδη 
-Z//82/17	πῦον λεπτόν. εἶτ' ἤδη ἔλαττον  
-Z//83/1	μὲν τῷ πλήθει τοῦτο γίνεται, 
-Z//83/2	παχύτερον δὲ καὶ λευκότερον· 
-Z//83/3	ὅλως τ' οὐδέν ἐστι τῶν λυομέ-
-Z//83/4	νων παθῶν, ὃ μὴ διεξέρχεται 
-Z//83/5	τοὺς καιρούς. οὐ μὴν οὐδ' ἐξ 
-Z//83/6	ἄλλου τινὸς ἡ γνῶσις αὐτῶν, 
-Z//83/7	ὅτι μὴ τῶν τῆς ἀπεψίας τε καὶ 
-Z//83/8	πέψεως σημείων, ἃ διὰ τῶν 
-Z//83/9	περιττωμάτων γνωρίζεται. τίς 
-Z//83/10	γὰρ οὐκ οἶδεν ἠπεπτηκέναι 
-Z//83/11	τὴν γαστέρα, διαχωρήματα 
-Z//83/12	θεασάμενος ἀχύλωτα; τίς δ' 
-Z//83/13	οὐκ οἶδεν οὖρον ὑδατῶδες 
-Z//83/14	ἰδὼν ἠτυχῆσθαι τὴν ἐν τοῖς 
-Z//83/15	ἀγγείοις πέψιν; τίς δὲ λε-
-Z//83/16	πτὸν ἀναβηττόμενον πτύσμα 
-Z//83/17	κατὰ πλευρῖτον ἢ περιπνευ-
-Z//83/18	μονίαν ἑωρακώς, ὁμοίως οὐ 
-Z//83/19	συνήσει ὡς ἀρχή ἐστιν ἔτι 
-Z//83/20	τοῦ πάθους; —οὕτω δὲ κᾀν 
-Z//83/21	ταῖς ὀφθαλμίαις ἐν ἀρχῇ μὲν  
-Z//84/1	ἀπορρεῖ πολὺ καὶ λεπτόν, ἄπε-
-Z//84/2	πτον ἱκανῶς· ἐφεξῆς δ', ἔλαττόν 
-Z//84/3	τε καὶ παχύτερον, ὑπογραφήν 
-Z//84/4	τινα πέψεως λαμβάνον· εἶτ' ἐν 
-Z//84/5	τῷ χρόνῳ προϊόντι, τοῦ μὲν 
-Z//84/6	πλήθους μειομένου, τῆς συστά-
-Z//84/7	σεως δ' ἐπὶ τὸ παχύτερον ἰού-
-Z//84/8	σης, αὐξάνεται τὰ τῆς πέψεως 
-Z//84/9	εἰς τοσοῦτον, ὡς καὶ κολλᾶσθαι 
-Z//84/10	τὰ βλέφαρα κοιμηθέντων ὑπὸ 
-Z//84/11	τῆς γεννωμένης λήμης, ἥτις 
-Z//84/12	καὶ αὐτὴ κατ' ἀρχὰς μὲν λεπτὴ 
-Z//84/13	καὶ πολλή, τῷ χρόνῳ δ' ἐλάτ-
-Z//84/14	των τε καὶ παχυτέρα γενομένη, 
-Z//84/15	τήν τε πέψιν τοῦ νοσήματος 
-Z//84/16	ἐνδείκνυται καὶ τὴν παρακμὴν 
-Z//84/17	τούτου. καὶ μὴν καὶ τῶν ἐξ 
-Z//84/18	ἐγκεφάλου καταρρεόντων δι' 
-Z//84/19	ὑπερῴας καὶ ῥινῶν ἀρχὴ μέν, 
-Z//84/20	ὅταν ὑδατῶδες τε καὶ λεπτὸν 
-Z//84/21	ᾖ καὶ πολὺ καὶ δριμὺ τὸ φε-
-Z//84/22	ρόμενον· ἐσχάτην γὰρ ἀπεψίαν  
-Z//85/1	ἐνδείκνυται τούτων. πέψεως δ' 
-Z//85/2	ἐστὶν ἤδη γνώρισμα παχύτερόν 
-Z//85/3	τε καὶ ἧττον δριμὺ καὶ ὀλίγον 
-Z//85/4	ἐκκενούμενον· εἰ δὲ καὶ ἡ κα-
-Z//85/5	λουμένη μύξα καὶ βλέννα συν-
-Z//85/6	απέρχοιτο, βεβαιότερον ἤδη 
-Z//85/7	τοῦτ' ἐστι πέψεως σημεῖον· 
-Z//85/8	ὥσπερ γε καὶ παχυτέρα μὲν 
-Z//85/9	αὑτῆς καὶ ἐλάττων γινομένη, 
-Z//85/10	πολὺ δὴ καὶ μᾶλλον ἔτι πέψιν 
-Z//85/11	ἐνδείκνυται. καὶ τοιοῦτοι μὲν 
-Z//85/12	οἱ καιροὶ τῶν νοσημάτων εἰσίν, 
-Z//85/13	ἐξ ὧν οἱ κάμνοντες σῴζονται. 
-Z//85/13	 
-Z//85/14	Περὶ δὲ τῶν ἄλλων, ἐν οἷς 
-Z//85/15	ἀπόλλυνται, μικρὸν ὕστερον 
-Z//85/16	ἐρῶ, διαρθρώσας πρότερον, 
-Z//85/17	ὅσα διορισμοῦ τινος τῶν εἰρη-
-Z//85/18	μένων δεῖται. ἓν μὲν οὖν  
-Z//86/1	ἐστιν αὐτῶν καὶ τὸ περὶ τῆς 
-Z//86/2	ἀκμῆς, εἴτ' ἄχρονος ὑπάρχει 
-Z//86/3	διαπαντός, ὅσον ἐφ' ἑαυτῇ, κἂν 
-Z//86/4	εἰ πρὸς τὴν αἴσθησιν φαίνοιτο 
-Z//86/5	παρεκτεινομένη πολλάκις ἀξιο-
-Z//86/6	λόγοις χρόνοις· εἴτε διαπαν-
-Z//86/7	τὸς ἔχει τι πλάτος, ὁτὲ μὲν 
-Z//86/8	μεῖζον, ὁτὲ δ' ἔλαττον· εἴτ' 
-Z//86/9	ἐπὶ τινῶν μὲν νοσημάτων ἄχρο-
-Z//86/10	νος ἐπὶ τινῶν δὲ καὶ ἔγχρο-
-Z//86/11	νος. μακροτέρου δὲ λόγου δεο-
-Z//86/12	μένου τοῦ σκέμματος, ἔοικα 
-Z//86/13	παραλείψειν αὐτὸν ἅπαντα, 
-Z//86/14	μιμησάμενος Ἱπποκράτη περὶ 
-Z//86/15	τῆς κατὰ τὸν ὦμον ἐκπτώσεως 
-Z//86/16	εἰπόντα· οὐ μέντοι ἰσχυριείω 
-Z//86/17	γε περὶ αὐτοῦ, καίτοι ἔχων 
-Z//86/18	ὅ τι λέγω. καθάπερ οὖν  
-Z//87/1	ἐκεῖνος ἠρκέσθη τοῖς διαπαντὸς 
-Z//87/2	ἑωραμένοις αὐτῷ, κατὰ τὸν 
-Z//87/3	αὐτὸν τρόπον κᾀγὼ νῦν, ἃ δια-
-Z//87/4	παντὸς εἶδον, ἐρῶ. πᾶσαν ἀκ-
-Z//87/5	μὴν τῶν κατὰ μέρος παροξυσμῶν 
-Z//87/6	χρόνῳ γινομένην ἐθεασάμην, 
-Z//87/7	ὥστε κᾂν εἰ πρὸς τὴν φύσιν 
-Z//87/8	ἄχρονος εἴη, μηδεμιᾶς ἐξ αὐτοῦ 
-Z//87/9	χρείας ἀπολαύειν ἡμᾶς. ὅταν δὲ 
-Z//87/10	πρῶτον αἰσθήσει σαφὴς ἡ παρ-
-Z//87/11	ακμὴ γίνηται, τότε τοῖς ἁρ-
-Z//87/12	μόττουσιν αὐτῇ βοηθήμασι χρώ-
-Z//87/13	μεθα. μέχρι δ' ἂν ἐπὶ τῶν ἴσων 
-Z//87/14	ἀριθμῶν ἑστήκῃ τὸ μέγεθος τοῦ 
-Z//87/15	πυρετοῦ, μέχρι τοσούτου τῷ 
-Z//87/16	μεγέθει τῆς ἀκμῆς οἰκεῖα πράτ-
-Z//87/17	τειν προσήκει. κατὰ δὲ τὸν 
-Z//87/18	αὐτὸν τρόπον ἐπ' ὀφθαλμίας καὶ 
-Z//87/19	πλευρίτιδος καὶ πάσης φλεγμονῆς  
-Z//88/1	ἑκάστου τε τῶν ἄλλων νοσημάτων 
-Z//88/2	οἱ καθόλου καιροὶ τὴν τῶν διαφό-
-Z//88/3	ρων βοηθημάτων ὑπαγορεύουσι 
-Z//88/4	χρῆσιν, αἰσθήσει μετρούμενοι. 
-Z//88/5	λογικὸν οὖν γίνεται σκέμμα 
-Z//88/6	τὸ περὶ τοῦ πλάτους τῆς ἀκ-
-Z//88/7	μῆς, εἴτε τῶν κατὰ μέρος παρ-
-Z//88/8	οξυσμῶν, εἴτε τῆς ὅλης νόσου 
-Z//88/9	τι σκοποῖτο· νυνὶ δ' οὐ πρό-
-Z//88/10	κειταί μοι τὰ τοιαῦτα διαιρεῖν, 
-Z//88/11	ὡς οἱ τὰ πάντα ἐν πᾶσι φέρον-
-Z//88/12	τες πράττουσιν, ὧν εἷς ἐστι 
-Z//88/13	καὶ Ἀρχιγένης. ἀναμίγνυσι 
-Z//88/14	γὰρ ἐκεῖνος ὁ ἀνὴρ ἰατρικωτά-
-Z//88/15	ταις πραγματείαις ἐνίοτε μὲν 
-Z//88/16	ὑπὲρ ὀνομάτων ζήτησιν, ἔστι δ' 
-Z//88/17	ὅτε καὶ περὶ αὐτῶν μὲν τῶν 
-Z//88/18	πραγμάτων, ἀλλὰ λογικήν. 
-Z//88/19	ἡμεῖς δ', ὥσπερ ἀεὶ τοῦτο 
-Z//88/20	ἐφυλαξάμεθα. καὶ νῦν οὕτω πρά-
-Z//88/21	ξομεν. ἐάσαντες οὖν ὑπὲρ ἀκμῆς  
-Z//89/1	ἑτέροις ζητεῖν, εἴτ' ἄχρονός 
-Z//89/2	ἐστιν, εἴτε σὺν χρόνῳ τινί, 
-Z//89/3	τῇ χρείᾳ μετρήσωμεν αὐτῆς τὴν 
-Z//89/4	φύσιν, ὁρῶντες ἐναργῶς ἔν τε 
-Z//89/5	ταῖς ἡλικίαις τὴν ἀκμαστικὴν 
-Z//89/6	ἐν πλατεῖ χρόνῳ διαλυομένην, 
-Z//89/7	ἔν τε τοῖς νοσήμασιν ἐνίοτε 
-Z//89/8	μὲν ἐν μακροτέρῳ, πολλάκις δ' 
-Z//89/9	ἐν ἐλάττονι, πάντως δ' ἐν 
-Z//89/10	αἰσθητῷ. τουτὶ δ' αὐτὸ τὸ τοῦ 
-Z//89/11	χρόνου διάφορον ἐναργέστερόν 
-Z//89/12	ἐστιν ἐπὶ τῆς κατὰ τὴν ἀκμὴν 
-Z//89/13	ἡλικίας ἐν τοῖς ζῴοις θεάσα-
-Z//89/14	σθαι· καὶ γὰρ δὴ καὶ κύνας 
-Z//89/15	θηρευτικοὺς καὶ ἵππους ἀγω-
-Z//89/16	νιστὰς ὁρῶμεν ἤδη τι ποιοῦν-
-Z//89/17	τας οἰκεῖον ἔργον ἐν τῷ τῆς 
-Z//89/18	αὐξήσεως καιρῷ, καὶ μετὰ ταῦ-
-Z//89/19	τα τελείους τ' αὐτούς φαμεν 
-Z//89/20	γεγονέναι, καὶ βλέπομεν  
-Z//90/1	ἐναργῶς ἰσχυροτέρους μὲν ἢ 
-Z//90/2	πρόσθεν, ὡσαύτως δ' ἰσχύοντας 
-Z//90/3	οὐκ ἐνιαυτῷ μόνῳ, ἀλλὰ καὶ 
-Z//90/4	δυοῖν ἔστιν ὅτε καὶ τρισὶν 
-Z//90/5	ἔτεσιν· ὥσπερ καὶ ἀνθρώπους 
-Z//90/6	ἀθλητὰς οὐ τρισὶν ἔτεσι μόνον, 
-Z//90/7	ἀλλὰ καὶ τέτταρσι καὶ πέντε 
-Z//90/8	πολλάκις ἔστιν ὁρᾶν ἰσοσθενεῖς 
-Z//90/9	διαμείναντας ὡς πρὸς αἴσθησιν. 
-Z//90/10	οὕτω δ' ὡς ἔφην καὶ κατὰ τὰς 
-Z//90/11	νόσους οἵ τε κατὰ μέρος παρ-
-Z//90/12	οξυσμοὶ τὰς ἀκμὰς ἐν χρόνῳ 
-Z//90/13	ποιοῦνται σαφεῖ, καὶ πολὺ δὴ 
-Z//90/14	μᾶλλον οἱ καθόλου καιροὶ τῆς 
-Z//90/15	ὅλης νόσου πλάτος ἔχουσιν, 
-Z//90/16	οἵ τ' ἄλλοι πάντες ὅ τε τῆς 
-Z//90/17	ἀκμῆς οὐδὲν ἧττον ἔστιν ὅτε  
-Z//91/1	ἢ τῶν ἄλλων ἕκαστος. γνωρίζειν 
-Z//91/2	δ' αὐτὰς ἐνίοτε μὲν ἐγχωρεῖ σα-
-Z//91/3	φῶς, ἔστι δ' ὅτε ἀμυδρῶς, ἢ 
-Z//91/4	καὶ παντάπασιν ἀγνοεῖν ἄχρι 
-Z//91/5	παμπόλλου. καὶ κατὰ τοῦτ' 
-Z//91/6	ἔνια δοκεῖ τῶν νοσημάτων εὐ-
-Z//91/7	θὺς εἰσβάλλειν ἀκμάζοντα· καὶ 
-Z//91/8	τοῦτο μὲν αὐτὸ τῶν ἀδυνάτων 
-Z//91/9	ἐστίν, οὐδὲ γὰρ ὁ λεγόμενος 
-Z//91/10	σύνοχος πυρετὸς εὐθὺς ἀπὸ 
-Z//91/11	τῆς ἀκμῆς ποτ' εἰσέβαλεν, ἀλλ' 
-Z//91/12	ἀπὸ τῆς πρώτης εἰσβολῆς ἄχρι 
-Z//91/13	τῆς τελεωτάτης ἀκμῆς ὥραις 
-Z//91/14	ἤτοι τέτταρσιν ἢ τρισὶν ἀφ-
-Z//91/15	ικνεῖται τοὐλάχιστον, ἐντεῦθεν 
-Z//91/16	δὲ πάντως ἴσος ἑαυτῷ μένων 
-Z//91/17	〈διεξέρχεται〉 συνεχῶς ἄχρι  
-Z//92/1	κρίσεως· ἀλλ' οὐδ' ἡ ἀποπλη-
-Z//92/2	ξία, ἣν μάλισθ' ὡς ἐξαίφνης 
-Z//92/3	εἰσβάλλουσαν ἀκμάζειν εἴποι 
-Z//92/4	τις ἄν, ἀκριβῶς ἐστι τοιοῦ-
-Z//92/5	τον, ἀλλ' ἐν μὲν βραχεῖ χρό-
-Z//92/6	νῳ διεξέρχεται τήν τ' ἀρχὴν 
-Z//92/7	καὶ τὴν ἀνάβασιν, οὐ μὴν ἄν-
-Z//92/8	αρχόν γ' ἐστιν, οὐδ' εὐθὺς εἰσ-
-Z//92/9	βάλλει τελεώτατα, ὥσπερ οὐδ' 
-Z//92/10	ὁ τῆς ἐπιληψίας παροξυσμός· 
-Z//92/11	οὐδεὶς γὰρ οὕτως ἁλίσκεται 
-Z//92/12	ἐξαίφνης τούτῳ τῷ συμπτώμα-
-Z//92/13	τι, καθάπερ οἱ τὸν τράχηλον 
[0057]  [047]  []  []

-Z//92/14	ἀφαιρούμενοι, καίτοι καὶ τού-
-Z//92/15	των ἡ τομὴ πρῶτόν τινα χρό-
-Z//92/16	νον ἔχει καὶ δεύτερον καὶ 
-Z//92/17	τρίτον καὶ τέταρτον, ὥσπερ 
-Z//92/18	εἰ καὶ χειρουργός τις ὁτι-
-Z//92/19	οῦν τέμνοι. ἀλλὰ γάρ, εἰ  
-Z//93/1	βούλει, συγχωρείσθω χωρὶς 
-Z//93/2	χρόνου τήν τ' ἐπιληπτικὴν καὶ 
-Z//93/3	τὴν ἀποπληκτικὴν γίνεσθαι 
-Z//93/4	κατάπτωσιν, ἵν' ὅ γ' ἐξ ἀρχῆς 
-Z//93/5	προὐθέμην διέλθω. τουτὶ 
-Z//93/6	μὲν γὰρ αὐτὸ σύμπτωμά ἐστιν 
-Z//93/7	ἡ γινομένη κατάπτωσις, ἡ δὲ 
-Z//93/8	νόσος οὐ τοῦτ' ἐστιν, ἀλλὰ 
-Z//93/9	χρὴ πάντως αὐτήν, ὡς ἀπεδεί-
-Z//93/10	ξαμεν, εἶναί τινα διάθεσιν 
-Z//93/11	σώματος. εἰ δ' οὐκ ἔχομεν  
-Z//94/1	εἴτε γεννωμένης αὐτῆς εἴτ' 
-Z//94/2	αὐξανομένης γνώρισμά τι, τὸν 
-Z//94/3	μὲν καθόλου λόγον οὐκ ἀνατρέ-
-Z//94/4	πει τοῦτο, καθ' ὃν ἐλέγομεν 
-Z//94/5	ἀναγκαῖον εἶναι παντὶ νοσή-
-Z//94/6	ματι διὰ τῆς ἀναβάσεως ἐπὶ 
-Z//94/7	τὴν ἀκμὴν ἀφικνεῖσθαι, δύσ-
-Z//94/8	γνωστον δ' ἐνίοτε καὶ πολλοῖς 
-Z//94/9	ἄγνωστον ὁμολογεῖν τῶν νοση-
-Z//94/10	μάτων εἶναι τὴν αὔξησιν. ὅτι 
-Z//94/11	δ' ἀληθές ἐστιν ὃ λέγω, πεί-
-Z//94/12	σαιμι ἄν σε βραχυτάτῳ λόγῳ 
-Z//94/13	τῷδε. —σκιρρώδεις ὄγκους 
-Z//94/14	ἐθεασάμην πολλάκις ἐν σκέλε-
-Z//94/15	σιν εὐθέως ἐξ ἀρχῆς συνιστα-
-Z//94/16	μένους ἄνευ τοῦ προηγήσασθαι 
-Z//94/17	φλεγμονήν, καὶ τρισί γ' ἐνίοτε 
-Z//94/18	καὶ τέτταρσιν ἔτεσιν αὐξανο- 
-Z//95/1	μένους κατὰ βραχύ, χωρὶς τοῦ 
-Z//95/2	παρεμποδίζειν αἰσθητῶς τὰς 
-Z//95/3	ἀναγκαίας τοῦ σκέλους ἐνερ-
-Z//95/4	γείας· ἐν δὲ τῷ χρόνῳ διὰ 
-Z//95/5	μέγεθος ἀξιόλογον ὕστερόν ποτε 
-Z//95/6	καὶ τὴν βάδισιν ἐνοχλοῦντας. 
-Z//95/7	ἐπινόησον τοίνυν, οὐ γὰρ 
-Z//95/8	ἀδύνατον, ἐν τοῖς σιμοῖς 
-Z//95/9	τοῦ ἥπατος ἤδη τινὰ ὄγκον 
-Z//95/10	συνίστασθαι σκιρρώδη· καὶ 
-Z//95/11	λήσεται μέχρι τινὸς τούτου 
-Z//95/12	ἡ σύστασις, ὕστερον μέντοι 
-Z//95/13	τὰ τῆς ἀναδόσεως αὐτῆς ἔσται 
-Z//95/14	φανερώτερα, μηδὲ τότε δυναμέ-
-Z//95/15	νων ἡμῶν ἐξευρεῖν, ἐφ' ᾗ δια-
-Z//95/16	θέσει τοῦτο συμβαίνει· χρό-
-Z//95/17	νῳ δ' ὕστερον ἤδη που καὶ 
-Z//95/18	παρέγχυσις ὑδερικὴ συμβή-
-Z//95/19	σεται, μηδὲ τότε πρὸς τὴν 
-Z//95/20	ἁφὴν διασημαίνοντος τοῦ  
-Z//96/1	σκιρρώδους ὄγκου· ἀλλ' ὕστερον 
-Z//96/2	γε φανεὶς ἀξιόλογος ἀνέμνησεν 
-Z//96/3	ἡμᾶς τῆς ἔμπροσθεν ἀγνοίας. 
-Z//96/4	οὐκ ὀλίγους γοῦν ἐγὼ τεθέαμαι 
-Z//96/5	κατὰ τὴν τοιαύτην ὁδὸν τῶν συμ-
-Z//96/6	πτωμάτων ἐν ὀλίγῳ χρόνῳ προφή-
-Z//96/7	ναντας ὄγκον οὐ σμικρὸν ἐν 
-Z//96/8	ἥπατι σκιρρώδη, συνιστάμενον 
-Z//96/9	μὲν ἐκ πολλοῦ, λανθάνοντα δὲ 
-Z//96/10	διὰ τὴν αὐτοῦ μικρότητα καὶ τὴν 
-Z//96/11	εὐτροφίαν τῶν καθ' ὑποχόνδριον 
-Z//96/12	μυῶν. ἀλλ' ὅταν αὐξανόμενος ὁ 
-Z//96/13	σκίρρος ἅμα μὲν ἐπαναβῇ τοῖς 
-Z//96/14	κύρτοις τοῦ ἥπατος, ἅμα δ' 
-Z//96/15	ἀτροφίας αἴτιος γένηται τοῖς 
-Z//96/16	τ' ἄλλοις τοῦ ζῴου μορίοις 
-Z//96/17	καὶ τοῖς καθ' ὑποχόνδριον μυ-
-Z//96/18	σὶν, ἐξ ἀμφοτέρων τούτων  
-Z//97/1	ἐναργὴς ἐν ὀλίγῳ χρόνῳ διά-
-Z//97/2	γνωσις αὐτοῦ ἤδη ὑπάρξαντος 
-Z//97/3	ἀξιολόγου μεγέθους γίνεται. 
-Z//97/4	τὰ μὲν δὴ τοιαῦτα πάντα συν-
-Z//97/5	ῆπται τῇ τῶν πεπονθότων μορί-
-Z//97/6	ων ἐπισκέψει, περὶ ἧς οὐ πρό-
-Z//97/7	κειται μὲν ἐν τῷ παρόντι σκο-
-Z//97/8	πεῖσθαι, δεδήλωται δ' ὑπὲρ τῆς 
-Z//97/9	κοινωνίας αὐτῶν οὐκ ἀχρήστως. 
-Z//97/10	ἐπὶ δὲ τὸν ἐξ ἀρχῆς λόγον 
-Z//97/11	ἰέναι καιρός. ἑκάστου τῶν 
-Z//97/12	νοσημάτων ἴδιός ἐστι χρόνος 
-Z//97/13	ὁ τῆς γενέσεως, ἐνίοτε μὲν 
-Z//97/14	αἰσθητός, ἐνίοτε δ' οὐκ αἰσθη-
-Z//97/15	τός. ἀφ' οὗ πάλιν ὁ τῆς αὐξή-
-Z//97/16	σεως, οὐχ ὁμοίως ἐπὶ πάντων 
-Z//97/17	αἰσθητὸς οὐδ' οὗτος· οἷς ὁ 
-Z//97/18	τῆς ἀκμῆς ἕπεται πάντως  
-Z//98/1	αἰσθητός, ὁμολογούντων ἡμῶν 
-Z//98/2	ἔστιν ὅτε μηδὲν ἔχειν ἐναρ-
-Z//98/3	γὲς γνώρισμα τῆς ἀρχῆς τοῦ 
-Z//98/4	πάθους καὶ τῆς αὐξήσεως. ἐπὶ 
-Z//98/5	τούτων οὖν, ὡς πρὸς τὴν χρεί-
-Z//98/6	αν τῆς τέχνης, ἀληθῶς τις ἐρεῖ 
-Z//98/7	τὸν τῆς ἀκμῆς μόνον ὑπάρχειν 
-Z//98/8	καιρόν· εἰ δὲ καὶ σώζεσθαι 
-Z//98/9	μέλλοιεν, ἕπεσθαι πάντως αὐτῷ 
-Z//98/10	τὸν τῆς παρακμῆς, αἰσθητὸν 
-Z//98/11	καὶ τοῦτον, ὡς ἂν ἐν χρόνῳ 
-Z//98/12	συνιστάμενον οὐκ ἀπλατεῖ. καὶ 
-Z//98/13	γάρ, εἰ δι' αἱμορραγίας ἢ δι' 
-Z//98/14	ἱδρώτων τις ὀξέως κριθείη, χρό-
-Z//98/15	νος γοῦν τις ὑπάρχει καὶ τού-
-Z//98/16	τῳ αἰσθητὸς ὁ τῆς παρακμῆς· εἰ 
-Z//98/17	δ' ἐλάττονος τούτου γινομένου, 
-Z//98/18	καθ' ἕτερα νοσήματα τρισὶν  
-Z//99/1	ἢ τέτταρσιν ἡμέραις διαρκοῦ-
-Z//99/2	σι παρακμάζοντες, τοῦτ' οὐ-
-Z//99/3	δὲν τὸν ἔμπροσθεν λόγον φαί-
-Z//99/4	νεται παραβλάπτον, οὐδὲ δια-
-Z//99/5	βάλλει τὸ κεφάλαιον τῆς ἀπο-
-Z//99/6	φάσεως, ἀλλ' ἔτι μένει τὸ 
-Z//99/7	πάντων τῶν νοσημάτων, ὅσα 
-Z//99/8	λύεται, καθάπερ ἀκμήν, οὕτω 
-Z//99/9	δὴ καὶ παρακμὴν ὑπάρχειν τι-
-Z//99/10	να. 
-Z//99/11	Τούτων ἡμῖν αὐτάρκως προδιω-
-Z//99/12	ρισμένων ἐπισκεψόμεθα περὶ 
-Z//99/13	τῶν μὴ λυομένων νοσημάτων. 
-Z//99/14	διττὴ δ' ἐστιν αὐτῶν ἡ φύσις· 
-Z//99/15	ἔνια μὲν γὰρ αὐτῶν ἔχει φύ-
-Z//99/16	σει ταύτην τὴν κατασκευὴν  
-Z//100/1	ὅταν ἀκριβῶς αὐτὴν ἔχῃ συμ-
-Z//100/2	πεπληρωμένην. ἔνια δ' ἐκ μὲν 
-Z//100/3	τῆς τῶν λυομένων ἐστὶ φύσεως, 
-Z//100/4	ἀλλ' ὅταν ἀποκτεῖναι φθάσῃ, 
-Z//100/5	κατὰ τοῦτ' αὐτοῖς γίνεσθαι 
-Z//100/6	συμβαίνει. τριττὸς δὲ καὶ 
-Z//100/7	τούτων ὁ τρόπος ἐστίν· ἢ 
-Z//100/8	γὰρ διὰ τὴν τοῦ κάμνοντος 
-Z//100/9	ἀδυναμίαν, ἢ διὰ τὴν ἐν 
-Z//100/10	αὐτοῖς ἰσχύν, ἢ διὰ τὰ συν-
-Z//100/11	αμφότερα ἀναιρεῖ, πρὶν λυ-
-Z//100/12	θῆναι. καθ' ἕτερον δὲ λόγον 
-Z//100/13	εἷς κοινὸς τύπος ἁπάντων 
-Z//100/14	ἐστὶ τῶν τοιούτων, ὅταν 
-Z//100/15	ὑπὲρ τὴν δύναμιν ᾖ· καὶ 
-Z//100/16	γάρ τοι καὶ 〈τὸ〉 συνέχον αὐτὸ 
-Z//100/17	τῆς ἀπωλείας τοῦ κάμνοντος 
-Z//100/18	ἐν τούτῳ τέτακται, μήτε  
-Z//101/1	σωθῆναι δυναμένου τινός, εἰ 
-Z//101/2	μὴ κρατήσειεν ἡ φύσις τῆς 
-Z//101/3	νόσου, μήτ' ἀπόλλυσθαι χωρὶς 
-Z//101/4	τοῦ νικηθῆναι μὲν τὴν φύσιν, 
-Z//101/5	ἐπικρατέστερον δ' αὐτῆς γενέ-
-Z//101/6	σθαι τὸ νόσημα. καὶ διὰ τοῦ-
-Z//101/7	τό γε τινες ἓν σημαίνεσθαι 
-Z//101/8	νομίζουσιν ἐκ τοῦ μεγάλου 
-Z//101/9	νοσήματος, ἐν τῷ πρός τι συν-
-Z//101/10	ιστάμενον, οὐκ εἰδότες, ὅτι 
-Z//101/11	λέγεται μέν ποτε καὶ οὕτω τὸ 
-Z//101/12	νόσημα μέγα, καθάπερ ἂν εἰ 
-Z//101/13	μεῖζον ἐλέγομεν, ὅταν ὑπὲρ 
-Z//101/14	τὴν δύναμιν ᾖ, λέγεται δὲ καὶ 
-Z//101/15	κατ' ἰδίαν οὐσίαν, ὡς ἄνθρωπος, 
-Z//101/16	ἢ ἵππος, ἢ βοῦς μέγας. ἀποδέ-
-Z//101/17	δεικται δέ μοι καὶ περὶ τούτου 
-Z//101/18	τοῦ διττοῦ σημαινομένου πολ-
-Z//101/19	λάκις ἤδη δι' ἑτέρων· τὸ δὲ  
-Z//102/1	πάντα ἐν πᾶσιν ἐξεργάζεσθαι 
-Z//102/2	φλύαρον. ὅπερ οὖν εἰς τὰ παρ-
-Z//102/3	όντα χρήσιμα ὑπάρχει, τοῦτ' 
-Z//102/4	ἐρῶ. τῶν νοσημάτων ἕκαστον 
-Z//102/5	αὐτὸ μὲν καθ' ἑαυτὸ κέκτηταί 
-Z//102/6	τινα πηλικότητα, βέλτιον γὰρ 
-Z//102/7	οὕτως εἰπεῖν ἕνεκα σαφηνείας, 
-Z//102/8	ἤτοι δ' ὑπὲρ τὴν δύναμιν ἐστιν 
-Z//102/9	ἡ πηλικότης αὕτη τοῦ νοσήματος, 
-Z//102/10	ὡς βαρύνειν αὐτήν, ἢ τοὐναντί-
-Z//102/11	ον ἀσθενεστέρα τῆς δυνάμεως, 
-Z//102/12	ὡς νικηθῆναι πρὸς ἐκείνης, 
-Z//102/13	ἁπάντων καλῶς γινομένων. ὅταν 
-Z//102/14	οὖν ὑπὲρ τὴν δύναμιν ᾖ, τε-
-Z//102/15	θνήξεται πάντως ὁ ἄνθρωπος. 
-Z//102/16	οἱ δὲ καιροὶ τῆς νόσου τηνι-
-Z//102/17	καῦτα· κατὰ τὶ μὲν ὡσαύτως  
-Z//103/1	τοῖς προειρημένοις λαμβά-
-Z//103/2	νονται, κατὰ τὶ δ' οὐχ ὡσαύ-
-Z//103/3	τως, ἡ μὲν ἀρχὴ κατὰ τὸν 
-Z//103/4	αὐτὸν τρόπον ἐν τῇ γενέσει τοῦ 
-Z//103/5	νοσήματος ἔχουσα τὴν σύστασιν, 
-Z//103/6	ἡ δ' ἀνάβασις οὐκ ἐν τῷ πέττε-
-Z//103/7	σθαι, καθάπερ ἐπὶ τῶν σῴζεσθαι 
-Z//103/8	μελλόντων, ἀλλ' ἐν ταῖς ἀπε-
-Z//103/9	ψίαις καὶ τοῖς ὀλεθρίοις σημεί-
-Z//103/10	οις. ἐδείχθη γάρ, εἴ τι μεμνή-
-Z//103/11	μεθα, διαφέροντα ταῦτ' ἀλλήλων, 
-Z//103/12	λεχθήσεται δ' ἀναμνήσεως ἕνεκα 
-Z//103/13	καὶ νῦν ἐξ αὐτῶν ἔνια. 
-Z//103/14	τὸ μὲν οὖν ὠχρὸν οὖρον καὶ μετρί-
-Z//103/15	ως παχὺ πάντων οὔρων ἐστὶ κάλ-
-Z//103/16	λιστον, ὅσον ἐπὶ τῇ χροιᾷ καὶ 
-Z//103/17	συστάσει, συμπαρεῖναι δ' αὐτῷ 
-Z//103/18	χρὴ πάντως ἤτοι γ' ἐναιώρημα  
-Z//104/1	χρηστόν, ἢ νεφέλην ἢ ὑπό-
-Z//104/2	στασιν, ὡς ἂν ἡ τοῦ νοσή-
-Z//104/3	ματος ἀπαιτῇ φύσις. ἄλλως 
-Z//104/4	μὲν γὰρ ἐδείξαμεν ἐν τοῖς 
-Z//104/5	χολώδεσι νοσήμασιν, ἄλλως δ' 
-Z//104/6	ἐν τοῖς ἐξ ὠμῶν χυμῶν πλή-
-Z//104/7	θους τὰς ὑποστάσεις γινομέ-
-Z//104/8	νας. ἐκ διαμέτρου δ', ὡς ἄν 
-Z//104/9	τις εἴποι, τὸ μὲν ἀπεπτότα-
-Z//104/10	τον οὖρόν ἐστιν, ὃ μήτ' ἐν-
-Z//104/11	αιώρημα μήτ' ὑπόστασιν ἔχει 
-Z//104/12	μήτε νεφέλην, ἀλλὰ μηδὲ 
-Z//104/13	πάχος τι προσείληφεν, ἢ 
-Z//104/14	ὠχρότητα, λευκὸν δ' ἐστι 
-Z//104/15	τῇ χροιᾷ, καὶ λεπτὸν τῇ 
-Z//104/16	συστάσει, καθάπερ ὕδωρ. 
-Z//104/17	εἰ μέντοι γε καὶ νεφέλη 
-Z//104/18	τις ἢ ἐναιώρημα μέλαν ἢ 
-Z//104/19	ὑπόστασις ἐν αὐτῷ γένοιτο 
-Z//104/20	μέλαινα, καὶ μᾶλλον εἰ καὶ  
-Z//105/1	σύμπαν εἴη ζοφῶδες, ὀλέθριον 
-Z//105/2	ὑπάρχει. καθάπερ εἰ καὶ κρι-
-Z//105/3	μνώδη τινά, ἢ πεταλώδη κατ' 
-Z//105/4	αὐτὸ φαίνοιτο. καὶ μὴν καὶ τὸ 
-Z//105/5	δυσῶδες ἰσχυρῶς, καὶ τὸ λιπα-
-Z//105/6	ρόν, ὅπερ ἐλαιῶδες ὀνομάζουσιν, 
-Z//105/7	ὀλέθριον. ταῦτ' οὖν ἐστι τὰ 
-Z//105/8	οὖρα μεγάλου νοσήματος γνωρί-
-Z//105/9	σματα ὃ κατὰ τὴν ἑαυτοῦ φύ-
-Z//105/10	σιν ἔλεγον ὑπάρχειν μέγα. μέγα 
-Z//105/11	δ', εἰ καὶ τὸ πτύσμα τοῖς πλευ-
-Z//105/12	ριτικοῖς καὶ περιπνευμονικοῖς, 
-Z//105/13	ἤτοι μέλαν, ἢ πυρρὸν ἰσχυρῶς, 
-Z//105/14	ἢ ἀφρῶδες, ἢ δυσῶδες ἱκανῶς, 
-Z//105/15	ἢ μηδ' ὅλως πτυόμενον, ἰσχυρᾶς 
-Z//105/16	ὀδύνης ἢ δυσπνοίας κατεχούσης 
-Z//105/17	τὸν ἄνθρωπον. ἀνάλογον δὲ κᾀπὶ 
[0057]  [047]  []  []

-Z//105/18	τῶν ἄλλων νοσημάτων, ὅσα καθ' 
-Z//105/19	ἧπαρ ἢ γαστέρα συνίσταται, τῶν 
-Z//105/20	ὀλεθρίων σημείων ὑπάρχει γένος  
-Z//106/1	ὅθεν οὐδ' ὁρίσαι παραπλησίως 
-Z//106/2	οἷόν τε τῇ τῶν σωθησομένων 
-Z//106/3	ἀκμῇ τὴν ἐν τοῖς τοιούτοις 
-Z//106/4	νοσήμασιν. ἐκεῖ μὲν γὰρ οἱ 
-Z//106/5	μέγιστοι παροξυσμοὶ τὴν ἀκμὴν 
-Z//106/6	ἀφώριζον, ἐνταυθοῖ δ' οὐκ ἔστιν 
-Z//106/7	ὁρίσαι τοὺς μεγίστους ὁμοίως, 
-Z//106/8	ὡς ἂν μηδὲ πεττομένου τὴν 
-Z//106/9	ἀρχὴν τοῦ νοσήματος, ἀλλ' ἐπι-
-Z//106/10	νοίᾳ χρὴ λαμβάνειν τὸ μέγι-
-Z//106/11	στον, εἰς ὃ ποτὲ μὲν ἀφικνεῖ-
-Z//106/12	ται τὸ νόσημα, ποτὲ δ' ἀναι-
-Z//106/13	ρεῖ φθάνον. ἐπὶ μέν γε τῆς 
-Z//106/14	λυομένης φλεγμονῆς ἡ τοῦ πύου 
-Z//106/15	γένεσις ὅρος τῆς ἀκμῆς, ἐπὶ 
-Z//106/16	δὲ τῆς μὴ μελλούσης λύεσθαι 
-Z//106/17	δυνατὸν μέν ἐστιν ἀποθανεῖν 
-Z//106/18	τὸν ἄνθρωπον καὶ κατὰ τὴν  
-Z//107/1	ἀνάβασιν αὐτῆς. ἐγχωρεῖ δὲ 
-Z//107/2	καὶ διαρκέσαι τὴν δύναμιν 
-Z//107/3	ἰσχυροτάτην ὑπάρχουσαν ἄχρι 
-Z//107/4	τοῦ τελευταίου μεγέθους. 
-Z//107/5	αὐτῆς γάρ τοι τῆς φλεγμονῆς, 
-Z//107/6	ὅταν γε μὴ μέλλῃ λύεσθαι, τὸ 
-Z//107/7	μέγιστον μέγεθος ἤτοι γ' εἰς 
-Z//107/8	γάγγραιναν ἢ εἰς σηπεδόνα τε-
-Z//107/9	λευτᾷ· μέχρι δ' ἂν μηκέτι τι 
-Z//107/10	τούτων ᾖ, δυνατὸν αὐτὴν αὐξη-
-Z//107/11	θῆναι. ἀνάλογον δὲ τῇ φλεγ-
-Z//107/12	μονῇ καὶ αἱ καθ' ἕκαστον γένος 
-Z//107/13	τῶν ἄλλων νοσημάτων αὐξήσεις 
-Z//107/14	νοείσθωσαν. εἴρηται δ' αὐτῶν 
-Z//107/15	οὐ τὰ γένη μόνον, ἀλλὰ καὶ 
-Z//107/16	αἱ διαφοραὶ καὶ τὰ εἴδη δι' 
-Z//107/17	ἑνὸς ὑπομνήματος, ὃ περὶ δια-
-Z//107/18	φορᾶς νοσημάτων ἐπιγράφεται. 
-Z//107/19	ἐκείνῳ δὲ μάλιστα προσέχειν 
-Z//107/20	ἀξιῶ σε τὸν νοῦν, οὗ παρο-
-Z//107/21	φθέντος ἱκανῶς ἄν τινες σφάλ-
-Z//107/22	λοιντο.  
-Z//108/1	Ἐνδέχεται γὰρ ἐν τῷ αὐτῷ 
-Z//108/2	χρόνῳ καὶ δυσὶ καὶ τρισὶ 
-Z//108/3	νοσήμασιν ἔχεσθαι τὸν ἄνθρω-
-Z//108/4	πον, ὧν τὸ μὲν ἤδη παρακμάζει, 
-Z//108/5	τὸ δ' ἔτι τὸν 〈τῆς〉 ἀρχῆς ἔχει 
-Z//108/6	καιρόν, ἢ τὰ πρῶτα τῆς ἀνα-
-Z//108/7	βάσεως, τὸ δ' ἐπὶ πλεῖστον 
-Z//108/8	ηὔξηται, κᾄπειτα τὸν ἄνθρωπον 
-Z//108/9	ἀποθανεῖν, οὔτε διὰ τὸ παρ-
-Z//108/10	ακμάζον, οὔτε διὰ τὸ νῦν 
-Z//108/11	ἀρχόμενον, ἀλλὰ διὰ τὸ μεγά-
-Z//108/12	λως ηὐξημένον· μάλιστα μὲν 
-Z//108/13	οὖν ἐπισκεπτέον τὰς τρεῖς 
-Z//108/14	ἀρχὰς τῶν διοικουσῶν ὅλον τὸ 
-Z//108/15	σῶμα δυνάμεων, ὅπως διάκεινται,  
-Z//109/1	λέγω δ' ἐγκέφαλον, καρδίαν καὶ 
-Z//109/2	ἧπαρ, ἐφεξῆς δὲ καὶ τὰ ἄλλα σύμ-
-Z//109/3	παντα μόρια, τὰ ἀπὸ τῶν ἀρχῶν 
-Z//109/4	ἑκάστης πεφυκότα, νεῦρα, φλέ-
-Z//109/5	βας καὶ ἀρτηρίας, καὶ τὰ φύσιν 
-Z//109/6	μὲν ἰδίαν ἔχοντα, διοικούμενα 
-Z//109/7	δ' ὑπὸ τῶν ἀρχῶν ἁπασῶν, ἔνια 
-Z//109/8	μὲν ὁμοτίμως, ἔνια δ' ὑπὸ τῆς 
-Z//109/9	μὲν μᾶλλον, ὑπὸ τῆς δ' ἧττον. 
-Z//109/10	ἐκ γὰρ τῆς τοιαύτης θεωρίας 
-Z//109/11	πρῶτον μέν, εἴθ' ἕν ἐστιν, εἴτε 
-Z//109/12	καὶ πλείω νοσήματα κατὰ τὸν 
-Z//109/13	ἄνθρωπον, εὑρήσεις· εἶθ' ἑξῆς 
-Z//109/14	ἑκάστου τοὺς ἰδίους ἐπισκέψαι 
-Z//109/15	καιρούς, ἀναγκαίους ὑπάρχοντας 
-Z//109/16	εἰς τὴν τῶν βοηθημάτων εὕρε-
-Z//109/17	σιν, ἧς ἕνεκεν ἡμῖν ὁ λόγος ὅδε 
-Z//109/18	σπουδάζεται.  
-Z//110/1	Περὶ μὲν γὰρ τὰς ἀρχὰς καὶ 
-Z//110/2	τὰ τέλη πάντα ἀσθενέστερα, 
-Z//110/3	περὶ δὲ τὰς ἀκμὰς ἰσχυρότερα, 
-Z//110/4	μεταξὺ δὲ τούτων ὅσα μεταξύ. 
-Z//110/5	τὰ μὲν γὰρ τῆς ἀρχῆς ἐγγυτέρω 
-Z//110/6	τῶν ἐγγυτέρω τῆς ἀκμῆς ἀσθενέ-
-Z//110/7	στερα, καθάπερ γε καὶ τὰ τοῦ 
-Z//110/8	τέλους ἐγγυτέρω. τὰ δ' ἴσον 
-Z//110/9	ἀπέχοντα τῆς ἀρχῆς τε καὶ τῆς 
-Z//110/10	ἀκμῆς μέσα τῆς ἰσχύος ἐστὶ 
-Z//110/11	τῶν ἄκρων ἀμφοτέρων καὶ τὰ 
-Z//110/12	τῆς ἀκμῆς ἴσον ἀπέχοντα καὶ 
-Z//110/13	τὰ τῆς τελευτῆς μέσα καὶ ταῦτα 
-Z//110/14	τῶν ἰδίων ἄκρων ἐστιν. ἐπι-
-Z//110/15	κρατεῖν οὖν ἐν τῇ θεραπείᾳ 
-Z//110/16	προσήκει κατὰ μὲν τὴν ἀκμὴν 
-Z//110/17	τὸ παρηγορικόν, ἐπὶ δὲ τῆς 
-Z//110/18	ἀρχῆς καὶ τῆς τελευτῆς τὸ  
-Z//111/1	ἀγωνιστικόν, ἀνάλογον δὲ τοῖς 
-Z//111/2	ἄκροις οἱ μεταξὺ καιροὶ λαμβα-
-Z//111/3	νέσθωσαν, καθάπερ ἐπὶ πλέον ἐν 
-Z//111/4	τῇ τῆς θεραπευτικῆς μεθόδου 
-Z//111/5	πραγματείᾳ λέγεται. νυνὶ δ' 
-Z//111/6	ὅσον ὑπογραφῆς ἕνεκεν αὐτὰ τὰ 
-Z//111/7	κεφάλαια διῆλθον, ἐνδεικνύμε-
-Z//111/8	νος τὴν χρείαν τῆς ἐν τοῖς νο-
-Z//111/9	σήμασι κατὰ τοὺς καιροὺς δια-
-Z//111/10	φορᾶς. οὐδὲ γὰρ ὅπως τις διαι-
-Z//111/11	τήσει δυνατὸν εὑρεῖν, οὐδὲ 
-Z//111/12	πότε δὲ θρέψει, χωρὶς τοῦ δι-
-Z//111/13	ορίσαι βεβαίως αὐτοὺς, εἴ γε 
-Z//111/14	χρὴ συντεκμαίρεσθαι κατ' ἀρχὰς 
-Z//111/15	εὐθύς, ὁπηνίκα μὲν ἡ ἀκμὴ τοῦ 
-Z//111/16	νοσήματος ἔσοιτο, πηλίκη δ' 
-Z//111/17	ἐστιν ἡ τοῦ κάμνοντος δύναμις.  
-Z//112/1	εἰ μὲν γὰρ ἐξαρκέσει τῷ τῆς 
-Z//112/2	ἀκμῆς καιρῷ καὶ χωρὶς τοῦ τὴν 
-Z//112/3	τροφὴν προσενέγκασθαι, κράτι-
-Z//112/4	στον ἀσιτεῖν ἄχρι τοῦ τὴν παρ-
-Z//112/5	ακμὴν ἀπάρξασθαι εἰ δ' οὐχ οἷόν 
-Z//112/6	τ' ἀσιτοῦντα διαρκέσαι, θρεπτέ-
-Z//112/7	ον αὐτὸν ἀπ' ἀρχῆς εὐθέως ἐν 
-Z//112/8	ἅπαντι 〈τῷ〉 καιρῷ τῷ δυναμένῳ 
-Z//112/9	προσδέξασθαι τροφήν, ἔστι δ' 
-Z//112/10	οὗτος ὁ τῆς ἀνέσεως. λέγω δ' 
-Z//112/11	ἄνεσιν ἄρτι τὸ δεύτερον μόρι-
-Z//112/12	ον τῆς ὅλης περιόδου, διαιρε-
-Z//112/13	θείσης εἰς δύο τὰ πάντα, παρ-
-Z//112/14	οξυσμόν τε καὶ ἄνεσιν. 
-Z//112/15	Ἱπποκράτης μὲν οὖν πάντων πρῶ-
-Z//112/16	τος ὧν ἴσμεν ὀρθῶς περὶ τούτων 
-Z//112/17	διωρίσατο· βέλτιον δ' ὂν ἐξεργά-
-Z//112/18	σασθαι τὴν τέχνην αὐτοῦ σχεδὸν  
-Z//113/1	οὐδεὶς τοῦτ' ἐποίησεν, ἔνιοι 
-Z//113/2	δὲ καὶ τελέως ἀποχωρήσαντες 
-Z//113/3	αὐτῆς εἰς μακρολογίαν ἐξε-
-Z//113/4	τράποντο, καθάπερ καὶ Ἀρχι-
-Z//113/5	γένης ἔν τε τοῖς ἄλλοις ἅπασι 
-Z//113/6	κᾀν τοῖς δύο βιβλίοις, ἃ περὶ 
-Z//113/7	τῶν ἐν ταῖς νόσοις καιρῶν 
-Z//113/8	ἐγράψατο. μαθήσῃ δ' ἐναργῶς 
-Z//113/9	ὃ λέγω, δύο ταῦτ' ἐξετάσας 
-Z//113/10	ἀκριβῶς· ἓν μέν, εἰ ταυτὶ 
-Z//113/11	τὰ νῦν ὑφ' ἡμῶν εἰρημένα δι' 
-Z//113/12	ὅλου τούτου τοῦ βιβλίου χρη-
-Z//113/13	σιμώτατά ἐστιν εἰς θεραπείαν 
-Z//113/14	καὶ πρόγνωσιν· ἕτερον δ', εἰ 
-Z//113/15	λέλεκταί τι πρὸς Ἀρχιγένους. 
-Z//113/16	εἰ γὰρ μηδενὸς ἐλλείποντος 
-Z//113/17	τοῖσδε φαίνεται λέγων ἕτερα, 
-Z//113/18	διττῶς πλημμελεῖ, μήτε τὰ 
-Z//113/19	χρήσιμα διδάσκων, βαρύνων τε  
-Z//114/1	τῇ τῶν ἀχρήστων πολυλογίᾳ τοὺς 
-Z//114/2	ἀναγινώσκοντας αὐτοῦ τὰ βιβλία.  