
[0086]  [048]  [Divis]  []

-Z//1col1/8	1. 
-Z//1col1/9	  τῶν ἀγαθῶν ἔστι τὰ μὲν 
-Z//1col1/10	ἐν ψυχῇ, τὰ δὲ ἐν σώματι, 
-Z//1col1/11	τὰ δὲ ἐκτός· οἷον ἡ μὲν δι-
-Z//1col1/12	καιοσύνη καὶ ἡ φρόνησις καὶ 
-Z//1col1/13	ἡ ἀνδρεία καὶ ἡ σωφροσύνη  
-Z//2col1/1	καὶ τὰ τοιαῦτα ἐν ψυχῇ τὸ 
-Z//2col1/2	δὲ κάλλος καὶ ἡ εὐεξία καὶ 
-Z//2col1/3	ἡ ὑγίεια καὶ ἡ ἰσχὺς ἐν σώ-
-Z//2col1/4	ματι· οἱ δὲ φίλοι καὶ ἡ τῆς 
-Z//2col1/5	πατρίδος εὐδαιμονία καὶ ὁ 
-Z//2col1/6	πλοῦτος ἐν τοῖς ἐκτός. τῶν 
-Z//2col1/7	ἀγαθῶν ἄρα τρία εἴδη ἐστί· 
-Z//2col1/8	τὰ μὲν ἐν ψυχῇ, τὰ δὲ ἐν 
-Z//2col1/9	σώματι, τὰ δὲ ἐκτός. 
-Z//2col1/10	2. 
-Z//2col1/11	  τῆς φιλίας τρία εἴδη ἐστίν· 
-Z//2col1/12	ἡ μὲν γὰρ αὐτῆς ἐστι φυσική, 
-Z//2col1/13	ἡ δὲ ἑταιρική, ἡ δὲ ξενική.  
-Z//3col1/1	φυσικὴν μὲν οὖν ταύτην λέ-
-Z//3col1/2	γομεν, ἣν οἱ γονεῖς πρὸς τὰ 
-Z//3col1/3	ἔκγονα ἔχουσι καὶ οἱ συγγε-
-Z//3col1/4	νεῖς πρὸς ἀλλήλους· ταύτην 
-Z//3col1/5	δὲ κεκλήρωται καὶ τἆλλα ζῷα. 
-Z//3col1/6	ἑταιρικὴν δὲ καλοῦμεν τὴν 
-Z//3col1/7	ἀπὸ συνηθείας γινομένην καὶ 
-Z//3col1/8	μηδὲν προσήκουσαν γένει, 
-Z//3col1/9	ἀλλ' οἷον ἡ Πυλάδου πρὸς 
-Z//3col1/10	Ὀρέστην. ἡ δὲ ξενικὴ φιλία ἡ 
-Z//3col1/11	ἀπὸ συστάσεως καὶ διὰ γραμ-
-Z//3col1/12	μάτων γινομένη πρὸς τοὺς 
-Z//3col1/13	ξένους. τῆς ἄρα φιλίας ἡ μέν 
-Z//3col1/14	ἐστι φυσική, ἡ δὲ ἑταιρική, 
-Z//3col1/15	ἡ δὲ ξενική· προστιθέασι δέ 
-Z//3col1/16	τινες τετάρτην ἐρωτικήν.  
-Z//4col1/1	3. 
-Z//4col1/2	  τῆς πολιτείας ἐστὶν εἴδη 
-Z//4col1/3	πέντε· τὸ μὲν γὰρ αὐτῆς ἐστι 
-Z//4col1/4	δημοκρατικόν, ἄλλο δὲ ἀρι-
-Z//4col1/5	στοκρατικόν, τρίτον δὲ ὀλι-
-Z//4col1/6	γαρχικόν, τέταρτον βασιλικόν, 
-Z//4col1/7	πέμπτον τυραννικόν. δημο-
-Z//4col1/8	κρατικὸν μὲν οὖν ἐστιν, ἐν 
-Z//4col1/9	αἷς πόλεσι κρατεῖ τὸ πλῆθος 
-Z//4col1/10	καὶ τὰς ἀρχὰς καὶ τοὺς νό-
-Z//4col1/11	μους δι' ἑαυτοῦ αἱρεῖται· ἀρι-
-Z//4col1/12	στοκρατία δέ ἐστιν, ἐν ᾗ μήθ' 
-Z//4col1/13	οἱ πλούσιοι μήθ' οἱ πένητες 
-Z//4col1/14	μήθ' οἱ ἔνδοξοι ἄρχουσιν, 
-Z//4col1/15	ἀλλ' οἱ ἄριστοι τῆς πόλεως  
-Z//5col1/1	προστατοῦσιν. ὀλιγαρχία δέ 
-Z//5col1/2	ἐστιν, ὅταν ἀπὸ τιμημάτων αἱ 
-Z//5col1/3	ἀρχαὶ αἱρῶνται· ἐλάττους γάρ 
-Z//5col1/4	εἰσιν οἱ πλούσιοι τῶν πενή-
-Z//5col1/5	των. τῆς δὲ βασιλείας ἡ μὲν 
-Z//5col1/6	κατὰ νόμον, ἡ δὲ κατὰ γένος 
-Z//5col1/7	ἐστίν. ἡ μὲν οὖν ἐν Καρ-
-Z//5col1/8	χηδόνι κατὰ νόμον· πωλητὴ 
-Z//5col1/9	γάρ ἐστιν. ἡ δὲ ἐν Λακε-
-Z//5col1/10	δαίμονι καὶ Μακεδονίᾳ κατὰ 
-Z//5col1/11	γένος· ἀπὸ γάρ τινος γένους 
-Z//5col1/12	ποιοῦνται τὴν βασιλείαν. τυ-
-Z//5col1/13	ραννὶς δέ ἐστιν, ἐν ᾗ παρα-
-Z//5col1/14	κρουσθέντες ἢ βιασθέντες ὑπό 
-Z//5col1/15	τινος ἄρχονται. τῆς ἄρα πο-
-Z//5col1/16	λιτείας ἡ μέν ἐστι δημοκρα-
-Z//5col1/17	τία, ἡ δὲ ἀριστοκρατία, ἡ δὲ 
-Z//5col1/18	ὀλιγαρχία, ἡ δὲ βασιλεία, ἡ 
-Z//5col1/19	δὲ τυραννίς. 
-Z//5col1/20	4. 
-Z//5col1/21	  τῆς δὲ δικαιοσύνης ἐστὶν 
-Z//5col1/22	εἴδη τρία· ἡ μὲν γὰρ αὐτῆς 
-Z//5col1/23	ἐστι περὶ θεούς, ἡ δὲ περὶ  
-Z//6col1/1	ἀνθρώπους, ἡ δὲ περὶ τοὺς 
-Z//6col1/2	ἀποιχομένους. οἱ μὲν γὰρ 
-Z//6col1/3	θύοντες κατὰ νόμους καὶ τῶν 
-Z//6col1/4	ἱερῶν ἐπιμελούμενοι δῆλον 
-Z//6col1/5	ὅτι περὶ θεοὺς εὐσεβοῦσιν· 
-Z//6col1/6	οἱ δὲ δάνεια ἀποδιδόντες καὶ  
-Z//7col1/1	παρακαταθήκας δικαιοπρα-
-Z//7col1/2	γοῦσι περὶ ἀνθρώπους· οἱ δὲ 
-Z//7col1/3	τῶν μνημείων ἐπιμελούμενοι 
-Z//7col1/4	δῆλον ὅτι περὶ τοὺς ἀποιχο-
-Z//7col1/5	μένους. τῆς ἄρα δικαιοσύνης 
-Z//7col1/6	ἡ μὲν πρὸς τοὺς θεούς ἐστιν, 
-Z//7col1/7	ἡ δὲ περὶ ἀνθρώπους, ἡ δὲ 
-Z//7col1/8	περὶ τοὺς ἀποιχομένους. 
-Z//7col1/11	5. 
-Z//7col1/12	  τῆς ἐπιστήμης ἐστὶν εἴδη 
-Z//7col1/13	τρία· τὸ μὲν γάρ ἐστι πρακτι-
-Z//7col1/14	κόν, τὸ δὲ ποιητικόν, τὸ δὲ  
-Z//8col1/1	θεωρητικόν. ἡ μὲν οἰκοδο-
-Z//8col1/2	μικὴ καὶ ναυπηγικὴ ποιητι-
-Z//8col1/3	καί εἰσιν· ἔστι γὰρ αὐτῶν 
-Z//8col1/4	ἰδεῖν ἔργον πεποιημένον. πο-
-Z//8col1/5	λιτικὴ δὲ καὶ αὐλητικὴ καὶ 
-Z//8col1/6	κιθαριστικὴ καὶ αἱ τοιαῦται 
-Z//8col1/7	πρακτικαί· οὐ γὰρ ἔστιν ἰδεῖν 
-Z//8col1/8	ἔργον αὐτῶν πεποιημένον, 
-Z//8col1/9	ἀλλὰ πράττουσί τι· ὁ μὲν γὰρ 
-Z//8col1/10	αὐλεῖ καὶ κιθαρίζει, ὁ δὲ πο-
-Z//8col1/11	λιτεύεται. ἡ δὲ γεωμετρικὴ 
-Z//8col1/12	καὶ ἁρμονικὴ καὶ ἀστρολογικὴ 
-Z//8col1/13	θεωρητικαί· οὔτε γὰρ πράτ-
-Z//8col1/14	τουσιν οὔτε ποιοῦσιν οὐδέν· 
-Z//8col1/15	ἀλλ' ὁ μὲν γεωμέτρης θεω-
-Z//8col1/16	ρεῖ, πῶς πρὸς ἀλλήλας ἔχου-
-Z//8col1/17	σιν αἱ γραμμαί, ὁ δὲ ἁρμο- 
-Z//9col1/1	νικὸς τοὺς φθόγγους, ὁ δὲ 
-Z//9col1/2	ἀστρολογικὸς τὰ ἄστρα καὶ 
-Z//9col1/3	τὸν κόσμον. τῶν ἄρα ἐπι-
-Z//9col1/4	στημῶν αἱ μέν εἰσι θεωρη-
-Z//9col1/5	τικαί, αἱ δὲ πρακτικαί, αἱ δὲ 
-Z//9col1/6	ποιητικαί. 
-Z//9col1/7	6. 
-Z//9col1/8	  τῆς ἰατρικῆς ἐστιν εἴδη 
-Z//9col1/9	πέντε· ἡ μὲν φαρμακευτική, 
-Z//9col1/10	ἡ δὲ χειρουργική, ἡ δὲ διαι-
-Z//9col1/11	τητική, ἡ δὲ νοσογνωμονική, 
-Z//9col1/12	ἡ δὲ βοηθητική. ἡ μὲν φαρ-
-Z//9col1/13	μακευτικὴ διὰ φαρμάκων ἰᾶ-
-Z//9col1/14	ται τὰς ἀρρωστίας. ἡ δὲ χει-
-Z//9col1/15	ρουργικὴ διὰ τοῦ τέμνειν καὶ 
-Z//9col1/16	καίειν ὑγιάζει, ἡ δὲ διαιτη-
-Z//9col1/17	τικὴ διὰ τοῦ διαιτᾶν ἀπαλ-
-Z//9col1/18	λάττει τῆς ἀρρωστίας, ἡ δὲ 
-Z//9col1/19	νοσογνωμονικὴ διὰ τοῦ γνῶ-
-Z//9col1/20	ναι τὸ ἀρρώστημα, ἡ δὲ βοη-
-Z//9col1/21	θητικὴ διὰ τοῦ βοηθῆσαι εἰς 
-Z//9col1/22	τὸ παραχρῆμα ἀπαλλάττει τῆς 
-Z//9col1/23	ἀλγηδόνος. τῆς ἄρα ἰατρικῆς 
-Z//9col1/24	ἡ μέν ἐστι φαρμακευτική, ἡ  
[0086]  [048]  [Divis]  []

-Z//10col1/1	δὲ χειρουργική, ἡ δὲ διαιτη-
-Z//10col1/2	τική, ἡ δὲ νοσογνωμονική, 
-Z//10col1/3	ἡ δὲ βοηθητική. 
-Z//10col1/4	7. 
-Z//10col1/5	  νόμου διαιρέσεις δύο· ὁ 
-Z//10col1/6	μὲν γὰρ αὐτοῦ γεγραμμένος, 
-Z//10col1/7	ὁ δὲ ἄγραφος. ᾧ μὲν ἐν 
-Z//10col1/8	ταῖς πόλεσι πολιτευόμεθα, γε-
-Z//10col1/9	γραμμένος ἐστίν· ὁ δὲ κατὰ 
-Z//10col1/10	ἔθη γινόμενος οὗτος ἄγραφος 
-Z//10col1/11	καλεῖται· οἷον τὸ μὴ γυμνὸν 
-Z//10col1/12	πορεύεσθαι εἰς τὴν ἀγορὰν 
-Z//10col1/13	μηδὲ γυναικεῖον ἱμάτιον περι-
-Z//10col1/14	βάλλεσθαι. ταῦτα γὰρ οὐθεὶς 
-Z//10col1/15	νόμος κωλύει, ἀλλ' ὅμως οὐ 
-Z//10col1/16	πράττομεν διὰ τὸ ἀγράφῳ 
-Z//10col1/17	νόμῳ κωλύεσθαι. τοῦ ἄρα 
-Z//10col1/18	νόμου ἐστὶν ὁ μὲν γεγραμ-
-Z//10col1/19	μένος, ὁ δὲ ἄγραφος.  
-Z//11col1/1	8. 
-Z//11col1/2	  ὁ λόγος διαιρεῖται εἰς 
-Z//11col1/3	πέντε, ὧν εἷς μέν ἐστιν, ὃν 
-Z//11col1/4	οἱ πολιτευόμενοι λέγουσιν ἐν 
-Z//11col1/5	ταῖς ἐκκλησίαις, ὃς καλεῖται 
-Z//11col1/6	πολιτικός· ἑτέρα δὲ διαίρε-
-Z//11col1/7	σις λόγου ὃν οἱ ῥήτορες γρά-
-Z//11col1/8	φουσι καὶ εἰς ἐπίδειξίν τε 
-Z//11col1/9	προφέρουσι καὶ εἰς 〈δικαστή-
-Z//11col1/10	ριον, οἷον〉 ἐγκώμια καὶ ψό-
-Z//11col1/11	γους καὶ κατηγορίας 〈καὶ 
-Z//11col1/12	ἀπολογίας〉 .... τὸ δὴ τοι-
-Z//11col1/13	οῦτον εἶδός ἐστι ῥητορικόν. 
-Z//11col1/14	τρίτη δὲ διαίρεσις λόγου, ὃν 
-Z//11col1/15	οἱ ἰδιῶται διαλέγονται πρὸς 
-Z//11col1/16	ἀλλήλους· οὗτος δὴ ὁ τρό-
-Z//11col1/17	πος προσαγορεύεται ἰδιωτικός. 
-Z//11col1/18	ἑτέρα δὲ διαίρεσις λόγου, ὃν 
-Z//11col1/19	οἱ κατὰ βραχὺ ἐρωτῶντες καὶ 
-Z//11col1/20	ἀποκρινόμενοι τοῖς ἐρωτῶσι 
-Z//11col1/21	διαλέγονται· οὗτος δὲ καλεῖ-
-Z//11col1/22	ται ὁ λόγος διαλεκτικός. πέμ-
-Z//11col1/23	πτη δὲ διαίρεσις λόγου, ὃν 
-Z//11col1/24	οἱ τεχνῖται περὶ τῆς ἑαυτῶν  
-Z//12col1/1	διαλέγονται τέχνης· ὃς δὴ 
-Z//12col1/2	καλεῖται τεχνικός. τοῦ λόγου 
-Z//12col1/3	ἄρα τὸ μέν ἐστι πολιτικόν, 
-Z//12col1/4	τὸ δὲ ῥητορικόν, τὸ δὲ ἰδιω-
-Z//12col1/5	τικόν, τὸ δὲ διαλεκτικόν, τὸ 
-Z//12col1/6	δὲ τεχνικόν. 
-Z//12col1/7	9. 
-Z//12col1/8	  ἡ μουσικὴ εἰς τρία διαι-
-Z//12col1/9	ρεῖται· ἔστι γὰρ ἡ μὲν διὰ 
-Z//12col1/10	τοῦ στόματος μόνον, οἷον ἡ 
-Z//12col1/11	ᾠδή· δεύτερον δὲ διὰ τοῦ 
-Z//12col1/12	στόματος καὶ τῶν χειρῶν, οἷον 
-Z//12col1/13	ἡ κιθαρῳδία· τρίτον ἀπὸ τῶν 
-Z//12col1/14	χειρῶν μόνον, οἷον ἡ κιθα-
-Z//12col1/15	ριστική. τῆς ἄρα μουσικῆς 
-Z//12col1/16	ἔστι τὸ μὲν ἀπὸ τοῦ στόμα-
-Z//12col1/17	τος μόνον, τὸ δὲ ἀπὸ τοῦ 
-Z//12col1/18	στόματος καὶ τῶν χειρῶν, τὸ 
-Z//12col1/19	δὲ ἀπὸ τῶν χειρῶν. 
-Z//12col1/21	10. 
-Z//12col1/22	  διαιρεῖται δὲ ἡ εὐγένεια 
-Z//12col1/23	εἰς εἴδη τέτταρα. ἓν μέν, ἐὰν 
-Z//12col1/24	ὦσιν οἱ πρόγονοι καλοὶ κἀγα-
-Z//12col1/25	θοὶ καὶ δίκαιοι, τοὺς ἐκ τού- 
-Z//13col1/1	των γεγεννημένους εὐγενεῖς 
-Z//13col1/2	φασιν εἶναι· ἄλλο δέ, ἐὰν 
-Z//13col1/3	ὦσιν οἱ πρόγονοι δεδυναστευ-
-Z//13col1/4	κότες καὶ ἄρχοντες γεγενη-
-Z//13col1/5	μένοι, τοὺς ἐκ τούτων εὐγε-
-Z//13col1/6	νεῖς φασιν εἶναι. ἄλλο δέ, 
-Z//13col1/7	ἐὰν ὦσιν οἱ πρόγονοι ὀνο-
-Z//13col1/8	μαστοί, οἷον ἀπὸ στρατηγίας, 
-Z//13col1/9	ἀπὸ στεφανιτῶν ἀγώνων· καὶ 
-Z//13col1/10	γὰρ τοὺς ἐκ τούτων γεγεννη-
-Z//13col1/11	μένους εὐγενεῖς προσαγορεύο-
-Z//13col1/12	μεν. ἄλλο εἶδος, ἐὰν αὐτός 
-Z//13col1/13	τις ᾖ γεννάδας τὴν ψυχὴν 
-Z//13col1/14	καὶ μεγαλόψυχος, καὶ τοῦτον 
-Z//13col1/15	εὐγενῆ φασὶν εἶναι· καὶ τῆς 
-Z//13col1/16	γε εὐγενείας αὕτη κρατίστη. 
-Z//13col1/17	τῆς ἄρα εὐγενείας τὸ μὲν ἀπὸ 
-Z//13col1/18	προγόνων ἐπιεικῶν, τὸ δὲ δυ-
-Z//13col1/19	ναστῶν, τὸ δὲ ἐνδόξων, τὸ δὲ 
-Z//13col1/20	ἀπὸ τῆς αὐτοῦ καλοκἀγαθίας.  
-Z//14col1/1	11. 
-Z//14col1/2	  τὸ κάλλος διαιρεῖται εἰς 
-Z//14col1/3	τρία· ἓν μὲν γὰρ αὐτοῦ ἐστιν 
-Z//14col1/4	ἐπαινετόν, οἷον ἡ διὰ τῆς 
-Z//14col1/5	ὄψεως εὐμορφία· ἄλλο δὲ 
-Z//14col1/6	χρηστικόν, οἷον ὄργανον καὶ 
-Z//14col1/7	οἰκία καὶ τὰ τοιαῦτα πρὸς 
-Z//14col1/8	χρῆσίν ἐστι καλά· τὰ δὲ πρὸς 
-Z//14col1/9	νόμους καὶ ἐπιτηδεύματα καὶ 
-Z//14col1/10	τὰ τοιαῦτα πρὸς ὠφέλειάν 
-Z//14col1/11	ἐστι καλά. τοῦ ἄρα κάλλους 
-Z//14col1/12	τὸ μέν ἐστι πρὸς ἔπαινον, 
-Z//14col1/13	τὸ δὲ πρὸς χρῆσιν, τὸ δὲ 
-Z//14col1/14	πρὸς ὠφέλειαν.  
-Z//15col1/1	12. 
-Z//15col1/2	  ἡ ψυχὴ διαιρεῖται εἰς 
-Z//15col1/3	τρία· τὸ μὲν γὰρ αὐτῆς ἐστι 
-Z//15col1/4	λογιστικόν, τὸ δὲ ἐπιθυμητι-
-Z//15col1/5	κόν, τὸ δὲ θυμικόν. τούτων 
-Z//15col1/6	δὲ τὸ μὲν λογιστικόν ἐστιν 
-Z//15col1/7	αἴτιον τοῦ βουλεύεσθαί τε 
-Z//15col1/8	καὶ λογίζεσθαι καὶ διανοεῖ-
-Z//15col1/9	σθαι καὶ τῶν τοιούτων πάν-
-Z//15col1/10	των· τὸ δὲ ἐπιθυμητικὸν μέ-
-Z//15col1/11	ρος τῆς ψυχῆς ἐστιν αἴτιον 
-Z//15col1/12	τοῦ ἐπιθυμεῖν φαγεῖν καὶ  
-Z//16col1/1	τοῦ πλησιάσαι καὶ τῶν τοι-
-Z//16col1/2	ούτων πάντων. τὸ δὲ θυ-
-Z//16col1/3	μικὸν μέρος αἴτιόν ἐστι τοῦ 
-Z//16col1/4	θαρρεῖν καὶ ἥδεσθαι καὶ λυ-
-Z//16col1/5	πεῖσθαι καὶ ὀργίζεσθαι. τῆς 
-Z//16col1/6	ἄρα ψυχῆς ἐστι τὸ μὲν λο-
-Z//16col1/7	γιστικόν, τὸ δὲ ἐπιθυμητικόν, 
-Z//16col1/8	τὸ δὲ θυμικόν. 
-Z//16col1/9	13. 
-Z//16col1/10	  τῆς τελείας ἀρετῆς εἴδη 
-Z//16col1/11	ἐστὶ τέτταρα· ἓν μὲν φρόνη-
-Z//16col1/12	σις, ἓν δὲ δικαιοσύνη, ἄλλο  
-Z//17col1/1	δ' ἀνδρεία, τέταρτον σωφρο-
-Z//17col1/2	σύνη. τούτων ἡ μὲν φρό-
-Z//17col1/3	νησις αἰτία τοῦ πράττειν ὀρ-
-Z//17col1/4	θῶς τὰ πράγματα· ἡ δὲ δι-
-Z//17col1/5	καιοσύνη τοῦ ἐν ταῖς κοινω-
-Z//17col1/6	νίαις καὶ τοῖς συναλλάγμασι 
-Z//17col1/7	δικαιοπραγεῖν· ἡ δὲ ἀνδρεία 
-Z//17col1/8	τοῦ ἐν τοῖς κινδύνοις καὶ φο-
-Z//17col1/9	βεροῖς μὴ [ἐξίστασθαι] τρεῖν, 
-Z//17col1/10	ἀλλὰ μένειν· ἡ δὲ σωφρο-
-Z//17col1/11	σύνη τοῦ κρατεῖν τῶν ἐπι-
-Z//17col1/12	θυμιῶν καὶ ὑπὸ μηδεμιᾶς 
-Z//17col1/13	ἡδονῆς δουλοῦσθαι, ἀλλὰ 
-Z//17col1/14	κοσμίως ζῆν. τῆς ἀρετῆς ἄρα 
-Z//17col1/15	τὸ μέν ἐστι φρόνησις, ἄλλο 
-Z//17col1/16	δικαιοσύνη, τρίτον ἀνδρεία, 
-Z//17col1/17	τέταρτον σωφροσύνη. 
-Z//17col1/18	14. 
-Z//17col1/19	  ἡ ἀρχὴ διαιρεῖται εἰς μέρη 
-Z//17col1/20	πέντε· ἓν μὲν εἰς τὸ κατὰ 
-Z//17col1/21	νόμον, ἓν δὲ εἰς τὸ κατὰ φύ- 
-Z//18col1/1	σιν, ἓν δὲ εἰς τὸ κατὰ ἔθος, 
-Z//18col1/2	τέταρτον δὲ εἰς τὸ κατὰ γέ-
-Z//18col1/3	νος, πέμπτον δὲ εἰς τὸ κατὰ 
-Z//18col1/4	βίαν. οἱ μὲν οὖν ἐν ταῖς 
-Z//18col1/5	πόλεσιν ἄρχοντες ὑπὸ τῶν 
-Z//18col1/6	πολιτῶν ἐπὰν αἱρεθῶσι, κατὰ 
-Z//18col1/7	νόμον ἄρχουσιν· οἱ δὲ κατὰ 
-Z//18col1/8	φύσιν, οἷ〈ον οἱ〉 ἄρσενες, οὐ 
-Z//18col1/9	μόνον ἐν τοῖς ἀνθρώποις, 
-Z//18col1/10	ἀλλὰ καὶ ἐν τοῖς ἄλλοις ζῴοις· 
-Z//18col1/11	ἐπὶ πολὺ γὰρ πανταχοῦ τὰ 
-Z//18col1/12	ἄρσενα τῶν θηλειῶν ἄρχει· 
-Z//18col1/13	ἡ δὲ τοῦ κατὰ ἔθος ἀρχὴ 
-Z//18col1/14	τοιαύτη ἐστίν, οἵαν οἱ παιδα-
-Z//18col1/15	γωγοὶ τῶν παίδων ἄρχουσι 
-Z//18col1/16	καὶ οἱ διδάσκαλοι τῶν φοι-
-Z//18col1/17	τώντων. κατὰ γένος δὲ ἀρχὴ 
-Z//18col1/18	τοιαύτη τις λέγεται, οἵαν οἱ 
-Z//18col1/19	Λακεδαιμόνιοι βασιλεῖς ἄρ-
-Z//18col1/20	χουσιν· ἀπὸ γὰρ γένους τινὸς 
-Z//18col1/21	ἡ βασιλεία. καὶ ἐν Μακε-
-Z//18col1/22	δονίᾳ δὲ τὸν αὐτὸν τρόπον 
-Z//18col1/23	ἄρχουσι· καὶ γὰρ ἐκεῖ ἀπὸ 
-Z//18col1/24	γένους ἡ βασιλεία καθίστα-
-Z//18col1/25	ται. οἱ δὲ βιασάμενοι ἢ παρα-
-Z//18col1/26	κρουσάμενοι ἄρχουσιν ἀκόν-
-Z//18col1/27	των τῶν πολιτῶν, ἡ τοιαύτη 
-Z//18col1/28	ἀρχὴ κατὰ βίαν λέγεται εἶναι.  
-Z//19col1/1	τῆς ἀρχῆς ἄρα ἐστὶ τὸ μὲν 
-Z//19col1/2	κατὰ νόμον, τὸ δὲ κατὰ φύ-
-Z//19col1/3	σιν, τὸ δὲ κατὰ ἔθος, τὸ δὲ 
-Z//19col1/4	κατὰ γένος, τὸ δὲ κατὰ βίαν. 
-Z//19col1/18	15. 
-Z//19col1/19	  τῆς ῥητορείας εἴδη ἐστὶν 
-Z//19col1/20	ἕξ. ὅταν μὲν γὰρ κελεύωσι 
-Z//19col1/21	πολεμεῖν ἢ συμμαχεῖν πρός  
-Z//20col1/1	τινα, καλεῖται τὸ τοιοῦτον 
-Z//20col1/2	εἶδος προτροπή· ὅταν δὲ 
-Z//20col1/3	ἀξιῶσι μὴ πολεμεῖν μηδὲ συμ-
-Z//20col1/4	μαχεῖν, ἀλλὰ ἡσυχίαν ἄγειν, 
-Z//20col1/5	τὸ τοιοῦτον εἶδος ἀποτροπή 
-Z//20col1/6	ἐστι. τρίτον εἶδος τῆς ῥη-
-Z//20col1/7	τορείας, ὅταν τις φάσκῃ ἀδι-
-Z//20col1/8	κεῖσθαι ὑπό τινος καὶ πολ-
-Z//20col1/9	λῶν κακῶν αἴτιον ἀποφαίνῃ· 
-Z//20col1/10	τὸ δὴ τοιοῦτον εἶδος κατ-
-Z//20col1/11	ηγορία ὀνομάζεται. τέταρτον 
-Z//20col1/12	εἶδος τῆς ῥητορείας [ἀπολο-
-Z//20col1/13	γία καλεῖται], ὅταν ἀποφαίνῃ 
-Z//20col1/14	τις αὑτὸν μηθὲν ἀδικοῦντα 
-Z//20col1/15	μήτε ἄλλο ἄτοπον μηθὲν 
-Z//20col1/16	πράττοντα· τὸ δὴ τοιοῦτον 
-Z//20col1/17	ἀπολογίαν καλοῦσι. πέμπτον 
-Z//20col1/18	εἶδος ῥητορείας, ὅταν τις εὖ 
-Z//20col1/19	λέγῃ καὶ ἀποφαίνῃ καλὸν 
-Z//20col1/20	κἀγαθόν· τὸ δὴ τοιοῦτον 
-Z//20col1/21	εἶδος καλεῖται ἐγκώμιον. ἕκ-
-Z//20col1/22	τον εἶδος, ὅταν τις ἀποφαίνῃ  
-Z//21col1/1	φαῦλον· τὸ δὴ τοιοῦτον εἶδος 
-Z//21col1/2	καλεῖται ψόγος. τῆς ἄρα ῥη-
-Z//21col1/3	τορείας ἐστὶ τὸ μὲν ἐγκώμιον, 
-Z//21col1/4	τὸ δὲ ψόγος, τὸ δὲ προτροπή, 
-Z//21col1/5	τὸ δὲ ἀποτροπή, τὸ δὲ κατ-
-Z//21col1/6	ηγορία, τὸ δὲ ἀπολογία. 
-Z//21col1/7	16. 
-Z//21col1/8	  τὸ ὀρθῶς λέγειν διαιρεῖ-
-Z//21col1/9	ται εἰς τέτταρα· ἓν μὲν ἃ 
-Z//21col1/10	δεῖ λέγειν, ἓν δὲ ὅσα δεῖ λέ-
-Z//21col1/11	γειν, τρίτον πρὸς οὓς δεῖ 
-Z//21col1/12	λέγειν, τέταρτον δὲ πηνίκα 
-Z//21col1/13	λέγειν δεῖ. ἃ μὲν οὖν δεῖ 
-Z//21col1/14	λέγειν, ἃ μέλλει συμφέρειν 
-Z//21col1/15	τῷ λέγοντι καὶ τῷ ἀκούοντι· 
-Z//21col1/16	τὸ δὲ ὅσα δεῖ λέγειν, μὴ 
-Z//21col1/17	πλείω μηδὲ ἐλάττω τῶν ἱκα-
-Z//21col1/18	νῶν. τὸ δὲ πρὸς οὓς δεῖ 
-Z//21col1/19	λέγειν, ἐάν τε πρὸς πρεσβυ-
-Z//21col1/20	τέρους ἁμαρτάνοντας διαλέγῃ,  
-Z//22col1/1	ἁρμόττοντας δεῖ τοὺς λόγους 
-Z//22col1/2	διαλέγεσθαι ὡς πρεσβυτέροις· 
-Z//22col1/3	ἐάν τε πρὸς νεωτέρους, ἁρ-
-Z//22col1/4	μόττοντας δεῖ λέγεσθαι ὡς 
-Z//22col1/5	νεωτέροις. πηνίκα δὲ λέγειν 
-Z//22col1/6	ἐστὶ μήτε πρότερον μήτε 
-Z//22col1/7	ὕστερον· εἰ δὲ μή, διαμαρ-
-Z//22col1/8	τήσεσθαι καὶ κακῶς ἐρεῖν. 
-Z//22col1/14	17. 
-Z//22col1/15	  ἡ εὐεργεσία διαιρεῖται εἰς 
-Z//22col1/16	τέτταρα· ἢ γὰρ χρήμασιν ἢ 
-Z//22col1/17	σώμασιν ἢ ταῖς ἐπιστήμαις 
-Z//22col1/18	ἢ τοῖς λόγοις. τοῖς μὲν οὖν 
-Z//22col1/19	χρήμασιν, ὅταν δεομένῳ παρα-
-Z//22col1/20	βοηθήσῃ τις εἰς χρημάτων  
-Z//23col1/1	λόγον εὐπορῆσαι· τοῖς δὲ 
-Z//23col1/2	σώμασιν εὖ ποιοῦσιν ἄλλους, 
-Z//23col1/3	ὅταν παραγενόμενοι τυπτο-
-Z//23col1/4	μένοις παραβοηθῶσιν· οἱ 
-Z//23col1/5	δὲ παιδεύοντες καὶ ἰατρεύ-
-Z//23col1/6	οντες καὶ διδάσκοντες ἀγα-
-Z//23col1/7	θόν τι, οὗτοι ταῖς ἐπιστή-
-Z//23col1/8	μαις εὐεργετοῦσιν· ὅταν δὲ 
-Z//23col1/9	εἰσέλθωσιν εἰς δικαστήριον 
-Z//23col1/10	ἄλλος ὑπὲρ ἄλλου βοηθὸς 
-Z//23col1/11	καὶ λόγον τινὰ ἐπιεικῆ εἴπῃ 
-Z//23col1/12	ὑπὲρ αὐτοῦ, οὗτος δὴ λόγῳ 
[0086]  [048]  [Divis]  []

-Z//23col1/13	εὐεργετεῖ. τῆς ἄρα εὐεργε-
-Z//23col1/14	σίας ἡ μέν ἐστι διὰ χρημά-
-Z//23col1/15	των, ἡ δὲ διὰ σωμάτων, ἡ 
-Z//23col1/16	δὲ διὰ ἐπιστημῶν, τετάρτη 
-Z//23col1/17	δὲ διὰ λόγων. 
-Z//23col1/18	18. 
-Z//23col1/19	  διαιρεῖται τὸ τέλος τῶν 
-Z//23col1/20	πραγμάτων εἰς τέτταρα εἴδη· 
-Z//23col1/21	ἓν μὲν κατὰ νόμον τέλος τὰ 
-Z//23col1/22	πράγματα λαμβάνει, ὅταν ψή-
-Z//23col1/23	φισμα γένηται καὶ τοῦθ' ὁ 
-Z//23col1/24	νόμος τελέσῃ· κατὰ φύσιν 
-Z//23col1/25	δὲ τέλος τὰ πράγματα λαμ- 
-Z//24col1/1	βάνει, 〈οἷον〉 ἥ τε ἡμέρα καὶ ὁ 
-Z//24col1/2	ἐνιαυτὸς καὶ αἱ ὧραι. κατὰ 
-Z//24col1/3	τέχνην δὲ τέλος τὰ πράγματα 
-Z//24col1/4	λαμβάνει, οἷον ἡ οἰκοδομική. 
-Z//24col1/5	οἰκίαν γὰρ [τις] ἐπιτελεῖ· καὶ 
-Z//24col1/6	ἡ ναυπηγική· πλοῖα γάρ. 
-Z//24col1/7	κατὰ τύχην δὲ γίνεται τοῖς 
-Z//24col1/8	πράγμασι τέλος, ὅταν ἄλλως 
-Z//24col1/9	καὶ μὴ ὡς ὑπολαμβάνει τις 
-Z//24col1/10	ἀποβαίνῃ. τοῦ τέλους ἄρα 
-Z//24col1/11	τῶν πραγμάτων τὸ μὲν κατὰ 
-Z//24col1/12	νόμον, τὸ δὲ κατὰ φύσιν, τὸ 
-Z//24col1/13	δὲ κατὰ τέχνην, τὸ δὲ κατὰ 
-Z//24col1/14	τύχην ἐστίν.  
-Z//25col1/1	19. 
-Z//25col1/2	  ἡ δύναμις διαιρεῖται εἰς 
-Z//25col1/3	τέτταρα εἴδη· ἓν μὲν ὃ δυ-
-Z//25col1/4	νάμεθα τῇ διανοίᾳ, 〈οἷον〉 
-Z//25col1/5	λογίζεσθαι καὶ ὑπονοεῖν· ἕτε-
-Z//25col1/6	ρον δὲ τῷ σώματι, οἷον πο-
-Z//25col1/7	ρεύεσθαι καὶ διδόναι καὶ λαμ-
-Z//25col1/8	βάνειν καὶ τὰ τοιαῦτα· τρί-
-Z//25col1/9	τον ὃ δυνάμεθα πλήθει στρα-
-Z//25col1/10	τιωτῶν καὶ χρημάτων, ὅθεν 
-Z//25col1/11	καλεῖται πολλὴν δύναμιν ἔχων 
-Z//25col1/12	βασιλεύς· τετάρτη δὲ διαίρε-
-Z//25col1/13	σις δυνάμεως πάσχειν καὶ 
-Z//25col1/14	ποιεῖν εὖ καὶ κακῶς· οἷον 
-Z//25col1/15	ἀρρωστεῖν καὶ παιδεύεσθαι  
-Z//26col1/1	δυνάμεθα καὶ ὑγιεῖς γίνεσθαι 
-Z//26col1/2	καὶ πάντα τὰ τοιαῦτα. τῆς 
-Z//26col1/3	ἄρα δυνάμεως ἡ μέν ἐστιν 
-Z//26col1/4	ἐν διανοίᾳ, ἡ δὲ ἐν τῷ σώ-
-Z//26col1/5	ματι, ἡ δὲ ἐν στρατοπέδῳ 
-Z//26col1/6	καὶ χρήμασιν, ἡ δὲ ἐν τῷ 
-Z//26col1/7	ποιεῖν καὶ πάσχειν. 
-Z//26col1/9	20. 
-Z//26col1/10	  τῆς φιλανθρωπίας ἐστὶν 
-Z//26col1/11	εἴδη τρία· ἓν μὲν διὰ τῆς 
-Z//26col1/12	προσηγορίας γινόμενον, οἷον 
-Z//26col1/13	ἐν ᾧ τινες τὸν ἐντυχόντα 
-Z//26col1/14	πάντα προσαγορεύουσι καὶ 
-Z//26col1/15	τὴν δεξιὰν ἐμβάλλοντες χαι-
-Z//26col1/16	ρετίζουσιν· ἄλλο εἶδος, ὅταν 
-Z//26col1/17	τις βοηθητικὸς ᾖ παντὶ τῷ 
-Z//26col1/18	ἀτυχοῦντι· ἕτερον εἶδός ἐστι 
-Z//26col1/19	τῆς φιλανθρωπίας, ἐν ᾧ τινες 
-Z//26col1/20	φιλοδειπνισταί εἰσι. τῆς ἄρα 
-Z//26col1/21	φιλανθρωπίας τὸ μέν ἐστι 
-Z//26col1/22	διὰ τοῦ προσαγορεύειν, τὸ δὲ 
-Z//26col1/23	διὰ τοῦ εὐεργετεῖν, τὸ δὲ διὰ 
-Z//26col1/24	τοῦ ἑστιᾶν καὶ φιλοσυνου-
-Z//26col1/25	σιάζειν.  
-Z//27col1/1	21. 
-Z//27col1/2	  ἡ εὐδαιμονία διαιρεῖται 
-Z//27col1/3	εἰς πέντε μέρη· ἡ μὲν γὰρ 
-Z//27col1/4	αὐτῆς ἐστιν εὐβουλία, ἕτερον 
-Z//27col1/5	δὲ εὐαισθησία καὶ ὑγεία τοῦ 
-Z//27col1/6	σώματος, τρίτον εὐτυχία ἐν 
-Z//27col1/7	ταῖς πράξεσι, τέταρτον εὐδοξία 
-Z//27col1/8	παρὰ τοῖς ἀνθρώποις, πέμ-
-Z//27col1/9	πτον εὐπορία χρημάτων καὶ 
-Z//27col1/10	τῶν εἰς τὸν βίον χρησίμων. 
-Z//27col1/11	ἡ μὲν οὖν εὐβουλία γίνεται 
-Z//27col1/12	ἐκ παιδείας καὶ ἐκ τοῦ πολ-
-Z//27col1/13	λῶν ἔμπειρον γενέσθαι. ἡ δὲ 
-Z//27col1/14	εὐαισθησία ἐκ τῶν τοῦ σώ-
-Z//27col1/15	ματος μερῶν· οἷον ἐάν τις 
-Z//27col1/16	ὀφθαλμοῖς ὁρᾷ καὶ τοῖς ὠσὶν 
-Z//27col1/17	ἀκούῃ καὶ τῇ ῥινὶ καὶ τῷ 
-Z//27col1/18	στόματι αἰσθάνηται ὧν δεῖ 
-Z//27col1/19	αἰσθάνεσθαι· τὸ δὲ τοιοῦτον 
-Z//27col1/20	εὐαισθησία. ἡ δὲ εὐτυχία, ὅταν  
-Z//28col1/1	ἐφ' ἃ σκοπεῖ πράξῃ κατορ-
-Z//28col1/2	θῶν ἃ δεῖ πράττειν τὸν σπου-
-Z//28col1/3	δαῖον· εὐδοξία δέ ἐστιν ὅταν 
-Z//28col1/4	τις εὖ ἀκούῃ. εὐπορία δέ 
-Z//28col1/5	ἐστιν, ὅταν τις πρὸς τὰς ἐν 
-Z//28col1/6	τῷ βίῳ χρήσεις οὕτως ἔχῃ, 
-Z//28col1/7	ὥστε καὶ φίλους εὖ ποιῆσαι 
-Z//28col1/8	καὶ φιλοτίμως καὶ εὐπόρως 
-Z//28col1/9	ἀπολειτουργῆσαι. ᾧ δὲ ὑπάρ-
-Z//28col1/10	χει πάντα ταῦτα, οὗτός ἐστιν 
-Z//28col1/11	εὐδαίμων τελέως. τῆς ἄρα 
-Z//28col1/12	εὐδαιμονίας ἐστὶ τὸ μὲν εὐ-
-Z//28col1/13	βουλία, τὸ δὲ εὐαισθησία καὶ 
-Z//28col1/14	ὑγεία τοῦ σώματος, τὸ δὲ 
-Z//28col1/15	εὐτυχία, τὸ δὲ εὐδοξία, τὸ 
-Z//28col1/16	δὲ εὐπορία. 
-Z//28col1/17	22. 
-Z//28col1/18	  αἱ τέχναι εἰς τρία διαι-
-Z//28col1/19	ροῦνται· ἡ μὲν πρώτη, ἡ δὲ 
-Z//28col1/20	δευτέρα, ἡ δὲ τρίτη. πρώτη 
-Z//28col1/21	μὲν οὖν ἡ μεταλλευτικὴ καὶ 
-Z//28col1/22	ὑλοτομική· παρασκευαστικαὶ 
-Z//28col1/23	γάρ εἰσιν. ἡ δὲ χαλκευτικὴ  
-Z//29col1/1	καὶ ἡ τεκτονικὴ μετασχημα-
-Z//29col1/2	τιστικαί εἰσιν· ἐκ μὲν γὰρ 
-Z//29col1/3	τοῦ σιδήρου ἡ χαλκευτικὴ 
-Z//29col1/4	ὅπλα ποιεῖ, ἡ δὲ τεκτονικὴ 
-Z//29col1/5	ἐκ τῶν ξύλων αὐλοὺς καὶ 
-Z//29col1/6	λύρας. ἡ δὲ χρηστική, οἷον 
-Z//29col1/7	ἱππικὴ τοῖς χαλινοῖς χρῆται· 
-Z//29col1/8	ἡ πολεμικὴ τοῖς ὅπλοις· ἡ 
-Z//29col1/9	μουσικὴ τοῖς αὐλοῖς καὶ τῇ 
-Z//29col1/10	λύρᾳ. τῆς τέχνης ἄρα τρία 
-Z//29col1/11	εἴδη ἐστί· τὸ μέν τι πρῶτον, 
-Z//29col1/12	τὸ δέ τι δεύτερον, τὸ δέ τι 
-Z//29col1/13	τρίτον.  
-Z//30col1/12	23. 
-Z//30col1/13	  τὸ ἀγαθὸν εἰς τέτταρα 
-Z//30col1/14	γένη διαιρεῖται· ὧν ἓν μὲν 
-Z//30col1/15	λέγομεν εἶναι τὸν τὴν ἀρε-
-Z//30col1/16	τὴν ἔχοντα ἰδίᾳ ἀγαθόν· ἄλλο 
-Z//30col1/17	δὲ αὐτὴν τὴν ἀρετὴν καὶ τὴν 
-Z//30col1/18	δικαιοσύνην λέγομεν ἀγαθὸν 
-Z//30col1/19	εἶναι· τρίτον δέ, οἷον σιτία 
-Z//30col1/20	καὶ γυμνάσια τὰ πρόσφορα 
-Z//30col1/21	καὶ φάρμακα· τέταρτον δέ 
-Z//30col1/22	φαμεν εἶναι ἀγαθόν, οἷον  
-Z//31col1/1	αὐλητικὴν καὶ ὑποκριτικὴν 
-Z//31col1/2	καὶ τὰ τοιαῦτα. ἀγαθοῦ ἄρα 
-Z//31col1/3	τέτταρα εἴδη ἐστί· τὸ μὲν τὸ 
-Z//31col1/4	τὴν ἀρετὴν ἔχειν, ἕτερον δὲ 
-Z//31col1/5	αὐτὴ ἡ ἀρετή, τρίτον δὲ σι-
-Z//31col1/6	τία καὶ γυμνάσια τὰ ὠφέλιμα· 
-Z//31col1/7	τέταρτον δὲ αὐλητικὴν καὶ 
-Z//31col1/8	ὑποκριτικὴν καὶ ποιητικὴν 
-Z//31col1/9	ἀγαθὸν λέγομεν εἶναι. 
-Z//31col1/15	24. 
-Z//31col1/16	  τῶν ὄντων τὰ μέν ἐστι 
-Z//31col1/17	κακά, τὰ δὲ ἀγαθά, τὰ δὲ 
-Z//31col1/18	οὐδέτερα. τούτων κακὰ μὲν 
-Z//31col1/19	ταῦτα λέγομεν, τὰ δυνάμενα  
-Z//32col1/1	βλάπτειν ἀεί, οἷον ἀκρασίαν 
-Z//32col1/2	καὶ ἀφροσύνην καὶ ἀδικίαν 
-Z//32col1/3	καὶ τὰ τοιαῦτα· τὰ δὲ τού-
-Z//32col1/4	τοις ἐναντία ἀγαθά ἐστιν· τὰ 
-Z//32col1/5	δὲ ἐνίοτε μὲν ὠφελεῖν, ἐνίοτε 
-Z//32col1/6	δὲ βλάπτειν, οἷον τὸ περι-
-Z//32col1/7	πατεῖν καὶ τὸ καθῆσθαι καὶ 
-Z//32col1/8	τὸ ἐσθίειν, 〈ἢ〉 ὅλως μήτε 
-Z//32col1/9	ὠφελῆσαι μήτε βλάψαι δυ-
-Z//32col1/10	νάμενα, ταῦτα οὖν οὔτε ἀγαθὰ 
-Z//32col1/11	οὔτε κακά ἐστιν. τῶν ἄρα ὄν-
-Z//32col1/12	των τὰ μὲν ἀγαθά, τὰ δὲ 
-Z//32col1/13	κακά, τὰ δὲ οὐδέτερα τούτων. 
-Z//32col1/14	25. 
-Z//32col1/15	  εὐνομία διαιρεῖται εἰς 
-Z//32col1/16	τρία· ἓν μέν, ἐὰν ὦσιν οἱ  
-Z//33col1/1	νόμοι σπουδαῖοι, εὐνομίαν 
-Z//33col1/2	φαμὲν εἶναι· ἕτερον δέ, ἐὰν τοῖς 
-Z//33col1/3	κειμένοις νόμοις ἐμμένωσιν οἱ 
-Z//33col1/4	πολῖται, καὶ τοῦτό φαμεν εὐ-
-Z//33col1/5	νομίαν εἶναι· τρίτον δέ, ἐὰν 
-Z//33col1/6	μὴ ὄντων [τῶν] νόμων κατὰ 
-Z//33col1/7	ἔθη καὶ ἐπιτηδεύματα χρη-
-Z//33col1/8	στῶς πολιτεύωνται, καὶ τοῦτο 
-Z//33col1/9	εὐνομίαν προσαγορεύομεν. τῆς 
-Z//33col1/10	εὐνομίας ἄρα ἓν μέν ἐστι 
-Z//33col1/11	νόμους σπουδαίους εἶναι· 
-Z//33col1/12	ἄλλο δέ, ἐὰν τοῖς οὖσι νόμοις 
-Z//33col1/13	ἐμμένωσιν· τρίτον δέ, ἐὰν ἔθε-
-Z//33col1/14	σι καὶ ἐπιτηδεύμασι χρηστοῖς 
-Z//33col1/15	πολιτεύωνται. 
-Z//33col1/16	26. 
-Z//33col1/17	  διαιρεῖται ἡ ἀνομία εἰς 
-Z//33col1/18	τρία· ὧν ἓν μέν ἐστιν, ἐὰν 
-Z//33col1/19	ὦσιν οἱ νόμοι μοχθηροὶ καὶ 
-Z//33col1/20	πρὸς ξένους καὶ πρὸς πολί-
-Z//33col1/21	τας· ἕτερον δέ, ἐὰν τοῖς  
-Z//34col1/1	ὑπάρχουσι μὴ πείθωνται· 
-Z//34col1/2	ἄλλο δέ, ἐὰν ὅλως μηδεὶς ᾖ 
-Z//34col1/3	νόμος. τῆς ἄρα ἀνομίας ἓν 
-Z//34col1/4	μέν ἐστι τὸ μοχθηροὺς εἶναι 
-Z//34col1/5	τοὺς νόμους· ἄλλο δέ, ἐὰν 
-Z//34col1/6	τοῖς οὖσι μὴ πείθωνται· τρί-
-Z//34col1/7	τον δέ, ἐὰν μηδεὶς ᾖ νόμος. 
-Z//34col1/8	27. 
-Z//34col1/9	  τὰ ἐναντία διαιρεῖται εἰς 
-Z//34col1/10	τρία. οἷον ἀγαθὰ κακοῖς ἐναν-
-Z//34col1/11	τία φαμὲν εἶναι, ὡς τὴν δι-
-Z//34col1/12	καιοσύνην τῇ ἀδικίᾳ καὶ τὴν 
-Z//34col1/13	φρόνησιν τῇ ἀφροσύνῃ καὶ 
-Z//34col1/14	τὰ τοιαῦτα. κακὰ δὲ κακοῖς 
-Z//34col1/15	ἐναντία ἐστίν, οἷον ἡ ἀσωτία 
-Z//34col1/16	τῇ ἀνελευθερίᾳ καὶ τὸ ἀδί-
-Z//34col1/17	κως στρεβλοῦσθαι τῷ δικαίως 
-Z//34col1/18	στρεβλοῦσθαι· καὶ τὰ τοιαῦτα  
-Z//35col1/1	κακὰ κακοῖς ἐναντία ἐστίν. τὸ 
-Z//35col1/2	δὲ βαρὺ τῷ κούφῳ καὶ τὸ 
-Z//35col1/3	ταχὺ τῷ βραδεῖ καὶ τὸ μέ-
-Z//35col1/4	λαν τῷ λευκῷ ὡς οὐδέτερα 
-Z//35col1/5	οὐδετέροις ἐναντία ἐστί. τῶν 
-Z//35col1/6	ἐναντίων ἄρα τὰ μὲν ὡς 
-Z//35col1/7	ἀγαθὰ κακοῖς ἐναντία ἐστί· 
-Z//35col1/8	τὰ δὲ ὡς κακὰ κακοῖς· τὰ 
-Z//35col1/9	δὲ ὡς οὐδετέροις οὐδέτερα. 
-Z//35col1/10	28. 
-Z//35col1/11	  τῶν ἀγαθῶν γένη ἐστὶ 
-Z//35col1/12	τρία. τὰ μὲν γάρ ἐστιν ἑκτά, 
-Z//35col1/13	τὰ δὲ μεθεκτά, τὰ δὲ ὑπαρκτά. 
-Z//35col1/14	τὰ μὲν οὖν ἑκτά ἐστιν, ὅσα 
-Z//35col1/15	ἐνδέχεται ἔχειν, οἷον ἡ δι-
-Z//35col1/16	καιοσύνη καὶ ἡ ὑγίεια. μεθ-
-Z//35col1/17	εκτὰ δέ, ὅσα ἔχειν μὲν μὴ 
-Z//35col1/18	ἐνδέχεται, μετασχεῖν δὲ αὐ-
-Z//35col1/19	τῶν ἐνδέχεται· οἷον αὐτὸ τὸ 
-Z//35col1/20	ἀγαθὸν ἔχειν μὲν οὐκ ἐν-
-Z//35col1/21	δέχεται, μετασχεῖν δὲ αὐτοῦ  
-Z//36col1/1	ἐνδέχεται. ὑπαρκτὰ δέ, ὅσα 
-Z//36col1/2	μήτε μετασχεῖν μήτε ἔχειν 
-Z//36col1/3	ἐνδέχεται, ὑπάρχειν δὲ δεῖ· 
-Z//36col1/4	οἷον τὸ σπουδαῖον εἶναι 〈καὶ〉 
-Z//36col1/5	τὸ δίκαιον εἶναι ἀγαθόν ἐστι. 
-Z//36col1/6	καὶ ταῦτα οὔτε ἔχειν οὔτε 
-Z//36col1/7	μετασχεῖν ἔστιν, ἀλλ' ὑπάρ-
-Z//36col1/8	χειν δεῖ σπουδαῖον εἶναι καὶ 
-Z//36col1/9	δίκαιον εἶναι. τῶν ἀγαθῶν 
-Z//36col1/10	ἄρα τὰ μέν ἐστιν ἑκτά, τὰ 
-Z//36col1/11	δὲ μεθεκτά, τὰ δὲ ὑπαρκτά. 
-Z//36col1/12	29. 
-Z//36col1/13	  ἡ συμβουλία διαιρεῖται 
-Z//36col1/14	εἰς τρία. ἔστι γὰρ αὐτῆς ἓν 
-Z//36col1/15	μὲν ἐκ τῶν παροιχομένων 
-Z//36col1/16	χρόνων λαμβανόμενον, ἓν δὲ 
-Z//36col1/17	ἐκ τῶν μελλόντων, ἓν δὲ ἐκ 
-Z//36col1/18	τῶν ἐνεστώτων. τὰ μὲν οὖν 
-Z//36col1/19	ἐκ τῶν παροιχομένων παρα- 
-Z//37col1/1	δείγματα, οἷον τί ἔπαθον 
-Z//37col1/2	Λακεδαιμόνιοι πιστεύσαντες. 
-Z//37col1/3	τὰ δὲ ἐκ τῶν παρόντων, οἷον 
-Z//37col1/4	ἀποφαίνειν τείχη ἀσθενῆ, δει-
-Z//37col1/5	λοὺς ἀνθρώπους, σῖτον ὀλί-
-Z//37col1/6	γον. τὰ δὲ ἐκ τῶν μελλόν-
-Z//37col1/7	των, οἷον ταῖς ὑπονοίαις μὴ 
[0086]  [048]  [Divis]  []

-Z//37col1/8	ἀδικεῖν τὰς πρεσβείας, ὅπως 
-Z//37col1/9	μὴ ἄδοξος ἡ Ἑλλὰς γένηται. 
-Z//37col1/10	τῆς ἄρα συμβουλίας τὰ μέν 
-Z//37col1/11	ἐστιν ἐκ τῶν παροιχομένων, 
-Z//37col1/12	τὰ δὲ ἐκ τῶν παρόντων, τὰ 
-Z//37col1/13	δὲ ἐκ τῶν μελλόντων. 
-Z//37col1/22	30. 
-Z//37col1/23	  ἡ φωνὴ διαιρεῖται εἰς 
-Z//37col1/24	δύο· ἓν μὲν αὐτῆς ἐστιν 
-Z//37col1/25	ἔμψυχον, ἓν δὲ ἄψυχον. ἔμ- 
-Z//38col1/1	ψυχον μὲν ἡ τῶν ζῴων φωνή, 
-Z//38col1/2	ἄψυχον δὲ φθόγγοι καὶ ἦχοι. 
-Z//38col1/3	τῆς τοῦ ἐμψύχου φωνῆς ἡ 
-Z//38col1/4	μέν ἐστιν ἐγγράμματος, ἡ δὲ 
-Z//38col1/5	ἀγράμματος. ἐγγράμματος μὲν 
-Z//38col1/6	ἡ τῶν ἀνθρώπων, ἀγράμμα-
-Z//38col1/7	τος δὲ ἡ τῶν ζῴων. τῆς 
-Z//38col1/8	ἄρα φωνῆς ἡ μὲν ἔμψυχος, 
-Z//38col1/9	ἡ δὲ ἄψυχος. 
-Z//38col1/14	31. 
-Z//38col1/15	  τῶν ὄντων τὰ μέν ἐστι 
-Z//38col1/16	μεριστά, τὰ δὲ ἀμέριστα. τού-
-Z//38col1/17	των δὲ τῶν μεριστῶν τὰ μὲν 
-Z//38col1/18	ὁμοιομερῆ, τὰ δὲ ἀνομοιο-
-Z//38col1/19	μερῆ. ἀμερῆ μὲν οὖν ἐστιν, 
-Z//38col1/20	ὅσα μὴ ἔχει διαίρεσιν μηδὲ  
-Z//39col1/1	ἔκ τινος σύγκειται, οἷον ἥ 
-Z//39col1/2	τε μονὰς καὶ ἡ στιγμὴ καὶ 
-Z//39col1/3	ὁ φθόγγος. μεριστὰ δέ, ὅσα 
-Z//39col1/4	ἔκ τινος σύγκειται, οἷον αἵ 
-Z//39col1/5	τε συλλαβαὶ καὶ συμφωνίαι 
-Z//39col1/6	καὶ ζῷα καὶ ὕδωρ καὶ χρυ-
-Z//39col1/7	σός. ὁμοιομερῆ 〈μέν〉, ὅσα 
-Z//39col1/8	ἐξ ὁμοίων σύγκειται καὶ μη-
-Z//39col1/9	δὲν διαφέρει τὸ ὅλον τοῦ 
-Z//39col1/10	μέρους εἰ μὴ τῷ πλήθει, οἷον 
-Z//39col1/11	τὸ ὕδωρ καὶ τὸ χρυσίον καὶ 
-Z//39col1/12	πᾶν τὸ χυτὸν καὶ τὸ τοιοῦτον. 
-Z//39col1/13	ἀνομοιομερῆ δέ, ὅσα ἐξ ἀν-
-Z//39col1/14	ομοίων μερῶν σύγκειται, οἷον 
-Z//39col1/15	οἰκία καὶ τὰ τοιαῦτα. τῶν 
-Z//39col1/16	ὄντων ἄρα τὰ μέν ἐστι με-
-Z//39col1/17	ριστά, τὰ δὲ ἀμερῆ· τῶν δὲ 
-Z//39col1/18	μεριστῶν τὰ μὲν ὁμοιομερῆ, 
-Z//39col1/19	τὰ δὲ ἀνομοιομερῆ. 
-Z//39col1/20	32. 
-Z//39col1/21	  τῶν ὄντων τὰ μέν ἐστι 
-Z//39col1/22	καθ' ἑαυτά, τὰ δὲ πρός τι 
-Z//39col1/23	λέγεται. τὰ μὲν οὖν καθ' 
-Z//39col1/24	ἑαυτὰ λεγόμενά ἐστιν, ὅσα ἐν 
-Z//39col1/25	τῇ ἑρμηνείᾳ μηδενὸς προσ-
-Z//39col1/26	δεῖται· ταῦτα δὲ ἂν εἴη οἷον  
-Z//40col1/1	ἄνθρωπος ἵππος καὶ τὰ ἄλλα 
-Z//40col1/2	ζῷα. τούτων γὰρ οὐδὲν δι' 
-Z//40col1/3	ἑρμηνείας χωρεῖ. τῶν δὲ 
-Z//40col1/4	πρός τι λεγομένων ὅσα προσ-
-Z//40col1/5	δεῖταί τινος ἑρμηνείας, οἷον 
-Z//40col1/6	τὸ μεῖζόν τινος καὶ τὸ θᾶτ-
-Z//40col1/7	τόν τινος καὶ τὸ κάλλιον καὶ 
-Z//40col1/8	τὰ τοιαῦτα· τό τε γὰρ μεῖζον 
-Z//40col1/9	ἐλάττονός ἐστι μεῖζον καὶ τὸ 
-Z//40col1/10	θᾶττον θᾶττόν τινός ἐστι. τῶν  
-Z//41col1/1	ὄντων ἄρα τὰ μέν ἐστιν αὐτὰ 
-Z//41col1/2	καθ' αὑτά, τὰ δὲ πρός τι λέ-
-Z//41col1/3	γεται. 
-Z//41col1/4	  ὧδε καὶ τὰ πρῶτα διῄρει 
-Z//41col1/5	κατὰ τὸν Ἀριστοτέλην.  
-Z//1col2/8	            [5] 
-Z//1col2/9	  διαιρεῖται τὰ ἀγαθὰ εἰς 
-Z//1col2/10	τρία. ἔστι γὰρ αὐτῶν τὰ μὲν 
-Z//1col2/11	ἐν τῇ ψυχῇ, τὰ δὲ ἐν σώ-
-Z//1col2/12	ματι, τὰ δὲ ἐκτός. ἔστι δὲ 
-Z//1col2/13	τὰ μὲν ἐν ψυχῇ φρόνησις δι- 
-Z//2col2/1	καιοσύνη ἀνδρεία σωφροσύνη 
-Z//2col2/2	καὶ τὰ ἄλλα τὰ τοιαῦτα, τὰ 
-Z//2col2/3	δὲ ἐν σώματι ἰσχὺς κάλλος 
-Z//2col2/4	ὑγεία εὐεξία καὶ τὰ ἄλλα τὰ 
-Z//2col2/5	τοιαῦτα, τὰ δὲ ἐκτὸς φίλοι 
-Z//2col2/6	πλοῦτος εὐδοξία πατρίδος εὐ-
-Z//2col2/7	δαιμονία. τῶν ἀγαθῶν ἄρα 
-Z//2col2/8	τὰ μέν ἐστιν ἐν ψυχῇ, τὰ δὲ 
-Z//2col2/9	ἐν σώματι, τὰ δὲ ἐκτός. 
-Z//2col2/10	            [58] 
-Z//2col2/11	  διαιρεῖται ἡ φιλία εἰς τέσ-
-Z//2col2/12	σαρα· ἔστι γὰρ αὐτῆς ἡ μὲν 
-Z//2col2/13	συγγενική, ἡ δὲ ἑταιρική, ἡ  
-Z//3col2/1	δὲ ξενική, ἡ δὲ ἐρωτική. ἔστι 
-Z//3col2/2	δὲ ἡ μὲν συγγενικὴ οἷον πα-
-Z//3col2/3	τὴρ πρὸς υἱοὺς καὶ ἀδελφοὶ 
-Z//3col2/4	πρὸς ἀδελφοὺς καὶ οἱ ἄλλοι 
-Z//3col2/5	οἱ οἰκεῖοι, ἡ δὲ ἑταιρικὴ ᾗ 
-Z//3col2/6	κοινωνοῦσιν οἱ διὰ συνήθειαν 
-Z//3col2/7	φίλοι γινόμενοι, ἡ δὲ ξενικὴ 
-Z//3col2/8	ἡ διὰ γραμμάτων καὶ συστά-
-Z//3col2/9	σεως ποιοῦσα φίλους, ἡ δὲ 
-Z//3col2/10	ἐρωτικὴ ἡ δι' ἐπιθυμίαν τῆς 
-Z//3col2/11	τῶν καλῶν φιλίας κοινωνίαν 
-Z//3col2/12	παρασκευάζουσα.  
-Z//4col2/1	            [7] 
-Z//4col2/2	  διαιρεῖται ἡ πολιτεία εἰς 
-Z//4col2/3	πέντε. ἔστι γὰρ αὐτῆς ἓν μὲν 
-Z//4col2/4	δημοκρατία, ἓν δὲ ἀριστοκρα-
-Z//4col2/5	τία, ἓν δὲ ὀλιγαρχία, ἓν δὲ 
-Z//4col2/6	τυραννίς, ἓν δὲ βασιλεία. ἔστι 
-Z//4col2/7	δὲ ἡ μὲν δημοκρατία, ἐν ᾗ 
-Z//4col2/8	τὸ πλῆθος τῆς πόλεως κυ-
-Z//4col2/9	ριεύει, ἀριστοκρατεία δέ, ἐν 
-Z//4col2/10	ᾗ οἱ κράτιστοι ἡγοῦνται μήτε 
-Z//4col2/11	διὰ γένος μήτε διὰ πλοῦτον 
-Z//4col2/12	ἀλλὰ δι' ἀρετήν· ἡ δὲ ὀλι-
-Z//4col2/13	γαρχία, ἐν ᾗ τὰ τιμήματα με-
-Z//4col2/14	γάλα ποιήσαντες ἀπὸ τούτων 
-Z//4col2/15	πολιτεύονταί τινες ἢ δι' ἑται- 
-Z//5col2/1	ρίαν βιασάμενοι τὸ πλῆθος 
-Z//5col2/2	τὴν πόλιν διοικοῦσι· τυραν-
-Z//5col2/3	νὶς δέ, ἐν ᾗ παρακρουσάμενός 
-Z//5col2/4	τις τὸ πλῆθος ἢ βιασάμενος 
-Z//5col2/5	τὴν πόλιν διοικεῖ· βασιλεία 
-Z//5col2/6	δέ, ὅταν ἢ κατὰ νόμον ἢ κατὰ 
-Z//5col2/7	γένος βασιλεὺς τὰ πράγματα 
-Z//5col2/8	διοικῇ τῆς πόλεως· τῆς πο-
-Z//5col2/9	λιτείας ἄρα τὸ μέν ἐστι δη-
-Z//5col2/10	μοκρατία, τὸ δὲ ἀριστοκρα-
-Z//5col2/11	τία, τὸ δὲ ὀλιγαρχία, τὸ δὲ 
-Z//5col2/12	τυραννίς, τὸ δὲ βασιλεία. 
-Z//5col2/20	            [4] 
-Z//5col2/21	  διαιρεῖται ἡ δικαιοσύνη 
-Z//5col2/22	εἰς τρία· ἔστι γὰρ αὐτῆς ἓν 
-Z//5col2/23	μὲν πρὸς τὸν θεόν, ἓν δὲ  
-Z//6col2/1	πρὸς τοὺς ἀνθρώπους, ἓν δὲ 
-Z//6col2/2	πρὸς τοὺς ἀποιχομένους. ἔστι 
-Z//6col2/3	δὲ ἡ μὲν πρὸς τὸν θεὸν δι-
-Z//6col2/4	καιοσύνη μετ' εὐσεβείας εὐ-
-Z//6col2/5	χαριστία καὶ τὰς αὐτοῦ ἐκ-
-Z//6col2/6	πληροῦν ἐντολάς, ἡ δὲ πρὸς  
-Z//7col2/1	τοὺς ἀνθρώπους περὶ τὰ συμ-
-Z//7col2/2	βόλαια εὐνομία καὶ περὶ τὰ 
-Z//7col2/3	ἄλλα νομιζόμενα δίκαια, ἡ δὲ 
-Z//7col2/4	πρὸς τοὺς ἀποιχομένους δι-
-Z//7col2/5	καιοσύνη ἐστὶ θάπτειν καὶ 
-Z//7col2/6	τὰ ἄλλα ἐπιφέρειν. τῆς δι-
-Z//7col2/7	καιοσύνης ἄρα ἐστὶν ἓν μὲν 
-Z//7col2/8	πρὸς τὸν θεόν, ἓν δὲ πρὸς 
-Z//7col2/9	τοὺς ἀνθρώπους, ἓν δὲ πρὸς 
-Z//7col2/10	τοὺς ἀποιχομένους. 
-Z//7col2/11	            [8] 
-Z//7col2/12	  διαιρεῖται ἡ ἐπιστήμη εἰς 
-Z//7col2/13	τρία· ἔστι γὰρ αὐτῆς τὸ μὲν 
-Z//7col2/14	θεωρητικόν, τὸ δὲ ποιητικόν,  
-Z//8col2/1	τὸ δὲ πρακτικόν. ἔστι δὲ ἡ 
-Z//8col2/2	μὲν θεωρητικὴ, 〈ἧς〉 τὸ κε-
-Z//8col2/3	φάλαιον θεωρία [δὲ] ἐστίν, 
-Z//8col2/4	οἷον ἡ γεωμετρικὴ καὶ ἀριθμη-
-Z//8col2/5	τικὴ καὶ ἁρμονικὴ καὶ αἱ τοι-
-Z//8col2/6	αῦται· ἡ δὲ ποιητική, ἧς τὸ 
-Z//8col2/7	κεφάλαιόν ἐστιν ἔργου συν-
-Z//8col2/8	τελεστικὸν, οἷον οἰκοδομικὴ 
-Z//8col2/9	καὶ ἀνδριαντοποιητικὴ καὶ 
-Z//8col2/10	ἄλλαι τοιαῦται· ἡ δὲ πρα-
-Z//8col2/11	κτική, ἧς τὸ κεφάλαιόν ἐστι 
-Z//8col2/12	πρᾶξις, οἷον ἰατρικὴ καὶ στρα-
-Z//8col2/13	τηγικὴ καὶ πολιτικὴ καὶ ἄλ-
-Z//8col2/14	λαι τοιαῦται. τῆς ἐπιστήμης 
-Z//8col2/15	ἄρα ἡ μέν ἐστι θεωρητική, ἡ 
-Z//8col2/16	δὲ ποιητική, ἡ δὲ πρακτική.  
-Z//9col2/7	            [61] 
-Z//9col2/8	  διαιρεῖται ἡ ἰατρικὴ εἰς 
-Z//9col2/9	πέντε· τὸ μὲν γὰρ αὐτῆς ἐστι 
-Z//9col2/10	φαρμακευτικόν, τὸ δὲ χειρουρ-
-Z//9col2/11	γικόν, τὸ δὲ διαιτητικόν, τὸ 
-Z//9col2/12	δὲ νοσογνωμικόν, τὸ δὲ βοη-
-Z//9col2/13	θητικόν. καὶ ἡ μὲν φαρμα-
-Z//9col2/14	κευτικὴ διὰ φαρμακείας ἰᾶται 
-Z//9col2/15	τὰς ἀρρωστίας, ἡ δὲ χειρουρ-
-Z//9col2/16	γικὴ διὰ 〈τοῦ τέμνειν καὶ 
-Z//9col2/17	καίειν ὑγιάζει, ἡ δὲ διαιτη-
-Z//9col2/18	τικὴ διὰ〉 τοῦ διαιτᾶν ἀπαλ-
-Z//9col2/19	λάττει τῆς ἀρρωστίας, ἡ δὲ 
-Z//9col2/20	νοσογνωμικὴ διὰ τοῦ γνῶναι 
-Z//9col2/21	τὴν νόσον οὕτως ἰᾶται τὸν 
-Z//9col2/22	νοσοῦντα, ἡ δὲ βοηθητικὴ 
-Z//9col2/23	διὰ τῶν βοηθημάτων ὑγιάζει 
-Z//9col2/24	τοὺς ἀσθενοῦντας.  
-Z//10col2/4	            [20] 
-Z//10col2/5	  διαιρεῖται ὁ νόμος εἰς 
-Z//10col2/6	δύο· ἔστι γὰρ αὐτοῦ ἓν μὲν 
-Z//10col2/7	γεγραμμένον, ἓν δὲ ἄγραφον. 
-Z//10col2/8	ἔστι δὲ ὁ μὲν γεγραμμένος, 
-Z//10col2/9	καθ' ὃν τὰ συμβόλαια συναλ-
-Z//10col2/10	λάσσομεν καὶ τὰς ἄλλας πρὸς 
-Z//10col2/11	ἀλλήλους πράξεις διακρίνομεν 
-Z//10col2/12	καὶ πάντα τὰ τοιαῦτα οἰκο-
-Z//10col2/13	νομοῦμεν, ὁ δὲ ἄγραφος, καθ' 
-Z//10col2/14	ὃν τὰ ἔθη ἐν ταῖς πόλεσιν 
-Z//10col2/15	αὔξεται καὶ διαμένει.  
-Z//11col2/1	            [16] 
-Z//11col2/2	  διαιρεῖται ὁ λόγος εἰς 
-Z//11col2/3	πέντε· ἔστι γὰρ αὐτοῦ ὁ μὲν 
-Z//11col2/4	ῥητορικός, ὁ δὲ πολιτικός, ὁ 
-Z//11col2/5	δὲ διαλεκτικός, ὁ δὲ τεχνικός, 
-Z//11col2/6	ὁ δὲ ἰδιωτικός. ἔστι δὲ ὁ 
-Z//11col2/7	μὲν ῥητορικὸς καὶ ἐπιδεικτι-
-Z//11col2/8	κὸς καὶ κατηγορικὸς καὶ ἀπο-
-Z//11col2/9	λογητικός, ὁ δὲ πολιτικὸς 
-Z//11col2/10	συμβουλευτικὸς καὶ παρακλη-
-Z//11col2/11	τικός, διαλεκτικὸς δὲ ὁ κατὰ 
-Z//11col2/12	βραχὺ τῷ ἐρωτᾶν ἐμφανίζων 
-Z//11col2/13	ἃ προαιρεῖται, τεχνικὸς δὲ, ὃν 
-Z//11col2/14	λέγουσιν οἱ τεχνῖται ὑπὲρ τῶν 
-Z//11col2/15	κατὰ τὴν τέχνην ἑκάστου 
-Z//11col2/16	[τῶν] αὐτῶν, ἰδιωτικὸς δὲ, 
-Z//11col2/17	ὃν οἱ ἰδιῶται λέγουσι πρὸς 
-Z//11col2/18	ἀλλήλους καθ' ἑκάστην ἡμέ-
-Z//11col2/19	ραν διαλεγόμενοι.  
-Z//12col2/7	            [60] 
-Z//12col2/8	  διαιρεῖται ἡ μουσικὴ εἰς 
-Z//12col2/9	τρία· ἔστι γὰρ αὐτῆς ἓν μὲν 
-Z//12col2/10	αὐτοῦ τοῦ στόματος ἔργον, 
-Z//12col2/11	ἓν δὲ χειρῶν καὶ στόματος, 
-Z//12col2/12	ἓν δὲ μόνον 〈τῶν χειρῶν. 
-Z//12col2/13	τὸ μὲν οὖν〉 αὐτοῦ τοῦ στό-
-Z//12col2/14	ματος ἔργον οἷον αἵ τε ᾠδαὶ 
-Z//12col2/15	καὶ οἱ τερετισμοὶ καὶ τὰ τοι-
-Z//12col2/16	αῦτα, τῶν δὲ χειρῶν καὶ τοῦ 
-Z//12col2/17	στόματος ἥ τε χοραυλητικὴ 
-Z//12col2/18	καὶ [αὐλητικὴ] τὰ ὅμοια, τῶν 
-Z//12col2/19	δὲ χειρῶν ἡ κιθαριστικὴ καὶ 
-Z//12col2/20	τὰ τοιαῦτα. 
-Z//12col2/21	            [10] 
-Z//12col2/22	  διαιρεῖται ἡ εὐγένεια εἰς 
-Z//12col2/23	τρία· ἔστι γὰρ αὐτῆς ἓν μὲν 
-Z//12col2/24	ἀπὸ ἐνδόξων καὶ ὀνομαστῶν 
-Z//12col2/25	γονέων γεγονέναι, οἷον ἀπὸ  
-Z//13col2/1	βασιλέων καὶ ἀρχόντων [γε-
-Z//13col2/2	γονέναι] ἢ ἄλλην τινὰ δόξαν 
-Z//13col2/3	ἐχόντων· τὸ δὲ ἀπὸ σπου-
-Z//13col2/4	δαίων καὶ δικαίων, οἷον ἀπὸ 
-Z//13col2/5	Ξενοφῶντος καὶ Νείλου καὶ 
-Z//13col2/6	τῶν τοιούτων· τὸ δὲ ἀπ' 
-Z//13col2/7	αὐτῆς τῆς τοῦ ἔχοντος ἀρε-
-Z//13col2/8	τῆς, οἷον ἐὰν ᾖ γενναῖος καὶ 
-Z//13col2/9	μεγαλοπρεπὴς καὶ δίκαιος καὶ 
-Z//13col2/10	τὰ ἄλλα τὰ τοιαῦτα. τῆς εὐ-
-Z//13col2/11	γενείας 〈ἄρα〉 ἓν μέν ἐστι 
-Z//13col2/12	τὸ ἀπὸ ἐνδόξων καὶ ὀνομα-
-Z//13col2/13	στῶν προγόνων γεγονέναι, ἓν 
-Z//13col2/14	δὲ τὸ ἀπὸ σπουδαίων καὶ 
[0086]  [048]  [Divis]  []

-Z//13col2/15	δικαίων, ἓν δὲ τὸ ἀπ' αὐτῆς 
-Z//13col2/16	τῆς τοῦ ἔχοντος ἀρετῆς.  
-Z//14col2/1	            [62] 
-Z//14col2/2	  διαιρεῖται τὸ κάλλος εἰς 
-Z//14col2/3	τρία· ἓν μὲν γὰρ αὐτοῦ ἐστιν 
-Z//14col2/4	ἐπαινετόν, οἷον ἡ διὰ τῆς 
-Z//14col2/5	ὄψεως εὐμορφία· ἄλλο δὲ 
-Z//14col2/6	χρηστικόν, οἷον ὄργανον καὶ 
-Z//14col2/7	οἰκία καὶ τὰ τοιαῦτα πρὸς 
-Z//14col2/8	χρῆσίν εἰσι καλά· τὰ δὲ πρὸς 
-Z//14col2/9	ὠφέλειαν, οἷον νόμος καλὸς 
-Z//14col2/10	καὶ ἐπιτηδεύματα καὶ τὰ τοι-
-Z//14col2/11	αῦτα πρὸς ὠφέλειάν εἰσι καλά.  
-Z//15col2/1	            [1] 
-Z//15col2/2	  διαιρεῖται ἡ ψυχὴ εἰς 
-Z//15col2/3	τρία· ἔστι γὰρ αὐτῆς ἓν μὲν 
-Z//15col2/4	λογιστικόν, ἓν δὲ θυμικόν, 
-Z//15col2/5	ἓν δὲ ἐπιθυμητικόν. ἔστι δὲ 
-Z//15col2/6	τὸ μὲν λογιστικόν, ᾧ λογι-
-Z//15col2/7	ζόμεθα· τὸ δὲ ἐπιθυμητικόν, 
-Z//15col2/8	ᾧ τὰς ἐπιθυμίας ἀναλαμβά-
-Z//15col2/9	νομεν· τὸ δὲ θυμικόν, ᾧ θυ-
-Z//15col2/10	μούμεθα καὶ ὀργιζόμεθα καὶ 
-Z//15col2/11	θαρσοῦμεν καὶ ἀμυνόμεθα καὶ 
-Z//15col2/12	τὰ ἄλλα τὰ τοιαῦτα. τῆς  
-Z//16col2/1	ψυχῆς ἄρα τὸ μέν ἐστι λο-
-Z//16col2/2	γιστικόν, τὸ δὲ θυμικόν, τὸ 
-Z//16col2/3	δὲ ἐπιθυμητικόν. 
-Z//16col2/9	            [2] 
-Z//16col2/10	  διαιρεῖται ἡ ἀρετὴ εἰς 
-Z//16col2/11	τέσσαρα· ἔστι γὰρ αὐτῆς ἓν 
-Z//16col2/12	μὲν φρόνησις, ἓν δὲ δικαιο- 
-Z//17col2/1	σύνη, ἓν δὲ ἀνδρεία, ἓν δὲ 
-Z//17col2/2	σωφροσύνη. ἔστι δὲ ἡ μὲν 
-Z//17col2/3	φρόνησις ἐν τῷ λογιστικῷ, 
-Z//17col2/4	ἡ δὲ δικαιοσύνη ἐν πᾶσι 
-Z//17col2/5	τούτοις τοῖς μέρεσι γίνεται, 
-Z//17col2/6	ἡ δὲ ἀνδρεία ἐν τῷ θυμικῷ, 
-Z//17col2/7	ἡ δὲ σωφροσύνη ἐν τῷ ἐπι-
-Z//17col2/8	θυμητικῷ. τῆς ἀρετῆς ἄρα 
-Z//17col2/9	ἓν μέν ἐστι φρόνησις, ἓν δὲ 
-Z//17col2/10	δικαιοσύνη, ἓν δὲ ἀνδρεία, 
-Z//17col2/11	ἓν δὲ σωφροσύνη. 
-Z//17col2/18	        [63] et [51] 
-Z//17col2/19	  διαιρεῖται ἡ ἀρχὴ εἰς μέρη 
-Z//17col2/20	πέντε· ἓν μὲν εἰς τὸ κατὰ 
-Z//17col2/21	νόμον, ἓν δὲ εἰς τὸ κατὰ  
-Z//18col2/1	φύσιν, ἓν δὲ εἰς τὸ κατὰ 
-Z//18col2/2	ἔθος, ἓν δὲ εἰς τὸ κατὰ γέ-
-Z//18col2/3	νος, πέμπτον δὲ εἰς τὸ κατὰ 
-Z//18col2/4	βίαν. οἱ μὲν οὖν ἐν ταῖς 
-Z//18col2/5	πόλεσιν ἄρχοντες ὅταν ὑπὸ 
-Z//18col2/6	τῶν πολιτῶν αἱρεθῶσιν, οὗτοι 
-Z//18col2/7	κατὰ νόμον ἄρχουσιν. ἡ δὲ 
-Z//18col2/8	τοῦ κατὰ φύσιν ἀρχὴ οὐ μό-
-Z//18col2/9	νον ἐν τοῖς ἀνθρώποις ἀλλὰ 
-Z//18col2/10	καὶ ἐν τοῖς ἄλλοις ζῴοις 
-Z//18col2/11	ἐστίν· ἐπὶ πολὺ γὰρ παν-
-Z//18col2/12	ταχοῦ τὰ ἄρρενα τῶν ζῴων 
-Z//18col2/13	τῶν θηλειῶν ἄρχει. ἡ δὲ 
-Z//18col2/14	τοῦ κατὰ ἔθος ἀρχὴ τοιαύτη 
-Z//18col2/15	ἐστίν, οἷον οἱ παιδαγωγοὶ 
-Z//18col2/16	τῶν παίδων ἄρχουσι καὶ οἱ 
-Z//18col2/17	διδάσκαλοι τῶν φοιτητῶν. 
-Z//18col2/18	κατὰ γένος δὲ ἀρχὴ τοιαύτη 
-Z//18col2/19	τις λέγεται, ὅταν πατέρα βα-
-Z//18col2/20	σιλέα τελευτήσαντα υἱὸς δια-
-Z//18col2/21	δέξηται καὶ πάλιν τοῦτον ὁ 
-Z//18col2/22	τούτου υἱὸς καὶ ἐφεξῆς δὲ 
-Z//18col2/23	ὡσαύτως. ὅσοι δὲ βιασάμε-
-Z//18col2/24	νοι ἄρχουσιν ἀκόντων τῶν 
-Z//18col2/25	πολιτῶν, ἡ τοιαύτη ἀρχὴ κατὰ 
-Z//18col2/26	βίαν λέγεται εἶναι. 
-Z//18col2/27	  διαιρεῖται ἡ ἀρχὴ εἰς τρία· 
-Z//18col2/28	ἔστι γὰρ αὐτῆς ἓν μὲν κατὰ  
-Z//19col2/1	φύσιν, ἓν δὲ κατὰ βίαν, ἓν 
-Z//19col2/2	δὲ κατὰ τάξιν καὶ θέσιν. κατὰ 
-Z//19col2/3	φύσιν μὲν οὖν ἄρχει τὸ ἄρ-
-Z//19col2/4	ρεν τοῦ θήλεος καὶ τὸ ἰσχυ-
-Z//19col2/5	ρότερον τοῦ ἀσθενεστέρου, 
-Z//19col2/6	οἷον ἐν μὲν βουσὶ ταῦρος, 
-Z//19col2/7	ἐν δὲ προβάτοις κριὸς καὶ 
-Z//19col2/8	πάντα τὰ τοιαῦτα· 〈κατὰ βίαν 
-Z//19col2/9	δέ〉, οἷον οἱ δεσπόται τῶν 
-Z//19col2/10	δούλων καὶ οἱ τύραννοι τῶν 
-Z//19col2/11	πόλεων καὶ πάντα τὰ τοιαῦτα· 
-Z//19col2/12	κατὰ τάξιν δὲ καὶ θέσιν, οἷον 
-Z//19col2/13	τὸ πρῶτον ταχθέν· ἐντεῦθεν 
-Z//19col2/14	ἀρχή ἐστι τῆς μὲν τραγῳδίας 
-Z//19col2/15	‘ὦ παλαιὸν Ἄργος’, τῶν δὲ 
-Z//19col2/16	στοιχείων τὸ ἄλφα καὶ ἀριθ-
-Z//19col2/17	μοῦ τὸ ἕν. 
-Z//19col2/18	            [17] 
-Z//19col2/19	  διαιρεῖται ἡ ῥητορεία εἰς 
-Z//19col2/20	πέντε· ἔστι γὰρ αὐτῆς ἓν μὲν 
-Z//19col2/21	κατηγορία, ἓν δὲ ἀπολογία,  
-Z//20col2/1	ἓν δὲ συμβουλία, ἓν δὲ ἐγκώ-
-Z//20col2/2	μιον, ἓν δὲ ψόγος.  
-Z//21col2/7	            [52] 
-Z//21col2/8	  διαιρεῖται τὸ ὀρθῶς λέ-
-Z//21col2/9	γειν εἰς πέντε· ἔστι γὰρ αὐτοῦ 
-Z//21col2/10	ἓν μὲν ὅσα δεῖ λέγειν, ἓν δὲ 
-Z//21col2/11	ὅπου δεῖ λέγειν, ἓν δὲ πρὸς 
-Z//21col2/12	οὓς δεῖ λέγειν, ἓν δὲ ἡνίκα 
-Z//21col2/13	δεῖ λέγειν, ἓν δὲ ἃ δεῖ λέ-
-Z//21col2/14	γειν. τὸ μὲν οὖν ὅσα δεῖ 
-Z//21col2/15	λέγειν ἐστὶ τὸ μήτε πλείω 
-Z//21col2/16	μήτε ἐλάσσω τῶν ἱκανῶν, τὸ 
-Z//21col2/17	δὲ ὅπου δεῖ λέγειν ἐστὶν ἐν 
-Z//21col2/18	τόπῳ, οἷον ἐν ἀγορᾷ καὶ ἐν 
-Z//21col2/19	γυμνασίῳ καὶ ἐν διατριβῇ 
-Z//21col2/20	καὶ ἐν τοῖς δέουσιν ἄλλοις  
-Z//22col2/1	τόποις, τὸ δὲ πρὸς οὓς δεῖ 
-Z//22col2/2	λέγειν ἑκάστῳ τὸ ἁρμόττον 
-Z//22col2/3	[καὶ πρὸς ὃν ὃ ἁρμόττει], 
-Z//22col2/4	οἷον πρὸς πρεσβυτέρους 〈ἢ 
-Z//22col2/5	νεωτέρους καὶ〉 πρὸς μοχθη-
-Z//22col2/6	ροὺς ἢ ἡδεῖς καὶ πρὸς ἐχ-
-Z//22col2/7	θροὺς ἢ φίλους, τὸ δὲ ἡνίκα 
-Z//22col2/8	δεῖ, οἷον τὸ μήτε πρότερον 
-Z//22col2/9	μήτε ὕστερον μήτε διὰ μέσου 
-Z//22col2/10	ἄτερ τοῦ καιροῦ λέγειν, ἀλλ' 
-Z//22col2/11	ἐγκαίρως, τὸ δὲ ἃ δεῖ λέγειν 
-Z//22col2/12	οἷον τὰ συμφέροντα καὶ ὠφέ-
-Z//22col2/13	λιμα καὶ αὐτῷ καὶ τῷ φίλῳ. 
-Z//22col2/14	            [44] 
-Z//22col2/15	  διαιρεῖται ἡ εὐεργεσία εἰς 
-Z//22col2/16	τέσσαρα· ἔστι γὰρ αὐτῆς ἓν 
-Z//22col2/17	μὲν λόγῳ εὐεργετεῖν, ἓν δὲ 
-Z//22col2/18	δι' ἐπιστήμης καὶ τεχνῶν, ἓν 
-Z//22col2/19	δὲ εἰς ἀργυρίου λόγον καὶ 
-Z//22col2/20	ἓν διὰ σωμάτων. διὰ λόγων  
-Z//23col2/1	οὖν εὐεργετοῦσιν οἱ συνηγο-
-Z//23col2/2	ροῦντες καὶ συνδικάζοντες καὶ 
-Z//23col2/3	ἐγκωμιάζοντες καὶ οἱ τοιοῦτοι, 
-Z//23col2/4	δι' ἐπιστήμης δὲ καὶ τέχνης 
-Z//23col2/5	οἱ παιδεύοντες καὶ ἰατρεύον-
-Z//23col2/6	τες καὶ οἱ 〈τὰ〉 πρὸς τὸν βίον 
-Z//23col2/7	χρήσιμα δημιουργοῦντες, εἰς 
-Z//23col2/8	ἀργυρίου δὲ λόγον οἱ προ-
-Z//23col2/9	ιστάμενοι τῆς [εἰς] ἀργυρίου 
-Z//23col2/10	χρείας, διὰ τῶν σωμάτων δὲ 
-Z//23col2/11	εὐεργετοῦσιν οἱ ἀμύνοντες 
-Z//23col2/12	καὶ βοηθοῦντες 〈τυπτομένοις 
-Z//23col2/13	καὶ〉 ἐν τοῖς τοιούτοις συμπτώ-
-Z//23col2/14	μασι. 
-Z//23col2/18	            [48] 
-Z//23col2/19	  ἕκαστον τῶν ὄντων ἀπο-
-Z//23col2/20	τελεῖται διὰ τέσσαρας αἰτίας· 
-Z//23col2/21	ἢ γὰρ διὰ [τὸ περὶ χρηστὴν 
-Z//23col2/22	ὑπάρχειν ἀπρόσδεκτον] τύχην 
-Z//23col2/23	ἢ δι' ἐπιστήμην ἢ διὰ φύσιν 
-Z//23col2/24	ἢ διὰ βίαν καὶ ἀνάγκην. τὰ 
-Z//23col2/25	μὲν διὰ τύχην ἐστὶ τὸ ἀπὸ  
-Z//24col2/1	ταὐτομάτου καὶ ἄνευ προ-
-Z//24col2/2	νοίας ἀποτελούμενον, τὰ δὲ 
-Z//24col2/3	δι' ἐπιστήμην αἵ τε οἰκίαι 
-Z//24col2/4	καὶ αἱ νῆες καὶ πάντα τὰ 
-Z//24col2/5	τοιαῦτα, τὰ δὲ διὰ φύσιν, 
-Z//24col2/6	οἷον οἱ ἄνθρωποι καὶ τὰ δέν-
-Z//24col2/7	δρα καὶ τὰ ζῷα πάντα, διὰ 
-Z//24col2/8	δὲ βίαν καὶ ἀνάγκην, οἷον αἱ 
-Z//24col2/9	τῶν ἀλόγων ζῴων δαμάσεις 
-Z//24col2/10	καὶ αἱ κρατήσεις καὶ δεσπο-
-Z//24col2/11	τεῖαι καὶ τυραννίδες καὶ τὰ 
-Z//24col2/12	τοιαῦτα.  
-Z//25col2/1	            [33] 
-Z//25col2/2	  διαιρεῖται ἡ δύναμις εἰς 
-Z//25col2/3	πέντε· ἔστι γὰρ αὐτῆς ἓν 
-Z//25col2/4	μὲν ἐν ψυχῇ, ἓν δὲ ἐν σώ-
-Z//25col2/5	ματι, ἓν δὲ ἐν ταῖς πράξεσιν, 
-Z//25col2/6	ἓν δὲ ἐν ἐνίοις τῶν μὴ ὄν-
-Z//25col2/7	των, ἓν δὲ ἐν τῷ παθεῖν ἢ 
-Z//25col2/8	ποιῆσαι. ἐν ψυχῇ μὲν ἃ 
-Z//25col2/9	μανθάνομεν καὶ διανοούμεθα, 
-Z//25col2/10	ἐν σώματι δὲ οἷον αἵ τε κι-
-Z//25col2/11	νήσεις καὶ αἱ ἄλλαι δυνάμεις, 
-Z//25col2/12	καθ' ἃς πράττειν τι [ἐν] τῷ 
-Z//25col2/13	σώματι δυνάμεθα, ἐν δὲ ταῖς 
-Z//25col2/14	πράξεσιν οἷον αἱ στρατιωτι-
-Z//25col2/15	καὶ δυνάμεις· λέγεται γὰρ  
-Z//26col2/1	μεγάλην ἔχειν δύναμιν, ὅταν 
-Z//26col2/2	χρήματα καὶ στρατιῶται πολ-
-Z//26col2/3	λοὶ συνηθροισμένοι ὦσι. τῶν 
-Z//26col2/4	δὲ μὴ ὄντων ἐν ἐνίοις ὅσα 
-Z//26col2/5	δυνατά ἐστι γενέσθαι ἢ ποι-
-Z//26col2/6	ηθῆναι· ἐν δὲ τῷ παθεῖν ἢ 
-Z//26col2/7	ποιῆσαι, ὅσα δυνατά ἐστιν 
-Z//26col2/8	ἀναιρεῖν ἢ ἀναιρεθῆναι.  
-Z//28col2/17	            [53] 
-Z//28col2/18	  διαιροῦνται αἱ ἐπιστῆμαι 
-Z//28col2/19	[τῶν πρώτων καὶ τῶν δευ-
-Z//28col2/20	τέρων] εἰς τρία· εἰσὶ γὰρ 
-Z//28col2/21	αὐτῶν αἱ μὲν πρῶται, αἱ δὲ 
-Z//28col2/22	δεύτεραι, αἱ δὲ τρίται. πρῶ-
-Z//28col2/23	τον μὲν οὖν εἰσὶν αἱ παρα- 
-Z//29col2/1	σκευαστικαί τε καὶ μεταλλευ-
-Z//29col2/2	τικαὶ καὶ ὑλοτομικαὶ καὶ λι-
-Z//29col2/3	θοτομικαί, δεύτεραι δὲ αἵ τε 
-Z//29col2/4	ποιητικαὶ καὶ μετασχηματιστι-
-Z//29col2/5	καί, οἷον ἡ μὲν χαλκευτικὴ 
-Z//29col2/6	τὸν σίδηρον παραλαβοῦσα με-
-Z//29col2/7	τεσχημάτισε καὶ ἐποίησε χα-
-Z//29col2/8	λινοὺς καὶ ὅπλα καὶ τὰ τοι-
-Z//29col2/9	αῦτα, ἡ δὲ τεκτονικὴ τὴν 
-Z//29col2/10	ὕλην παραλαβοῦσα μετεσχη-
-Z//29col2/11	μάτισε καὶ ἐποίησεν αὐλοὺς 
-Z//29col2/12	καὶ πλοῖς καὶ οἴκους καὶ τὰ 
-Z//29col2/13	τοιαῦτα, ἡ δὲ λιθουργικὴ τοὺς 
-Z//29col2/14	λίθους παραλαβοῦσα μετε-
-Z//29col2/15	σχημάτισε καὶ ἐποίησε τείχη  
-Z//30col2/1	καὶ οἰκίας καὶ τὰ τοιαῦτα. 
-Z//30col2/2	πάλιν αἱ τρίται· ἡ μὲν γὰρ 
-Z//30col2/3	ἱππικὴ παραλαβοῦσα τὸν χα-
-Z//30col2/4	λινὸν ἐχρήσατο καλῶς καὶ ἡ 
-Z//30col2/5	πολεμικὴ τὰ ὅπλα καὶ ἐπὶ 
-Z//30col2/6	τῶν τοιούτων, καὶ πάλιν ἡ 
-Z//30col2/7	αὐλητικὴ παραλαβοῦσα τοὺς 
-Z//30col2/8	αὐλοὺς ἐχρήσατο καλῶς καὶ 
-Z//30col2/9	ἡ κυβερνητικὴ τοὺς οἴακας 
-Z//30col2/10	παραλαβοῦσα καὶ ἐπὶ τῶν 
-Z//30col2/11	ἄλλων τῶν τοιούτων. 
-Z//30col2/12	            [36] 
-Z//30col2/13	  διαιρεῖται τὸ ἀγαθὸν εἰς 
-Z//30col2/14	τέσσαρα· ἔστι γὰρ αὐτοῦ ἓν 
-Z//30col2/15	μὲν ἀρετὴ καὶ δικαιοσύνη, 
-Z//30col2/16	ἓν δὲ τὸ ἔχον ἀρετήν, ἓν δὲ 
-Z//30col2/17	τὸ συμφέρον, ἓν δὲ τὸ τερπνὸν 
-Z//30col2/18	καὶ τὸ ἥδεσθαι ποιοῦν· οἷον 
-Z//30col2/19	ἀρετὴ μὲν καὶ δικαιοσύνη, ὅτι 
-Z//30col2/20	τούτων ἑκάτερον ἀγαθὸν λέ-
-Z//30col2/21	γεται εἶναι, ἓν δὲ τὸ ἔχον 
-Z//30col2/22	ἀρετὴν, οἷον ἵππος καὶ ἄν- 
-Z//31col2/1	θρωπος καὶ τὰ τοιαῦτα· καὶ 
-Z//31col2/2	γὰρ τούτων ἕκαστον λέγεται 
-Z//31col2/3	ἀγαθὸν εἶναι, ἐὰν ἔχῃ τὴν 
-Z//31col2/4	ἀρετήν. τὸ δὲ συμφέρον, οἷον 
-Z//31col2/5	γυμνασία καὶ φαρμακεία καὶ 
-Z//31col2/6	τἆλλα ὅσα πρὸς ὑγείαν καὶ 
-Z//31col2/7	εὐεξίαν· καὶ γὰρ τούτων ἕκα-
-Z//31col2/8	στον λέγεται ἀγαθὸν εἶναι ᾧ 
-Z//31col2/9	ἂν συμφέρῃ. τὸ δὲ τερπνὸν 
-Z//31col2/10	καὶ τὸ ἥδεσθαι ποιοῦν, οἷον 
-Z//31col2/11	ὑποκριτὴς καὶ αὐλητὴς, οὐ 
[0086]  [048]  [Divis]  []

-Z//31col2/12	τῷ ὠφελεῖν ἀγαθὸν εἶναι λέ-
-Z//31col2/13	γεται ἀλλὰ τῷ τέρπειν [τοῦ 
-Z//31col2/14	ἀγαθοῦ εἶναι.] 
-Z//31col2/15	            [55] 
-Z//31col2/16	  διαιρεῖται ἕκαστον τῶν ὄν-
-Z//31col2/17	των εἰς τρία. ἔστι γὰρ ἢ 
-Z//31col2/18	ἀγαθὸν ἢ κακὸν ἢ οὐδέτερον. 
-Z//31col2/19	τὸ μὲν οὖν ἀγαθόν ἐστιν,  
-Z//32col2/1	ὅταν ὠφελήσῃ τινὰ καὶ οὐ 
-Z//32col2/2	βλάψῃ, τὸ δὲ κακόν, ὅταν 
-Z//32col2/3	βλάπτῃ ἀεί, τὸ δὲ οὐδέτερον, 
-Z//32col2/4	ὅπερ ποτὲ μὲν βλάψει ποτὲ 
-Z//32col2/5	δὲ ὠφελήσει, οἷον οἱ περί-
-Z//32col2/6	πατοι καὶ οἱ ὕπνοι καὶ οἱ 
-Z//32col2/7	ἑλλέβοροι καὶ τὰ τοιαῦτα, ἢ 
-Z//32col2/8	οὔτε βλάψει ὅλως οὔτε ὠφε-
-Z//32col2/9	λήσει. 
-Z//32col2/14	            [14] 
-Z//32col2/15	  διαιρεῖται ἡ εὐνομία εἰς 
-Z//32col2/16	τρία· ἔστι γὰρ αὐτῆς ἓν μὲν  
-Z//33col2/1	νόμοις σπουδαίοις χρῆσθαι, 
-Z//33col2/2	ἓν δὲ τοῖς ὑπάρχουσιν, ἂν ὦσι 
-Z//33col2/3	μὴ φαῦλοι, [μὴ] πείθεσθαι, 
-Z//33col2/4	ἓν δὲ τοῖς ἔθεσι τοῖς σπου-
-Z//33col2/5	δαίοις πολιτεύεσθαι, ἐὰν μὴ 
-Z//33col2/6	ὦσι νόμοι γεγραμμένοι. 
-Z//33col2/16	            [15] 
-Z//33col2/17	  διαιρεῖται ἡ ἀνομία εἰς 
-Z//33col2/18	τρία· ἔστι γὰρ αὐτῆς ἓν μὲν 
-Z//33col2/19	νόμοις φαύλοις καὶ μετρίοις 
-Z//33col2/20	κεχρῆσθαι, ἓν δὲ τὸ μὴ πεί-
-Z//33col2/21	θεσθαι τοῖς κειμένοις, ἂν ὦσι  
-Z//34col2/1	σπουδαῖοι, ἓν δὲ τὸ φαύλοις 
-Z//34col2/2	ἔθεσι πολιτεύεσθαι, ἐὰν μὴ 
-Z//34col2/3	ὦσι νόμοι τὸ σύνολον. 
-Z//34col2/8	            [23] 
-Z//34col2/9	  διαιρεῖται τὰ ἐναντία εἰς 
-Z//34col2/10	τρία. ἔστι γὰρ αὐτῶν τὸ μὲν 
-Z//34col2/11	ὡς ἀγαθὸν κακῷ, οἷον ὑγεία 
-Z//34col2/12	νόσῳ καὶ κάλλος αἴσχει καὶ 
-Z//34col2/13	τὰ τοιαῦτα, τὸ δὲ ὡς οὐδ-
-Z//34col2/14	έτερον οὐδετέρῳ, οἷον λευκό-
-Z//34col2/15	της μελανότητι καὶ κουφότης 
-Z//34col2/16	βαρύτητι καὶ τὰ τοιαῦτα, τὸ 
-Z//34col2/17	δὲ ὡς φευκτὸν φευκτῷ, οἷον 
-Z//34col2/18	ἀσωτία ἀνελευθερίᾳ καὶ θερ- 
-Z//35col2/1	μότης ψυχρότητι καὶ ἰσχνό-
-Z//35col2/2	της παχύτητι καὶ τὰ τοιαῦτα.  
-Z//36col2/12	            [18] 
-Z//36col2/13	  διαιρεῖται ἡ συμβουλία 
-Z//36col2/14	εἰς τρία. ἔστι γὰρ αὐτῆς ἓν 
-Z//36col2/15	μὲν ἐκ τῶν παρῳχημένων, 
-Z//36col2/16	ἓν δὲ ἐκ τῶν παρόντων, ἓν 
-Z//36col2/17	δὲ ἐκ τῶν μελλόντων. τὸ 
-Z//36col2/18	μὲν οὖν ἐκ τῶν παρῳχημέ-
-Z//36col2/19	νων ἐστίν, οἷον τὰ παρα- 
-Z//37col2/1	δείγματα 〈ἐμφανίζουσιν〉, ὅτι 
-Z//37col2/2	‘καὶ πρότερον ἡμῶν ἀπειθή-
-Z//37col2/3	σαντες ἀνηκέστοις κακοῖς πε-
-Z//37col2/4	ριέπεσαν’. τὸ δὲ ἐκ τῶν παρ-
-Z//37col2/5	όντων, οἷον τὰ παρόντα πράγ-
-Z//37col2/6	ματα ἐμφανίζουσιν, ὅτι ‘ἐὰν 
-Z//37col2/7	τὰ τείχη ἡμῶν ἀκατασκεύαστα 
-Z//37col2/8	ὦσι καὶ ἡμεῖς ἄοπλοι ὦμεν, 
-Z//37col2/9	οἱ δὲ πολέμιοι ἅπασι τού-
-Z//37col2/10	τοις κατεσκευασμένοι, σκο-
-Z//37col2/11	πῶμεν δὴ ὅπως πολεμεῖν 
-Z//37col2/12	δυνησόμεθα’. τὸ δὲ ἐκ τῶν 
-Z//37col2/13	μελλόντων, οἷον τὰ ἀποβησό-
-Z//37col2/14	μενα ἐμφανίζοντας, ὅτι ‘ὁρᾶτε 
-Z//37col2/15	μή, ἐὰν ἐπιπλευσάντων πο-
-Z//37col2/16	λεμίων ἥ τε χώρα ἀπόληται 
-Z//37col2/17	ὑμῶν καὶ τὰ σώματα τὰ πολλὰ 
-Z//37col2/18	μάτην διαφθαρῇ, καὶ ὑμεῖς 
-Z//37col2/19	μὴ οὐδὲν ἧττον ἀναγκασθῆτε 
-Z//37col2/20	ταῦτα πράττειν, ἃ νῦν ἐστιν 
-Z//37col2/21	ὑμῖν καὶ ἀκινδύνως πράττειν’. 
-Z//37col2/22	            [24] 
-Z//37col2/23	  διαιρεῖται ἡ φωνὴ εἰς 
-Z//37col2/24	τέσσαρα· ἔστι γὰρ αὐτῆς ἡ 
-Z//37col2/25	μὲν ἔμψυχος, ἡ δὲ ἄψυχος,  
-Z//38col2/1	καὶ ἡ μὲν καὶ ἐγγράμματος, 
-Z//38col2/2	ἡ δὲ ἀγράμματος. ἔστι δὲ ἡ 
-Z//38col2/3	μὲν ἔμψυχος, ἡ τῶν ζῴων, 
-Z//38col2/4	ἡ δὲ ἄψυχος, οἷον ἦχοι καὶ 
-Z//38col2/5	ψόφοι καὶ ἡ τῆς λύρας καὶ 
-Z//38col2/6	τῶν αὐλῶν φωνή· καὶ ἐγ-
-Z//38col2/7	γράμματος μὲν ἡ τῶν ἀνθρώ-
-Z//38col2/8	πων φωνὴ καὶ ζῴων τινῶν, οἷον 
-Z//38col2/9	ἀηδόνων χελιδόνων στρου-
-Z//38col2/10	θίων καὶ τῶν τοιούτων, ἀγράμ-
-Z//38col2/11	ματος δὲ ἡ ἀδιάθετος ὡς οἱ 
-Z//38col2/12	ποππυσμοὶ καὶ ἦχοι καὶ ψό-
-Z//38col2/13	φοι καὶ τὰ τοιαῦτα. 
-Z//38col2/14	            [26] 
-Z//38col2/15	  ἔτι τῶν ὄντων τὰ μέν 
-Z//38col2/16	〈ἐστι μεριστά, τὰ δὲ ἀμερῆ, 
-Z//38col2/17	καὶ τῶν μεριστῶν τὰ μέν〉 
-Z//38col2/18	ἐστιν ὁμοιομερῆ, τὰ δὲ ἀν-
-Z//38col2/19	ομοιομερῆ. ἔστι δὲ τὰ μὲν 
-Z//38col2/20	μεριστὰ ἅπερ ἂν ἔχῃ διαίρε- 
-Z//39col2/1	σιν, οἷον οἰκία καὶ ἱμάτιον 
-Z//39col2/2	καὶ ἀργύριον καὶ κτῆμα καὶ 
-Z//39col2/3	τὰ τοιαῦτα, ἀμερῆ δὲ ἅπερ 
-Z//39col2/4	ἂν ἀμέριστα ᾖ, οἷον μονὰς 
-Z//39col2/5	καὶ στιγμὴ καὶ σημεῖον καὶ 
-Z//39col2/6	φθόγγος καὶ τὰ τοιαῦτα. καὶ 
-Z//39col2/7	τῶν μεριστῶν δὲ ἄρα τὰ μέν 
-Z//39col2/8	ἐστιν ὁμοιομερῆ ὧν καὶ τὰ 
-Z//39col2/9	μέρη ὅμοια, οἷον ὕδωρ πῦρ 
-Z//39col2/10	χαλκὸς καὶ τὰ τοιαῦτα, 〈τὰ 
-Z//39col2/11	δὲ ἀνομοιομερῆ ὧν τὰ μέρη 
-Z//39col2/12	ἀνόμοια, οἷον οἰκία καὶ τὰ 
-Z//39col2/13	τοιαῦτα〉. 
-Z//39col2/20	            [67] 
-Z//39col2/21	  τῶν ὄντων τὰ μὲν αὐτὰ 
-Z//39col2/22	καθ' ἑαυτά ἐστι, τὰ δὲ πρός 
-Z//39col2/23	τι. αὐτὰ μὲν οὖν καθ' ἑαυτὰ 
-Z//39col2/24	ταῦτά ἐστιν, οἷον ἄνθρωπος 
-Z//39col2/25	οἰκία ἱμάτιον χρυσίον καὶ 
-Z//39col2/26	πάντα ὅσα ἁπλῶς, μὴ τῷ  
-Z//40col2/1	ἕτερόν τι εἶναι ἐξ ἀνάγκης 
-Z//40col2/2	ἐστί, τὰ δὲ πρός τι τοιαῦτα 
-Z//40col2/3	ἐστὶν οἷον τὸ διπλάσιον καὶ 
-Z//40col2/4	ἡ ἐπιστήμη· τό τε γὰρ δι-
-Z//40col2/5	πλάσιον πρὸς τὸ ἥμισυ λέ-
-Z//40col2/6	γεται καὶ ἡ ἐπιστήμη πρὸς 
-Z//40col2/7	ἄλλο τι.  
-Z//42/4	[3] 
-Z//42/5	  διαιρεῖται ἡ κακία εἰς τέσσαρα. ἔστι γὰρ αὐτῆς ἓν μὲν 
-Z//42/6	ἀφροσύνη, ἓν δὲ ἀδικία, ἓν δὲ δειλία, ἓν δὲ ἀκολασία. ἔστι 
-Z//42/7	δὲ ἡ μὲν ἀφροσύνη ἐν τῷ λογιστικῷ, ἡ δὲ ἀδικία ἐν πᾶσι 
-Z//42/8	τούτοις τοῖς μέρεσι γίνεται, ἡ δὲ δειλία ἐν τῷ θυμικῷ, ἡ 
-Z//42/9	δὲ ἀκολασία ἐν τῷ ἐπιθυμητικῷ. τῆς κακίας ἄρα ἓν μέν 
-Z//42/10	ἐστιν ἀφροσύνη, ἓν δὲ ἀδικία, ἓν δὲ δειλία, ἓν δὲ ἀκολασία. 
-Z//42/13	[6] 
-Z//42/14	  διαιρεῖται τὰ κακὰ εἰς τρία. ἔστι γὰρ αὐτῶν τὰ μὲν ἐν 
-Z//42/15	ψυχῇ, τὰ δὲ ἐν σώματι, τὰ δὲ ἐκτός. ἔστι δὲ τὰ μὲν ἐν  
-Z//43/1	ψυχῇ, οἷον ἀφροσύνη ἀδικία δειλία ἀκολασία καὶ τὰ ἄλλα τὰ 
-Z//43/2	τοιαῦτα, τὰ δὲ ἐν σώματι, οἷον νόσος ἀσθένεια αἶσχος ἔχθρα 
-Z//43/3	καὶ τὰ ἄλλα τὰ τοιαῦτα, τὰ δὲ ἐκτός, οἷον πενία ἐχθροὶ 
-Z//43/4	ἀδοξία πόλεως καὶ τὰ ἄλλα τὰ τοιαῦτα. τῶν κακῶν ἄρα τὰ 
-Z//43/5	μέν ἐστιν ἐν ψυχῇ, τὰ δὲ ἐν σώματι, τὰ δὲ ἐκτός. 
-Z//43/8	[9] 
-Z//43/9	  διαιρεῖται ἡ ἄγνοια εἰς τρία. ἔστι γὰρ αὐτῆς ἓν μὲν 
-Z//43/10	περὶ τὸ θεωρητικόν, ἓν δὲ περὶ τὸ πρακτικόν, ἓν δὲ περὶ 
-Z//43/11	τὸ ποιητικόν. ἔστι δὲ ἡ περὶ τὸ θεωρητικὸν ἡ ἐν ταῖς 
-Z//43/12	θεωρίαις ἄγνοια, ἡ δὲ περὶ τὸ ποιητικὸν ἡ ἐν ταῖς ποιήσε-
-Z//43/13	σιν, ἡ δὲ περὶ τὸ πρακτικὸν ἡ ἐν ταῖς πράξεσιν. τῆς 
-Z//43/14	ἀγνοίας ἄρα ἓν μέν ἐστι περὶ τὸ θεωρητικόν, ἓν δὲ περὶ 
-Z//43/15	τὸ ποιητικόν, ἓν δὲ περὶ τὸ πρακτικόν. 
-Z//43/17	[11] 
-Z//43/18	  διαιρεῖται ἡ δυσγένεια εἰς τρία. ἔστι γὰρ αὐτῆς ἓν μὲν 
-Z//43/19	ἀπὸ ἀδόξων καὶ φαύλων γεγονέναι γονέων, ἓν δὲ ἀπὸ ἀδί-
-Z//43/20	κων καὶ πονηρῶν, ἓν δὲ ἀπ' αὐτῆς τῆς τοῦ ἔχοντος κακίας. 
-Z//43/21	ἔστι δὲ τὸ μὲν ἀπὸ ἀδόξων καὶ φαύλων γεγονέναι προγό-
-Z//43/22	νων, οἷον ἐὰν ὦσιν οἱ πρόγονοι ἀγεννεῖς κατὰ φύσιν ἢ ἄλ-
-Z//43/23	λως ἀνώνυμοι. τὸ δὲ ἀπὸ ἀδίκων καὶ μοχθηρῶν, οἷον ἐὰν 
-Z//43/24	ὦσι προδόται ἢ ἄλλην τινὰ ἀδικίαν καὶ μοχθηρίαν ἔχωσιν.  
-Z//44/1	τὸ δὲ ἀπ' αὐτῆς τῆς τοῦ ἔχοντος κακίας, οἷον ἐὰν ᾖ αὐτὸς 
-Z//44/2	ἄδικος ἢ κακοπράγμων ἢ ἄλλην τινὰ κακὴν δόξαν κατ' 
-Z//44/3	αὐτοῦ ἔχωσιν. τῆς δυσγενείας ἄρα ἐστὶν ἓν μὲν τὸ ἀπὸ 
-Z//44/4	ἀδόξων καὶ φαύλων προγόνων γεγονέναι, ἓν δὲ τὸ ἀπὸ ἀδί-
-Z//44/5	κων καὶ μοχθηρῶν, ἓν δὲ τὸ ἀπ' αὐτῆς τῆς τοῦ ἔχοντος 
-Z//44/6	κακίας καὶ μοχθηρίας. 
-Z//44/7	[12] 
-Z//44/8	  διαιρεῖται ἡ κίνησις εἰς τρία. ἔστι γὰρ αὐτῆς ἓν μὲν 
-Z//44/9	κατὰ τόπον, ἓν δὲ κατὰ ἀλλοίωσιν, ἓν δὲ αὐτὴ καθ' ἑαυτὴν 
-Z//44/10	ἡ κίνησις. ἔστι δὲ ἡ μὲν κατὰ τόπον τὸ ἐξαλλάσσειν τό-
-Z//44/11	πον ἐκ τόπου, οἷον οἱ τρέχοντες καὶ πηδῶντες καὶ πλέοντες 
-Z//44/12	καὶ αἱ ἄλλαι αἱ τοιαῦται κινήσεις. ἡ δὲ κατὰ ἀλλοίωσιν, 
-Z//44/13	οἷον 〈οἱ〉 αὐξανόμενοι καὶ γηράσκοντες καὶ φθίνοντες καὶ 
-Z//44/14	ἄλλα τοιαῦτα. ἡ δὲ αὐτὴ καθ' ἑαυτήν, οἷον οἱ τροχοὶ καὶ 
-Z//44/15	οἱ ἔμβικες καὶ ὁ κόσμος καὶ ἄλλα τοιαῦτα. τῆς κινήσεως 
-Z//44/16	ἄρα τὸ μέν ἐστι κατὰ τόπον, τὸ δὲ κατὰ ἀλλοίωσιν, τὸ δὲ 
-Z//44/17	αὐτὴ καθ' ἑαυτήν. 
-Z//44/18	[13] 
-Z//44/19	  διαιρεῖται ἡ στάσις εἰς τρία. ἔστι γὰρ αὐτῆς ἓν μὲν 
-Z//44/20	μονή, ἓν δὲ διχόνοια, ἓν δὲ βαρέων καὶ κούφων θεωρία. ἔστι  
-Z//45/1	δὲ ἡ μὲν μονὴ αὐτὴ ἐν ἑαυτῇ στάσις, οἷον οἱ νεκροὶ καὶ 
-Z//45/2	οἱ λίθοι πεπόνθασι, καὶ ἄλλα τοιαῦτα. ἡ δὲ διχόνοια τῶν 
-Z//45/3	πολιτῶν ἢ ἐχθρῶν ἢ ἄλλων τινῶν ζῴων κατ' ἔχθραν ἢ 
-Z//45/4	μάχην. ἡ δὲ βαρέων καὶ κούφων θεωρία, οἷον διὰ στάσεως 
-Z//45/5	τοῦ βαρέος καὶ 〈τοῦ〉 κούφου δοκιμασία. 
-Z//45/11	[19] 
-Z//45/12	  διαιρεῖται ὁ χρόνος εἰς τρία. ἔστι γὰρ ἢ παρεληλυθὼς 
-Z//45/13	ἢ παρὼν ἢ μέλλων, ὃν καὶ παρεσόμενον καλοῦσιν. εἰσὶ δὲ 
-Z//45/14	ἐν μὲν τῷ παρεληλυθότι μνῆμαι καὶ τὸ μνημονεύειν· ἅπαντες 
-Z//45/15	γὰρ τὰ παρῳχημένα μνημονεύουσιν. ἐν δὲ τῷ παρόντι αἱ 
-Z//45/16	ἐπιστῆμαι καὶ αἱ γνώσεις καὶ οἱ λογισμοὶ καὶ αἱ πράξεις 
-Z//45/17	αἱ πρασσόμεναι. ἐν δὲ τῷ μέλλοντι αἱ προσδοκίαι καὶ ἐλπί-
-Z//45/18	δες καὶ πᾶν τὸ τοιοῦτον.  
-Z//46/2	[21] 
-Z//46/3	  διαιρεῖται ἡ ὄρεξις τοῦ πράττειν εἰς τρία. ἔστι γὰρ αὐτῆς 
[0086]  [048]  [Divis]  []

-Z//46/4	ἓν μὲν τοῦ ἡδέος, ἓν δὲ τοῦ καλοῦ, ἓν δὲ τοῦ συμφέροντος. 
-Z//46/5	ἔστι δὲ ἡ μὲν τοῦ ἡδέος ὄρεξις 〈τὸ〉 ταῖς ἐπιθυμίαις ὑπ-
-Z//46/6	ηρετεῖν, ἡ δὲ τοῦ καλοῦ τιμῆς ἕνεκεν καὶ εὐδοξίας, ἡ δὲ 
-Z//46/7	τοῦ συμφέροντος κέρδους καὶ ὠφελείας ἕνεκεν γινομένη. 
-Z//46/8	[22] 
-Z//46/9	  διαίρεσις τῆς τῶν ὄντων ὀνομασίας εἰς πέντε γίνεται. 
-Z//46/10	ἔστι γὰρ αὐτῶν λεγόμενα τὰ μὲν ὥσπερ ἓν πρὸς πολλά, τὰ 
-Z//46/11	δὲ ὡς πολλὰ πρὸς πολλὰ καὶ πρὸς ἕν, τὰ δὲ ὡς ἀνόμοια 
-Z//46/12	[ὡς] πρὸς ὅμοια, τὰ δὲ ὡς ὅμοια πρὸς ὅμοια, τὰ δὲ ὡς ἓν 
-Z//46/13	πρὸς ἕν. τὰ μὲν οὖν ὡς ἓν πρὸς πολλά, οἷον τάχιστος καὶ  
-Z//47/1	μέγιστος καὶ κάλλιστος καὶ τὰ τοιαῦτα. τὰ δὲ ὡς πολλὰ πρὸς 
-Z//47/2	πολλὰ καὶ πρὸς ἕν, οἷον πλείω τάδε τῶνδε καὶ μείζω τάδε 
-Z//47/3	τῶνδε καὶ καλλίους οἵδε τῶνδε καὶ τὰ ἄλλα τὰ τοιαῦτα. τὰ 
-Z//47/4	δὲ ὡς ἀνόμοια [ὡς] πρὸς ὅμοια 〈......., τὰ δὲ ὡς ὅμοια 
-Z//47/5	πρὸς ὅμοια,〉 οἷον ἀδελφοὶ πρὸς ἀδελφοὺς καὶ φίλοι πρὸς 
-Z//47/6	φίλους καὶ τὰ τοιαῦτα. τὰ δὲ ὡς ἓν πρὸς ἕν, οἷον καλλίων 
-Z//47/7	ὅδε τοῦδε καὶ θάσσων ὅδε τοῦδε καὶ τὰ τοιαῦτα. 
-Z//47/10	[25] 
-Z//47/11	  διαιρεῖται τὰ ὄντα εἰς τρία. ἔστι γὰρ αὐτῶν τὰ μὲν κατ' 
-Z//47/12	οὐσίαν, τὰ δὲ κατὰ συμβεβηκός, τὰ δὲ κατὰ πάθος. ἔστι δὲ 
-Z//47/13	τὰ μὲν κατ' οὐσίαν, οἷον τὸ εἶναι ἄνθρωπον καὶ τὸ ἕκαστον 
-Z//47/14	τῶν ὄντων εἶναι, τὰ δὲ κατὰ συμβεβηκὸς, 〈οἷον〉 τὸ τρέχειν 
-Z//47/15	καὶ καθεύδειν καὶ ἄλλα τοιαῦτα, τὸ δὲ κατὰ πάθος, οἷον τὸ 
-Z//47/16	ἥδεσθαι καὶ λυπεῖσθαι καὶ θαρρεῖν καὶ φοβεῖσθαι καὶ τὰ 
-Z//47/17	τοιαῦτα.  
-Z//48/1	[27] 
-Z//48/2	  διαίρεσις τῶν βελτιόνων καὶ τῶν χειρόνων καὶ τῶν καλ-
-Z//48/3	λι〈όν〉ων καὶ αἰσχι〈όν〉ων καὶ λευκοτέρων καὶ μελανοτέρων· 
-Z//48/4	τούτων ἕκαστον λέγεται τριχῶς· ἢ γὰρ τοῦ ἐναντίου ἢ ἑαυ-
-Z//48/5	τοῦ ἢ μέσου, οἷον ἐναντίου βέλτιον εἶναι λέγεται τὸ ἀγαθὸν 
-Z//48/6	τοῦ κακοῦ, ὡς τῆς πανουργίας καὶ τῆς ἀφροσύνης ἡ φρό-
-Z//48/7	νησις, τοῦ δὲ μέσου λέγεται βέλτιον εἶναι τὸ ἀγαθὸν οἷον 
-Z//48/8	τοῦ μήτε ἀγαθοῦ μήτε κακοῦ, αὐτὸ δὲ ἑαυτοῦ λέγεται βέλ-
-Z//48/9	τιον καθὸ ἀγαθὸν ἀγαθοῦ, ἐὰν ἧττον τὸ ἕτερον. ὁμοίως 
-Z//48/10	δὲ καὶ τὸ καλόν· λέγεται γὰρ καὶ τοῦ αἰσχροῦ κάλλιον καὶ 
-Z//48/11	τοῦ μήτε αἰσχροῦ μήτε καλοῦ κάλλιον εἶναι, λέγεται δὲ καὶ 
-Z//48/12	τοῦ καλοῦ ἧττον δὲ καλοῦ κάλλιον εἶναι. ὁμοίως δὲ καὶ τὸ 
-Z//48/13	λευκότερον λέγεται· τὸ γὰρ λευκὸν καὶ τοῦ μέλανος λέγεται 
-Z//48/14	εἶναι λευκότερον καὶ τοῦ μήτε μέλανος ὄντος μήτε λευκοῦ, 
-Z//48/15	ὅπερ ἐστὶ μέσον. καὶ ἐπὶ τῶν ἄλλων δὲ τῶν οὕτως λεγο-
-Z//48/16	μένων τὸν αὐτὸν τρόπον ἔχειν φατέ. κατὰ τρεῖς ἄρα τρό-
-Z//48/17	πους λέγεται βελτίω καὶ χείρω καὶ καλλίω καὶ αἰσχίω καὶ 
-Z//48/18	λευκότερον καὶ μελανότερον. 
-Z//48/19	[28] 
-Z//48/20	  διαιρεῖται τὰ ἐξ ὧν πόλις οἰκεῖται εἰς τρία. ἔστι γὰρ 
-Z//48/21	αὐτῶν ἓν μὲν ἐκ τοῦ μαχίμου μέρους τῶν ἀνθρώπων, ἓν  
-Z//49/1	δὲ ἐκ τοῦ βουλεύεσθαι δυναμένου, ἓν δὲ ἐκ τοῦ ἐργάζεσθαι. 
-Z//49/2	τὸ μὲν οὖν μάχιμον μέρος τὸ ἄλκιμόν ἐστι, τὸ δὲ βουλεύ-
-Z//49/3	εσθαι δυνάμενον τὸ τῶν πρεσβυτέρων, τὸ δὲ ἐργάζεσθαι 
-Z//49/4	τὸ τῶν τεχνιτῶν καὶ γεωργῶν καὶ τῶν ἄλλων τῶν τοιούτων. 
-Z//49/5	τούτων δὲ ὅτι ἂν ἀπῇ, οὐ ῥᾳδίως ἡ πόλις οἰκεῖται. 
-Z//49/6	[29] 
-Z//49/7	  διαιρεῖται ἡ γένεσις εἰς τέσσαρα. ἔστι δὲ αὐτῆς ἓν μὲν 
-Z//49/8	ἐξ οὐκ ὄντος εἰς οὐσίαν μεταβάλλειν, οἷον τὸν οὐκ ὄντα 
-Z//49/9	υἱὸν γενέσθαι καὶ ἀνδριάντα τὸν οὐκ ὄντα γενέσθαι καὶ 
-Z//49/10	πάντα τὰ τοιαῦτα, ἓν δὲ ἐκ τόπου εἰς τόπον μεταβάλλειν 
-Z//49/11	καὶ τεθῆναι ἐν ἄλλῳ, οἷον οἱ πλέοντες καὶ πορευόμενοι καὶ 
-Z//49/12	πᾶν τὸ τοιοῦτον, ἓν δὲ ἕξεως καὶ διαθέσεως μεταβολή, οἷον 
-Z//49/13	τὸ ἐξ ἀπαιδεύτου πεπαιδευμένον γενέσθαι καὶ ἐκ νέου πρεσ-
-Z//49/14	βύτην καὶ ἐξ ἐχθροῦ φίλον, ἓν δὲ πραγμάτων μεταβολή, 
-Z//49/15	οἷον ἐκ πλουσίου πένητα καὶ ἐξ ἰδιώτου ἄρχοντα καὶ ἐξ 
-Z//49/16	ἄρχοντος ἰδιώτην γενέσθαι καὶ ἄλλα τοιαῦτα. 
-Z//49/17	[30] 
-Z//49/18	  διαιρεῖται τὸ ἀληθὲς εἰς τρία. ἔστι γὰρ αὐτοῦ ἓν μὲν τὸ 
-Z//49/19	πρᾶγμα ἀληθὲς εἶναι, ἓν δὲ τὸν λόγον, ἓν δὲ καὶ τὸ συν-
-Z//49/20	αμφότερον. ἔστι δὲ τὸ πρᾶγμα ἀληθές, ὅταν ᾖ οὕτως ἔχον 
-Z//49/21	καὶ οὐκ ἄλλως, οἷον τὸ τὸν θεὸν ἀθάνατον εἶναι· οὕτως 
-Z//49/22	γὰρ ἔχει τὸ πρᾶγμα καὶ οὐκ ἄλλως. τὸ δὲ λέγειν ‘οὗτος  
-Z//50/1	ἐστὶν ἀληθὴς λόγος’ τοῦ ἀληθοῦς ἐστιν· ἔστι γὰρ ὁ λόγος 
-Z//50/2	πρᾶγμα ὑπὸ τὸν λόγον τοῦτον ὄν. τὸ δὲ λέγειν ὅτι ‘οἱ 
-Z//50/3	ἄνθρωποι ἔμψυχοί εἰσι’, καὶ ὁ λόγος ἀληθής ἐστι καὶ τὸ 
-Z//50/4	πρᾶγμα. 
-Z//50/5	[31] 
-Z//50/6	  διαιρεῖται τὸ ψεῦδος εἰς τρία. ἔστι γὰρ αὐτοῦ ἓν μὲν 
-Z//50/7	τὸ τὸ πρᾶγμα εἶναι ψεῦδος, ἓν δὲ τὸν λόγον, ἓν δὲ τὸ συν-
-Z//50/8	αμφότερον. τὸ μὲν οὖν πρᾶγμά ἐστι ψεῦδος, ὅταν μὴ οὕτως 
-Z//50/9	ἔχῃ ὡς λέγεται ἀλλ' ἄλλως, οἷον 〈ὅτι〉 ὁ καθήμενός ἐστιν 
-Z//50/10	ἑστηκὼς ἢ ὁ λευκὸς 〈μέλας〉. ὁ δὲ λόγος ἔσται ψευδής, 
-Z//50/11	ὅταν τις λέγῃ τὸν ἀληθῆ λόγον εἶναι ψευδῆ, οἷον ὁ λέγων 
-Z//50/12	τὸν περὶ τοῦ θεοῦ λόγον [οἷον ὁ λέγων] ὅτι ἔστι θεὸς 
-Z//50/13	〈ἀθάνατος〉, καὶ τοῦτον ὁ φάσκων ψευδῆ εἶναι, ὁ λόγος 
-Z//50/14	οὗτός ἐστι ψευδής· οὐ γάρ ἐστιν ὑπὸ τὸν λόγον τοῦτον 
-Z//50/15	πρᾶγμα οὐδὲν ἀλλὰ ὁ λόγος. ὁ δὲ λέγων τὴν ἡμέραν νύκτα 
-Z//50/16	εἶναι καὶ τὸ πρᾶγμα ψεῦδος ἐρεῖ καὶ τὸν λόγον. 
-Z//50/17	[32] 
-Z//50/18	  διαιρεῖται ἡ τιμὴ εἰς τρία. ἔστι γὰρ αὐτῆς ἓν μὲν εἰς 
-Z//50/19	ἀργυρίου λόγον, ἓν δὲ εἰς ἐπαίνου λόγον, ἓν δὲ εἰς θερα-
-Z//50/20	πείας τινὸς καὶ ἐπιμελείας λόγον. τὸ μὲν οὖν εἰς ἀργυρίου 
-Z//50/21	λόγον ἐστὶν ἀξία ἐν πράσει καὶ ὠνήσει, οἷον ἄξια τῆς τιμῆς 
-Z//50/22	φαμεν εἶναι. τὸ δὲ εἰς ἐπαίνου λόγον [εἶναι], οἷον αἱ ἐν  
-Z//51/1	ταῖς πόλεσι τιμαὶ δι' ἐνίας πράξεις γινόμεναι καὶ δωρεαὶ 
-Z//51/2	διδόμεναι. τὸ δὲ εἰς θεραπείας λόγον καὶ ἐπιμελείας, οἷον 
-Z//51/3	τὸν θεὸν τιμῶμεν θεραπείᾳ τινὶ καὶ ἐπιμελείᾳ τινός, καὶ 
-Z//51/4	τοὺς γονεῖς δὲ τιμῶμεν, ὁμοίως δὲ καὶ τὰ ἄλλα τὰ διὰ 
-Z//51/5	θεραπείαν γινόμενα. 
-Z//51/7	[34] 
-Z//51/8	  διαιρεῖται τῶν ἐπιστημῶν ἡ κρίσις εἰς τρία. ἔστι γὰρ 
-Z//51/9	αὐτῶν ἓν μέν, ἂν ᾖ βελτιόνων ἢ καλλιόνων, ἓν δέ, ἂν ᾖ 
-Z//51/10	συμφερόντων μᾶλλον καὶ κατεπειγόντων, ἓν δέ, ἂν ᾖ τῶν 
-Z//51/11	ἀκριβεστέρων μᾶλλον δὲ καὶ εἰς ἀπόδειξιν συντεινόντων. 
-Z//51/12	ἔστι δὲ τὸ μὲν βελτιόνων καὶ καλλιόνων οἷον ἡ ἀνδριαντο-
-Z//51/13	ποιητικὴ τέχνη καὶ ἡ ἀγαλματοποιητικὴ καὶ ἡ πορφυροβα-
-Z//51/14	φικὴ καὶ αἱ τοιαῦται. συμφερόντων δὲ καὶ μᾶλλον κατεπει-
-Z//51/15	γόντων οἷον ἡ σκευοποιητικὴ [σκευικὴ] καὶ οἰκοδομικὴ καὶ 
-Z//51/16	αἱ τοιαῦται. ἀκριβεστέρων δὲ καὶ μᾶλλον εἰς ἀπόδειξιν συν-
-Z//51/17	τεινόντων αἵ τε μαθηματικαὶ καὶ ἡ φιλοσοφία. 
-Z//51/18	[35] 
-Z//51/19	  διαιρεῖται ὁ στρατηγὸς εἰς τρία. ἔστι γὰρ ἢ τῷ νόμῳ 
-Z//51/20	στρατηγὸς ἢ κατὰ δύναμίν τινα καὶ πραγμάτων κυρείαν 
-Z//51/21	στρατηγὸς ἢ κατὰ ἐπιστήμην. ἔστι δὲ ὁ μὲν κατὰ νόμον 
-Z//51/22	στρατηγὸς οἷον οἱ ἐν ταῖς πόλεσιν αἱρούμενοι, ὁ δὲ κατὰ 
-Z//51/23	ἐπιστήμην ὁ ἔχων τὴν στρατηγικὴν ἐπιστήμην, ὁ δὲ κατὰ  
-Z//52/1	δύναμίν τινα καὶ πραγμάτων κυρείαν οἷον ὁ ἀπό τινος ἐπι-
-Z//52/2	σταθεὶς ἢ αὐτὸς ὑφ' ἑαυτοῦ κύριος χρημάτων καὶ στρατιω-
-Z//52/3	τῶν γενόμενος. 
-Z//52/5	[37] 
-Z//52/6	  διαιροῦνται αἱ μέθοδοι αἱ εἰς τὰ προβλήματα εἰς τρία. 
-Z//52/7	εἰσὶ γὰρ αὐτῶν αἱ μὲν κριτικαί, αἱ δὲ θεωρητικαί, αἱ δὲ 
-Z//52/8	ἐριστικαί. καὶ κριτικαὶ μέν εἰσιν αἷς τὸ βέλτιον καὶ τὸ 
-Z//52/9	χεῖρον διακρίνομεν, οἷον πότερον βέλτιον δικαιοσύνη ἢ ἀν-
-Z//52/10	δρεία. θεωρητικαὶ δὲ αἷς θεωροῦμεν τὸ τοιοῦτον, οἷον πό-
-Z//52/11	τερον ταὐτὸν νόσος ἐστὶν ὑγείᾳ καὶ εὐεξίᾳ ἢ οὔ. ἐριστικαὶ 
-Z//52/12	δὲ αἷς τοὺς ὅρους ἀναιροῦμεν, οἷον οὐκ ἔστιν εὐεξία σωμά-
-Z//52/13	των ἡ κρατίστη. 
-Z//52/14	[38] 
-Z//52/15	  διαιρεῖται ἡ λύπη εἰς τρία. ἔστι γὰρ αὐτῆς ἓν μὲν ἐφ' 
-Z//52/16	οἷς προσήκει τὸν φρόνιμον λυπεῖσθαι, ἓν δὲ ἐπὶ [τοῖς ἀλ-
-Z//52/17	λοτρίοις ἀγαθοῖς καὶ κακοῖς καὶ] τοῖς ἄλλοις τοῖς μηδὲν 
-Z//52/18	προσήκουσι λυπεῖσθαι. ἔστι δὲ τὸ μὲν ἐφ' οἷς προσήκει τὸν 
-Z//52/19	φρόνιμον λυπεῖσθαι, οἷον ἐπὶ τοῖς ἑαυτοῦ ἀτυχήμασιν ἢ τῶν 
-Z//52/20	αὐτοῦ τινὸς οἰκείων ἢ φίλων ἢ τῆς συμπάσης πόλεως καὶ 
-Z//52/21	ἐπὶ τῶν ἄλλων τῶν τοιούτων. τὸ δὲ ἐπὶ [τοῖς ἀλλοτρίοις 
[0086]  [048]  [Divis]  []

-Z//52/22	ἀγαθοῖς λυπεῖσθαι ἐστὶ φθόνος τις καὶ βασκανία καὶ πᾶν  
-Z//53/1	τὸ τοιοῦτον· τὸ δὲ ἐπὶ πᾶσι κακοῖς καὶ ἀγαθοῖς καὶ πᾶσι] 
-Z//53/2	τοῖς ἄλλοις τοῖς μηδὲν προσήκουσι λυπεῖσθαι, τὸ μὲν ἐπὶ 
-Z//53/3	τοῖς κακοῖς τοῖς ἀλλοτρίοις ἔλεος, τὸ δὲ ἐπὶ τοῖς ἀγαθοῖς 
-Z//53/4	φθόνος [, τὸ δὲ ἐπὶ τοῖς ἄλλοις τοῖς μηδὲν προσήκουσι 
-Z//53/5	φθόνος καὶ βασκανία]. 
-Z//53/6	[39] 
-Z//53/7	  διαιρεῖται ἡ ἡδονὴ εἰς τέσσαρα. ἔστι γὰρ αὐτῆς ἓν μὲν 
-Z//53/8	περὶ τὸ λογ〈ιστ〉ικόν, 〈ἓν δὲ περὶ τὸ θυμικόν,〉 ἓν δὲ περὶ  
-Z//54/1	τὸ ἐπιθυμητικόν, ἓν δὲ περὶ τὰς αἰσθήσεις. ἔστι δὲ ἡ 
-Z//54/2	〈μὲν〉 [τὸ μανθάνειν] περὶ τὸ λογιστικὸν ἡ ἀπὸ τοῦ μαν-
-Z//54/3	θάνειν καὶ ἀνευρίσκειν ἡδονὴ καὶ τὰ τοιαῦτα. περὶ δὲ τὸ 
-Z//54/4	θυμικὸν οἷον ἥ τε τοῦ κρατεῖν καὶ νικᾶν καὶ ἀντιτιμωρεῖ-
-Z//54/5	σθαι καὶ αἱ τοιαῦται. αἱ δὲ περὶ τὸ ἐπιθυμητικὸν αἵ τε 
-Z//54/6	ἀπὸ τῆς τροφῆς καὶ συνουσίας καὶ αἱ τοιαῦται ἡδοναὶ γι-
-Z//54/7	νόμεναι. ἡ δὲ [περὶ τὸ αἰσθητικὸν] περὶ τὰς αἰσθήσεις, 
-Z//54/8	οἷον ἥ τε διὰ τοῦ ὁρᾶν καὶ γεύεσθαι καὶ ὀσφραίνεσθαι καὶ 
-Z//54/9	αἱ τοιαῦται. 
-Z//54/10	[40] 
-Z//54/11	  διαιρεῖται ἡ εὐταξία εἰς τέσσαρα. ἔστι γὰρ αὐτῆς ἓν μὲν 
-Z//54/12	περὶ ψυχήν, ἓν δὲ περὶ σῶμα, ἓν δὲ περὶ πλῆθος, ἓν δὲ 
-Z//54/13	περὶ κινήσεις. ἡ μὲν οὖν ἐν τῇ ψυχῇ εὐταξία ἐγγινομένη 
-Z//54/14	κοσμιότης καλεῖται, ἡ δὲ ἐν τῷ σώματι εὐταξία κάλλος κα-
-Z//54/15	λεῖται, ἡ δὲ ἐν κινήσει εὐταξία εὐρυθμία ὀνομάζεται, ἡ δὲ 
-Z//54/16	ἐν τῷ πλήθει, οἷον ἡ πρὸς ἄρχοντας πειθαρχία εὐταξία 
-Z//54/17	προσαγορεύεται. 
-Z//54/18	[41] 
-Z//54/19	  διαιρεῖται ἡ ἀταξία εἰς τέσσαρα. ἔστι γὰρ αὐτῆς ἓν μὲν 
-Z//54/20	ἐν ψυχῇ, ἓν δὲ ἐν σώματι, ἓν δὲ ἐν πλήθει, ἓν δὲ ἐν κι- 
-Z//55/1	νήσει. ἡ μὲν οὖν ἐν τῇ ψυχῇ ἀταξία ἐγγινομένη ἀσωτία ἢ 
-Z//55/2	ἀκολασία καλεῖται, ἡ δὲ ἐν τῷ σώματι ἀταξία αἰσχρότης κα-
-Z//55/3	λεῖται, ἡ δὲ ἐν τῷ πλήθει ἀταξία ἀπειθαρχία καλεῖται, ἡ δὲ 
-Z//55/4	ἐν κινήσει ἀρρυθμία προσαγορεύεται. 
-Z//55/5	[42] 
-Z//55/6	  διαιρεῖται τὰ ἐν φιλοσοφίᾳ προβλήματα εἰς πέντε. ἔστι 
-Z//55/7	γὰρ αὐτῶν ἓν μὲν πολιτικόν, ἓν δὲ διαλεκτικόν, ἓν δὲ φυ-
-Z//55/8	σικόν, ἓν δὲ ἠθικόν, ἓν δὲ ῥητορικόν. πολιτικὸν μὲν οὖν 
-Z//55/9	ἐστι τὸ ὑπὲρ νόμων καί τινων τιμωριῶν προβαλλόμενον, 
-Z//55/10	οἷον πότερον δεῖ κολάζειν τὰ ξενικὰ ἁμαρτήματα ἢ τὰ πο-
-Z//55/11	λιτικὰ ἢ ἀνόμοια ἢ τἆλλα τὰ τοιαῦτα. διαλεκτικὸν δέ, οἷον 
-Z//55/12	πότερον τῶν ἐναντίων ἡ αὐτὴ ἐπιστήμη ἢ ἑτέρα, καὶ τἆλλα  
-Z//56/1	τὰ τοιαῦτα. φυσικὸν δέ, οἷον πότερον εἷς κόσμος ἐστὶν ἢ 
-Z//56/2	πλείους, καὶ τἆλλα τὰ τοιαῦτα. ἠθικὸν δέ, οἷον πότερον δεῖ 
-Z//56/3	πάντα χαρίζεσθαι τοῖς φίλοις ἢ τὰ μὲν τὰ δὲ οὔ, καὶ τἆλλα 
-Z//56/4	τὰ τοιαῦτα. ῥητορικὸν δέ, οἷον ἐάν τις ὑπὲρ ποιητῶν κατ-
-Z//56/5	ηγορῇ ἢ ἀπολογῆται, οἷον διατί τὸν Ὀδυσσέα οἱ ἑταῖροι 
-Z//56/6	φρονιμώτατον ὄντα ἐξέθηκαν εἰς τὴν νῆσον καθεύδοντα, καὶ 
-Z//56/7	τὰ τοιαῦτα. 
-Z//56/8	[43] 
-Z//56/9	  διαιρεῖται ἡ κόλασις εἰς τέσσαρα. ἔστι γὰρ αὐτῆς ἓν μὲν 
-Z//56/10	ἀναίρεσις, ἓν δὲ εἰς ἀργυρίου λόγον, ἓν δὲ εἰς προπηλα-
-Z//56/11	κισμόν, ἓν δὲ εἰς κάκωσιν σώματος. ἡ μὲν οὖν ἀναίρεσίς 
-Z//56/12	ἐστιν, οἷον ἐπὶ τοῖς ἀνηκέστοις ἁμαρτήμασι, ὅπερ τιμωρία 
-Z//56/13	ὀνομάζεται. αἱ δὲ εἰς ἀργυρίου λόγον, οἷον αἱ ὑπὸ τῶν νόμων 
-Z//56/14	ζημίαι κολάζουσιν. αἱ δὲ εἰς προπηλακισμοῦ λόγον, οἷον αἱ 
-Z//56/15	ἀτιμίαι αἱ ἐν ταῖς πόλεσι γινόμεναι, οἷον ἄτιμον εἶναι ὃς 
-Z//56/16	ἂν ἀσπίδα ῥίψῃ ἢ παρακαταθήκην ἀποστερήσῃ, καὶ 〈αἱ〉 
-Z//56/17	ἄλλαι αἱ τῶν νόμων ἀτιμίαι. αἱ δὲ εἰς κάκωσιν σώματος, 
-Z//56/18	οἷον οἱ μαστιγοῦντες καὶ οἱ λοιδοροῦντες καὶ οἱ τοιοῦτοι.  
-Z//57/1	[45] 
-Z//57/2	  διαιρεῖται ἡ ἁμαρτία εἰς τρία. ἔστι γὰρ αὐτῆς ἓν μὲν 
-Z//57/3	μετὰ ἀδικίας, ἓν δὲ μετὰ ἀγνοίας, ἓν δὲ μετὰ ἀτυχίας. τὸ 
-Z//57/4	μὲν οὖν μετὰ ἀδικίας ἁμαρτάνειν ἐστίν, οἷον τὸ εἰς θεὸν 
-Z//57/5	ἀσεβεῖν καὶ τοὺς φίλους κακῶς ποιεῖν καὶ τὰ ἐν ταῖς πό-
-Z//57/6	λεσιν ἀδικήματα, τὸ δὲ μετὰ ἀγνοίας ἁμαρτάνειν, οἷον γραμ-
-Z//57/7	ματικῇ καὶ ἀριθμητικῇ καὶ ταῖς τοιαύταις ἐπιστήμαις· ταῦτα 
-Z//57/8	γὰρ οὐ μετὰ ἀδικίας γίνεται, ἀλλὰ μετὰ ἀγνοίας. μετὰ ἀτυ-
-Z//57/9	χίας δὲ ἁμαρτάνειν ἐστίν, οἷον οἱ τοῦ σκοποῦ ἀποτυγχάνοντες 
-Z//57/10	καὶ οἱ τῶν ὁδῶν καὶ οἱ ἀκούσια ἁμαρτάνοντες. 
-Z//57/11	[46] 
-Z//57/12	  διαιρεῖται ἡ ἀτυχία εἰς τρία. ἔστι γὰρ αὐτῆς ἓν μὲν ἐν 
-Z//57/13	ταῖς πράξεσιν, ἓν δὲ ἐν τοῖς καιροῖς, ἓν δὲ ἐν τοῖς συμπτώ-
-Z//57/14	μασι τοῖς ἀπὸ ταὐτομάτου γινομένοις. τὸ μὲν οὖν ἐν ταῖς 
-Z//57/15	πράξεσιν ἀτυχεῖν βλάπτεσθαι καὶ ζημιοῦσθαί ἐστι, τὸ δὲ ἐν 
-Z//57/16	τοῖς καιροῖς ἀτυχεῖν ὑστερεῖσθαί ἐστι καὶ προτερεῖν καὶ [τοῦ] 
-Z//57/17	διαμαρτάνειν [καὶ] τοῦ καιροῦ [γινόμενον], τὸ δὲ ἐν τοῖς 
-Z//57/18	συμπτώμασι τοῖς ἀπὸ ταὐτομάτου γινομένοις, οἷον αἱ πληγαὶ 
-Z//57/19	αἱ ἐξαίφνης καὶ αἱ βλάβαι αἱ ἐξ ἀπροσδοκήτου προσ-
-Z//57/20	πίπτουσαι. 
-Z//57/21	[47] 
-Z//57/22	  διαιρεῖται τὰ ἴδια καὶ τὰ κοινῶς ἀγαθὰ εἰς πέντε. ἔστι 
-Z//57/23	γὰρ αὐτῶν τὰ μὲν ἴδια θεοῦ, τὰ δὲ ἴδια ἀνθρώπων, τὰ δὲ  
-Z//58/1	κοινὰ θεοῦ καὶ ἀνθρώπων, τὰ δὲ κοινὰ ἀνθρώπων καὶ τῶν 
-Z//58/2	ἄλλων ζῴων πλὴν θεοῦ, τὰ δὲ πάντων κοινά. ἴδια μὲν 
-Z//58/3	οὖν ἐστι θεοῦ τὸ ἀίδιον εἶναι καὶ τὰ τοιαῦτα, ἴδια δὲ ἀν-
-Z//58/4	θρώπου τὸ σώφρονα καὶ δίκαιον εἶναι καὶ τὰ τοιαῦτα, κοινὰ 
-Z//58/5	〈δὲ〉 θεοῦ καὶ ἀνθρώπων τὸ σπουδαῖον εἶναι· καὶ γὰρ τῷ 
-Z//58/6	θεῷ ὑπάρχει καὶ τῷ ἀνθρώπῳ σπουδαίῳ εἶναι. ἴδιον δὲ ἀν-
-Z//58/7	θρώπου ἡ ἐγκράτεια κακοῦ τινος οὖσα ἀποτρεπτική, τῷ θεῷ 
-Z//58/8	δὲ οὔτε γενέσθαι οὔτε ὑπάρχειν κακὸν καλῶς ἔχει λέγειν· 
-Z//58/9	καὶ τἆλλα τὰ τοιαῦτα. κοινὸν δὲ ἀνθρώπων καὶ τῶν ἄλλων 
-Z//58/10	ζῴων πλὴν θεοῦ ἀνδρεία· αὕτη γὰρ κινδύνου τινὸς καὶ 
-Z//58/11	φόβου ἀντιστατική ἐστι· καὶ πάντα τὰ τοιαῦτα. πάντων δὲ 
-Z//58/12	κοινὸν τὸ καλόν. 
-Z//58/14	[49] 
-Z//58/15	  διαιρεῖται τὸ ψευδολογεῖν εἰς τέσσαρα. ἔστι γὰρ αὐτοῦ 
-Z//58/16	ἓν μὲν ἐν ἀλαζονείᾳ, ἓν δὲ εἰρωνεία, ἓν δὲ κερτόμησις, ἓν 
-Z//58/17	δὲ ψευδολογία τις μετὰ βλάβης. ὁ μὲν οὖν ἀλαζονευόμενος 
-Z//58/18	ἐπὶ πλεῖον καὶ μεῖζον ψεύδεται· προσποιητικὸς γάρ ἐστιν 
-Z//58/19	ὃ οὐκ οἶδεν εἰδέναι θέλων καὶ ἅπερ οὐκ ἔχει ἔχειν. ὁ δὲ 
-Z//58/20	εἰρωνευόμενος ἐπὶ τὸ ἔλαττον ψεύδεται· ὅ τε γὰρ πλούσιος  
-Z//59/1	πένης φησὶν εἶναι, ἐὰν εἰρωνεύηται, καὶ ὁ σοφὸς οὐκ εἶναι 
-Z//59/2	σοφός. ὁ δὲ ἐν τῷ κερτομεῖν ψευδολογῶν μετὰ τοῦ σκώ-
-Z//59/3	πτειν, οἷον 〈ὁ〉 τὸ ἡττᾶσθαι κρατεῖν ἢ καλὸν τὸ κακὸν λέ-
-Z//59/4	γων καὶ σοφὸν τὸ ἀπαίδευτον, ὁ δὲ μετὰ βλάβης, οἷον ὁ τὰ 
-Z//59/5	ψευδῆ μαρτυρῶν καὶ ἀπαρνούμενος καὶ τἆλλα τὰ τοιαῦτα. 
-Z//59/6	[50] 
-Z//59/7	  διαιρεῖται ὁ ψευδόμενος εἰς δύο. ὁ μὲν γὰρ ἑκὼν ψεύ-
-Z//59/8	δεται, ὁ δὲ ἄκων. ὁ μὲν οὖν ἑκὼν ψευδόμενος ἐξαπατᾷ 
-Z//59/9	τινας καὶ ἄλλοις ἀπάτην ἐμποιεῖ, ὁ δὲ ἄκων ψευδόμενος 
-Z//59/10	αὐτὸς ἐξηπατημένος ψεύδεται ἀπὸ τῆς ἐν αὐτῷ ἀπάτης 
-Z//59/11	οὔσης. 
-Z//59/15	[54] 
-Z//59/16	  διαιρεῖται ὁ καθαρισμὸς καὶ ἡ κάθαρσις εἰς τρία. ἔστι 
-Z//59/17	γὰρ αὐτῶν ἓν μὲν νόμῳ, ἓν δὲ φύσει, ἓν δὲ τέχνῃ καὶ  
-Z//60/1	πράγματι. νόμῳ μὲν οὖν ἐστι καθαρμός 〈........, φύσει 
-Z//60/2	δὲ,〉 οἷον ὅ τε τοῦ ἀέρος, ὅταν ἀποκαθαίρηται καὶ ὅταν 〈τὰ〉 
-Z//60/3	ὕδατα ὦσι καθαρὰ καὶ τὰ βρώματα καὶ πάντα 〈τὰ τοιαῦτα〉. 
-Z//60/4	τέχνῃ δὲ καὶ πράγματι, οἷον ἥ τε τῶν χαλκωμάτων καὶ τῶν 
-Z//60/5	ἱματίων πλύσις καὶ τὰ τοιαῦτα. 
-Z//60/7	[56] 
-Z//60/8	  τῶν [ὄντων] ἀγαθῶν ὁμοιότης τῶν περὶ τὴν ψυχὴν καὶ 
-Z//60/9	τῶν περὶ τὸ σῶμα καὶ τῶν ἐκτός ἐστιν αὕτη· τὰ μὲν οὖν 
-Z//60/10	πρῶτα τοῖς πρώτοις ἐστὶν ὅμοια, τὰ δὲ δεύτερα τοῖς δευτέ-
-Z//60/11	ροις, τὰ δὲ τρίτα τοῖς τρίτοις, τὰ δὲ τέταρτα τοῖς τετάρτοις. 
-Z//60/12	ἔστι δὲ τὰ μὲν ἐν ψυχῇ, τὰ δὲ ἐν σώματι, τὰ δὲ ἐκτός. 
-Z//60/13	  ἡ μὲν γὰρ <φρόνησις> ἐν ψυχῇ οὖσα αἰτία ἐστὶ τοῦ 
-Z//60/14	κράτιστα τὴν ψυχὴν διακεῖσθαι, ἡ δὲ <εὐεξία> αἰτία ἐστὶ τοῦ 
-Z//60/15	τὸ σῶμα ἄριστα διακεῖσθαι, 〈ἡ δὲ <εὐδοξία> αἰτία ἐστὶ τοῦ 
-Z//60/16	τὰ ἐκτὸς ἄριστα διακεῖσθαι〉· ὅπερ γὰρ βούλεται πράττει ὁ 
-Z//60/17	εὐδοξῶν. ἕκαστον ἄρα τούτων τῶν ἀγαθῶν πρωταγωνιστεῖ 
-Z//60/18	καὶ πρώτη λαμβάνεται 〈ταύτῃ〉 ἡ ὁμοιότης. 
-Z//60/19	  καὶ πάλιν ἡ μὲν <δικαιοσύνη> ἐν ψυχῇ ἐστιν ἡ καὶ 
[0086]  [048]  [Divis]  []

-Z//60/20	αἰτία οὖσα τῶν τῆς ψυχῆς μερῶν, ἡ δὲ <εὐπρέπεια> ἐν σώ-
-Z//60/21	ματι οὖσα εὐταξία ἐστὶ τῶν τοῦ σώματος μερῶν, ψυχροῦ 
-Z//60/22	καὶ θερμοῦ καὶ ξηροῦ καὶ ὑγροῦ, ἡ δὲ <εὐτυχία> ἐκτὸς οὖσα  
-Z//61/1	εὐκαιρία τίς ἐστι πραγμάτων συμπτώσεως. ὥστε ταύτῃ πά-
-Z//61/2	λιν παραλαμβάνεται ἡ ὁμοιότης τῶν ἀγαθῶν. 
-Z//61/3	  καὶ πάλιν ἡ μὲν <ἀνδρεία> ἐν ψυχῇ οὖσα ἰσχύς τίς ἐστι 
-Z//61/4	καὶ ῥώμη πρὸς φόβους καὶ τὰ τοιαῦτα, ἡ δὲ <ἰσχὺς> ἐν 
-Z//61/5	σώματι οὖσα πρὸς τοὺς πόνους καὶ τὰς κακοπαθείας ἰσχύς 
-Z//61/6	ἐστιν, οἱ δὲ <φίλοι> ἐκτὸς ὄντες ἰσχὺν τήνδε ἔχουσι πρὸς 
-Z//61/7	τὴν ἐκτὸς βοήθειαν· ᾧ γὰρ πολλοὶ φίλοι εἰσὶν ἰσχυρότερος 
-Z//61/8	οὗτος ἐν πόλει. λαμβάνεται δὲ καὶ ταύτῃ τῶν ἀγαθῶν τού-
-Z//61/9	των 〈ἡ〉 ὁμοιότης. 
-Z//61/10	  καὶ πάλιν ἡ μὲν <σωφροσύνη> ἐν ψυχῇ οὖσα κοσμεῖ 
-Z//61/11	τὴν ψυχὴν καὶ συμμέτρως ζῆν ποεῖ, τὸ δὲ <κάλλος> ἐν σώ-
-Z//61/12	ματι ὂν κοσμεῖ τὸ σῶμα καὶ σύμμετρον παρασκευάζει, ὁ δὲ 
-Z//61/13	<πλοῦτος> ἐκτὸς ὢν χορηγὸς καὶ κοσμητὴς τῶν ἀνθρώπων 
-Z//61/14	ἐστίν. καὶ ταύτῃ λαμβάνεται τῶν ἀγαθῶν τούτων ἡ ὁμοιότης. 
-Z//61/15	[57] 
-Z//61/16	  τῶν κακῶν ὁμοιότης τῶν περὶ τὴν ψυχὴν καὶ 〈τῶν 
-Z//61/17	περὶ〉 τὸ σῶμα καὶ τῶν ἐκτός ἐστιν αὕτη. 
-Z//61/18	  ἐν τῇ ψυχῇ μέν ἐστιν <ἀδικία> κάκιστα τὴν ψυχὴν δια-
-Z//61/19	τιθεῖσα, ἐν δὲ τῷ σώματι <νόσος> κάκιστα διατιθεῖσα τὸ 
-Z//61/20	σῶμα, ἐν δὲ τοῖς ἐκτὸς <ἀτυχία> κάκιστα διατιθεῖσα τὰς ἐκτὸς 
-Z//61/21	πράξεις· καὶ ταύτῃ λαμβάνεται ἡ ὁμοιότης τῶν κακῶν τούτων. 
-Z//61/22	  καὶ πάλιν ἐν μὲν ψυχῇ <ἀφροσύνη> ἀρρωστία τίς ἐστι 
-Z//61/23	καὶ ἀλογιστία ψυχῆς, ἐν δὲ σώματι <καχεξία> ἀρρωστία ἐστίν, 
-Z//61/24	ἐν δὲ τοῖς ἐκτὸς <ἀδοξία·> προπηλακισμὸν γὰρ καὶ ἀρρωστίαν 
-Z//61/25	καὶ ὀλιγωρίαν περὶ τὰ ἄλλα τινὰ ἐμποιεῖ ταῖς ἐκτὸς πράξεσι. 
-Z//61/26	καὶ ταύτῃ πάλιν λαμβάνεται τῶν κακῶν τούτων ἡ ὁμοιότης. 
-Z//61/27	  καὶ πάλιν ἐν μὲν ψυχῇ <δειλία> οὖσα ἐκπληκτικὰς καὶ 
-Z//61/28	πάντων ἥττους τῶν φόβων παρασκευάζει τὰς ψυχάς, ἐν δὲ  
-Z//62/1	σώματι <ἀσθένεια> πάντων τῶν πόνων ἡττᾶσθαι τὰ σώματα 
-Z//62/2	παρασκευάζει, ἐν δὲ τοῖς ἐκτὸς <ἐχθροὶ> ὄντες ἀσθενῆ περὶ 
-Z//62/3	τὰς ἐκτὸς πράξεις καὶ εὐκαταφρόνητον ποιοῦσιν· ᾧ γὰρ 
-Z//62/4	πολλοί εἰσιν ἐχθροὶ οὐδὲν τούτῳ ῥαδίως ὑπάρχει. καὶ ἔστιν 
-Z//62/5	ἡ μὲν δειλία ἐν φόβῳ εὐκαταφρονήτους ποιοῦσα, ἡ δὲ 
-Z//62/6	ἀσθένεια ἐν πόνοις εὐκαταφρόνητον τὸ σῶμα ποιεῖ, ἡ δὲ 
-Z//62/7	ἔχθρα ἐν πράξεσι ταῖς ἐν βίῳ. 
-Z//62/8	  καὶ πάλιν ἡ μὲν <ἀσωτία καὶ ἀκολασία> αἰσχρὰν τὴν 
-Z//62/9	ψυχὴν καὶ ἄκοσμον παρασκευάζει, τὸ δὲ <αἶσχος> ἐν σώματι 
-Z//62/10	ὂν αἰσχρὸν τὸ σῶμα καὶ ἄκοσμον παρασκευάζει, ἡ δὲ <πενία> 
-Z//62/11	ἐκτὸς οὖσα αἰσχρὸν βίον παρασκευάζει. καὶ ταύτῃ λαμβάνεται 
-Z//62/12	τῶν κακῶν τούτων ἡ ὁμοιότης. 
-Z//62/14	[59] 
-Z//62/15	  διαιρεῖται ἡ ἀποβολὴ τῆς ἐπιστήμης εἰς τρία. ἔστι γὰρ 
-Z//62/16	αὐτῆς ἓν μὲν ἐὰν φθαρῇ οὗπέρ ἐστιν ἡ ἐπιστήμη, ἓν δὲ 
-Z//62/17	ἐὰν λήθη γένηται, ἓν δὲ ἐὰν ὁ ἔχων τὴν ἐπιστήμην φθαρῇ. 
-Z//62/18	ἐὰν μὲν οὖν οὗ ἐστιν ἡ ἐπιστήμη φθαρῇ οἷον Σωκράτης, 
-Z//62/19	οὐκ ἔτι ἔστιν ἐπιστήμη· ἔφθαρται γάρ. ἐὰν δὲ λήθη γέ-
-Z//62/20	νηται, καὶ οὕτως ἀποβάλλομεν τὴν ἐπιστήμην. ἐὰν δὲ ὁ 
-Z//62/21	ἔχων τὴν ἐπιστήμην φθαρῇ ἄνθρωπος, ἀναγκαῖόν ἐστι συμ-
-Z//62/22	φθείρεσθαι καὶ ἀποβάλλεσθαι αὐτήν.  
-Z//63/5	[64] 
-Z//63/6	  σκεπτέον ἥτις ἐστὶ τῶν ζῴων πρὸς ἄλληλα διαφορά. 
-Z//63/7	φαμὲν οὖν εἶναι τῶν ζῴων τὰ μὲν θνητά, τὰ δὲ ἀθάνατα. 
-Z//63/8	θνητὰ μὲν οὖν εἰσι ὅσα πέφυκε φθείρεσθαι καὶ αἵματος 
-Z//63/9	κοινωνεῖν, οἷον ἄνθρωπος καὶ βοῦς καὶ τὰ τοιαῦτα τῶν 
-Z//63/10	ζῴων· ἀθάνατα δὲ οἷον ἄγγελοι. τῶν δὲ θνητῶν ζῴων τὰ 
-Z//63/11	μέν ἐστι πτηνά, τὰ δὲ ἔνυδρα, τὰ δὲ πεζά. πεζὰ μὲν οὖν 
-Z//63/12	εἰσὶν οἷον ἄνθρωπος κύων ἵππος καὶ τὰ τοιαῦτα 〈, ἔνυδρα 
-Z//63/13	δὲ ........ καὶ τὰ τοιαῦτα〉 καὶ ἁπλῶς οἷς ἡ διαγωγὴ ἐν 
-Z//63/14	ὑγρῷ ἐστι, πτηνὰ δὲ οἷον ὄρνιθες καὶ σφῆκες καὶ μέλισσαι 
-Z//63/15	καὶ ἄλλα ὅσα [τοιαῦτα ἃ] διὰ τῆς οἰκείας φύσεως ὀχοῦνται 
-Z//63/16	κατὰ τὸν ἀέρα. πάντα δὲ τὰ τοιαῦτα καὶ κατὰ ψυχὴν καὶ 
-Z//63/17	κατὰ τὸ σῶμα δοκεῖ διαφέρειν ἀλλήλων. ὅτι μὲν οὖν κοι-
-Z//63/18	νῶς κατὰ πάντων τούτων κατηγορεῖται ζῷον εἶναι δῆλον, 
-Z//63/19	διαφορὰν δέ τινα ἔχει τούτων ἕκαστον καθάπερ εἴπομεν· τὸ 
-Z//63/20	μὲν γὰρ αὐτῶν πεζόν, τὸ δὲ ἔνυδρον, τὸ δὲ πτηνόν, τὸ δὲ 
-Z//63/21	ἀθάνατον. τὸ δὲ κοινὸν κατηγορούμενον ἐφ' ἁπάντων φαμὲν 
-Z//63/22	εἶναι τὸ <γένος.> ἕκαστον δὲ τούτων ἐστὶ ζῷον, τὰ δὲ διαι-
-Z//63/23	ρεθέντα τῶν ζῴων λεκτέον <εἴδη> εἶναι. 
-Z//63/24	  τὸν αὐτὸν δὲ τρόπον καὶ ἐπὶ σχήματος καὶ ἀριθμοῦ. 
-Z//63/25	τοῦ τε γὰρ τριγώνου καὶ τῶν λοιπῶν κοινόν φαμεν εἶναι 
-Z//63/26	τὸ σχῆμα· τούτων γὰρ ἕκαστόν ἐστιν ὅπερ ὑπάρχει σχῆμά 
-Z//63/27	τι. δῆλον οὖν ὅτι τὸ μὲν σχῆμα γένος ἂν εἴη τούτων,  
-Z//64/1	ταῦτα δὲ τοῦ σχήματος εἴδη· τὸ γὰρ σχῆμα διαιρήσομεν εἰς 
-Z//64/2	τρίγωνον καὶ τετράγωνον καὶ τὰ λοιπά. ὁμοίως δὲ καὶ τὸ 
-Z//64/3	περιττὸν καὶ τὸ ἄρτιον εἴδη τοῦ ἀριθμοῦ ἐστι. κοινῇ γὰρ 
-Z//64/4	αὐτῶν κατηγορεῖται ὁ ἀριθμός. ἐπεὶ δὲ τὸ μὲν γένος δοκεῖ 
-Z//64/5	πρότερον εἶναι τοῦ εἴδους, τὸ δὲ πρότερον οὐχ ἁπλῶς λέ-
-Z//64/6	γεται, εἴπωμεν περὶ αὐτοῦ. 
-Z//64/7	[65] 
-Z//64/8	  τὸ πρότερον λέγεται πενταχῶς. ἢ γὰρ φύσει ἢ χρόνῳ ἢ 
-Z//64/9	δυνάμει ἢ θέσει ἢ τάξει λεχθήσεται. θέσει μὲν οὖν, οἷον 
-Z//64/10	ὃ ἐπὶ τῶν κειμένων ψήφων εἰώθαμεν λέγειν, οἷον ὅτι 
-Z//64/11	προτέρα αὕτη ταύτης. τάξει δέ, οἷον ὁ ταξίαρχος τοῦ λοχαγοῦ 
-Z//64/12	καὶ ὁ λοχαγὸς τοῦ ἰδιώτου καὶ τὸ α̅ τοῦ β̅. δυνάμει δέ 
-Z//64/13	φαμεν εἶναι πρότερον τὸν στρατηγὸν τοῦ στρατιώτου καὶ 
-Z//64/14	ἁπλῶς τὸν δυνάστην τοῦ ἰδιώτου. χρόνῳ δέ, οἷον πατὴρ 
-Z//64/15	υἱοῦ καὶ πᾶν τὸ πρεσβύτερον τοῦ νεωτέρου. φύσει δέ ἐστι 
-Z//64/16	πρότερον, οἷον ἥ τε μονὰς τῆς δυάδος καὶ τὸ μέρος τοῦ 
-Z//64/17	ὅλου καὶ τὸ γένος τοῦ εἴδους, καὶ ἁπλῶς ὅσα αὐτὰ ἀλλή-
-Z//64/18	λοις μὴ συναναιρεῖται, τούτων τὸ μὲν συναναιροῦν πρότερόν 
-Z//64/19	ἐστι, τὸ φύσει δὲ συναναιρούμενον ὕστερον· οἷον τῆς μο-
-Z//64/20	νάδος ἀναιρεθείσης ἡ δυὰς ἀναιρεῖται καὶ πᾶς ἀριθμός, 
-Z//64/21	δυάδος δὲ ἀναιρεθείσης οὐδὲν κωλύει μονάδα εἶναι· πρό-
-Z//64/22	τερον τοίνυν τῇ φύσει μονὰς δυάδος. ὁμοίως δὲ καὶ τοῦ 
-Z//64/23	μέρους ἀναιρεθέντος τὸ ὅλον ἀναιρεῖται, τοῦ δὲ ὅλου μὴ 
-Z//64/24	ὄντος οὐδὲν κωλύει τὸ μέρος εἶναι. 
-Z//64/25	  φανερὸν δὲ ὅτι ὁσαχῶς τὸ πρότερον λέγεται, τοσαυταχῶς 
-Z//64/26	καὶ τὸ ὕστερον λεχθήσεται· τὸ γὰρ ὕστερον ἐροῦμεν ἢ φύσει 
-Z//64/27	ἢ χρόνῳ ἢ θέσει ἢ τάξει ἢ δυνάμει.  
-Z//65/1	[66] 
-Z//65/2	  ὁσαχῶς τὸ πρότερον καὶ τὸ ὕστερον λέγεται, τοσαυταχῶς 
-Z//65/3	καὶ περὶ τοῦ ἅμα λεχθήσεται, οἷον ἢ φύσει ἢ θέσει ἢ δυ-
-Z//65/4	νάμει ἢ χρόνῳ ἢ τάξει. θέσει μὲν οὖν εἰσι τὰ τοιαῦτα 
-Z//65/5	ἅμα, ὅσα τῷ τόπῳ ἐξ ἴσου ἐστίν, οἷον τὰ τρέχοντα ἅμα φα-
-Z//65/6	μὲν εἶναι καὶ τὰ ἑστηκότα. τάξει δέ ἐστιν τὰ τοιαῦτα ἅμα, 
-Z//65/7	οἷον οἱ τοῖς ζυγοῖς στοιχοῦντες, δυνάμει δὲ ἅμα λέγομεν τὰ 
-Z//65/8	μηδὲν ἀλλήλων πλέον δυνάμενα, χρόνῳ δὲ τὰ τοιαῦτα φα-
-Z//65/9	μὲν εἶναι ἅμα τὰ κατὰ τὸν αὐτὸν χρόνον ὄντα, φύσει δὲ 
-Z//65/10	λεκτέον ἅμα εἶναι τά τε συναναιροῦντα ἄλληλα καὶ τὰ μὴ 
-Z//65/11	δυνάμενα χωρὶς ἀλλήλων εἶναι, οἷον τό τε διπλάσιον καὶ 
-Z//65/12	τὸ ἥμισυ· ταῦτα γὰρ συναναιροῦνται ἀλλήλοις καὶ τὸ ἕτερον 
-Z//65/13	χωρὶς τοῦ ἑτέρου ἀδύνατον εἶναι· διπλασίου γὰρ ἀναιρε-
-Z//65/14	θέντος οὐκ ἔσται ἥμισυ καὶ ἡμίσους ἀναιρεθέντος οὐκ ἔσται 
-Z//65/15	διπλάσιον καὶ ἀδύνατόν ἐστι διπλασίου ὄντος μὴ εἶναι ἥμισυ. 
-Z//65/16	  τούτων οὕτως ἀποδειχθέντων ἀκόλουθον εἰπεῖν περὶ τῶν 
-Z//65/17	ὄντων. 
-Z//65/19	[68] 
-Z//65/20	  διαιροῦνται τὰ ἐναντία οὕτως. τῶν ὄντων τῶν μὲν ἔστι 
-Z//65/21	τι ἐναντίον, τῶν δὲ οὔ. χρυσῷ μὲν γὰρ καὶ ἀνθρώπῳ καὶ 
-Z//65/22	ἱματίῳ καὶ τοῖς τοιούτοις οὐδέν ἐστιν ἐναντίον, ἀρετῇ δὲ 
-Z//65/23	καὶ ἀγαθῷ καὶ θερμῷ ἔστι 〈τι〉 ἐναντίον· ἀγαθῷ μὲν γὰρ 
-Z//65/24	ἐναντίον τὸ κακόν, ἀρετῇ δὲ κακία, θερμῷ δὲ ψυχρόν. τῶν 
-Z//65/25	ἐναντίων τοίνυν αὐτῶν τὰ μὲν ἔχουσί τι ἀνὰ μέσον, τὰ δὲ 
-Z//65/26	οὔ. ἀγαθοῦ μὲν γὰρ καὶ κακοῦ ἔστι τι ἀνὰ μέσον, κινή-
[0086]  [048]  [Divis]  []

-Z//65/27	σεως δὲ καὶ ἠρεμίας οὐδέν ἐστιν ἀνὰ μέσον· ἐξ ἀνάγκης  
-Z//66/1	γὰρ πάντα ἢ κινεῖται ἢ ἠρεμεῖ. καὶ ζωῆς καὶ θανάτου 
-Z//66/2	οὐδέν ἐστιν ἀνὰ μέσον· ἐξ ἀνάγκης γὰρ ὅπερ τῆς ζωῆς 
-Z//66/3	δεκτικόν ἐστιν, ἢ ζῇ ἢ τέθνηκεν. αὐτὰ δὲ τὰ ἐναντία λέ-
-Z//66/4	γεται τριττῶς· ἢ γὰρ ὡς ἀγαθῷ κακὸν ἐναντίον ἐστίν, οἷον 
-Z//66/5	τῇ δικαιοσύνῃ ἡ ἀδικία καὶ τῇ σωφροσύνῃ ἡ ἀκολασία καὶ 
-Z//66/6	τὰ τοιαῦτα, ἢ ὡς οὐδέτερον οὐδετέρῳ ἐναντίον ἐστίν 〈οἷον 
-Z//66/7	........〉· τούτων γὰρ οὐδέν ἐστιν οὔτε κακὸν οὔτε ἀγαθόν. 
-Z//66/8	ὡς κακὸν κακῷ δὲ ἐναντίον ἐστὶν [κακὸν] ἡ ὑπερβολὴ τῇ 
-Z//66/9	ἐνδείᾳ καὶ τὰ καθ' ὑπερβολὴν καὶ ἔλλειψιν λεγόμενα, οἷον 
-Z//66/10	τὸ ὑπερβαλλόντως ψύχεσθαι 〈τῷ ὑπερβαλλόντως θερμοῦσθαι〉· 
-Z//66/11	ταῦτα γὰρ καθ' ὑπερβολὴν λέγεται. καὶ τὸ ἐλλεῖπον τοῦ 
-Z//66/12	θερμοῦ τῷ ἐλλείποντι τοῦ ψυχροῦ· καὶ γὰρ ταῦτα κατ' ἔλ-
-Z//66/13	λειψιν ἐναντία. 
-Z//66/14	[69] 
-Z//66/15	  μετὰ ταῦτα τοίνυν περὶ καταφάσεως σκεπτέον πῶς λέ-
-Z//66/16	γομεν. φαμὲν οὖν πᾶσαν κατηγορίαν ᾗ δηλοῦμεν ὑπάρχειν 
-Z//66/17	τι κατάφασιν εἶναι, οἷον τὸ καθῆσθαι τὸν ἄνθρωπον ἢ 
-Z//66/18	λευκὸν εἶναι τὸ ἱμάτιον καὶ πάντα τὰ τοῦτον τὸν τρόπον 
-Z//66/19	λεγόμενα. ἀπόφασις δέ ἐστι τοιοῦτον οἷον τὸ μὴ καθῆσθαι 
-Z//66/20	τὸν ἄνθρωπον καὶ τὸ μὴ λευκὸν εἶναι τὸ ἱμάτιον καὶ ἁπλῶς 
-Z//66/21	οὗ τὸ μὴ ἢ τὸ οὒ προστεθὲν σημαίνει μὴ ὑπάρχειν τι.  